Starting MAKE...
creating project.mk 

lib/lcd.asm

lib/led.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/pwm16.asm

lib/pwm16_2.asm

lib/pwm16_2int.asm

lib/pwm16int.asm

lib/spim_camdroite.asm

lib/spim_camdroiteint.asm

lib/spim_camgauche.asm

lib/spim_camgaucheint.asm

lib/timercamera.asm

lib/timercameraint.asm

lib/uart.asm

lib/uartint.asm

lib/uartplus.asm

./boot.asm

Linking..

LMM info: area 'InterruptRAM' uses 4 bytes in SRAM bank 0

LMM info: area 'data' item of 25 bytes allocated in SRAM page 0

LMM info: area 'virtual_registers' uses 9 bytes in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 1 bytes allocated in SRAM page 0

LMM info: area 'data' item of 1 bytes allocated in SRAM page 0

LMM info: area 'data' item of 1 bytes allocated in SRAM page 0

idata dump at output/Tourelle_Mobile_2_v0.idata

  ROM 27% full. 8639 out of 32768 bytes used (does not include absolute areas).

  RAM 3% full. 43 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
Tourelle_Mobile_2_v0 - 0 error(s) 0 warning(s) 12:48:24

