<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/GlobalParams.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalParams.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_global_params_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;=============================================================================</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;  FILENAME:   GlobalParams.inc</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;  DATE:       2 August 2004</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;  DESCRIPTION:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;  Constants describing many of the global parameter settings.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;  This file contains equates to support oscillator <span class="keyword">register</span> initialization</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;  <span class="keywordflow">for</span> the CY8C29466</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;; NOTES:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;; Do not modify this file. It is generated by PSoC Designer each time the</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;; generate application function is run. The values of the parameters in this</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;; file can be modified by changing the values of the global parameters in the</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;; device editor.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;;=============================================================================</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="_global_params_8h.html#a512016e5f1966a8fd45b3f1a81ba5b8f">CPU_CLOCK</a>:              equ 0h      ;CPU clock value</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="_global_params_8h.html#a2f315ff8f70790bd17f8bf1a2514e847">CPU_CLOCK_MASK</a>:         equ 7h      ;CPU clock mask</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="_global_params_8h.html#aee1e43282deb734525ef484dcfe4fc7c">CPU_CLOCK_JUST</a>:         equ 0h      ;CPU clock value justified</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="_global_params_8h.html#a62ffb5d8215f14d43111b5c73040808b">SELECT_32K</a>:             equ 0h      ;32K select value</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_global_params_8h.html#aa5da4292b058ebf8d82276d47a6ab869">SELECT_32K_MASK</a>:        equ 80h     ;32K select mask</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="_global_params_8h.html#adcba69a9260e40872de089c6b300c07f">SELECT_32K_JUST</a>:        equ 0h      ;32K select value justified</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_global_params_8h.html#ae2acab2307321170cbc164fb47ee4eca">PLL_MODE</a>:               equ 0h      ;PLL mode value</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_global_params_8h.html#ae4b0af80a6550b764a10b11c76efd481">PLL_MODE_MASK</a>:          equ 40h     ;PLL mode mask</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_global_params_8h.html#a40d0b00b43de73d92b83d754b38826af">PLL_MODE_JUST</a>:          equ 0h      ;PLL mode value justified</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_global_params_8h.html#a4e62f2d33d880f9f35ef650d1dda9426">SLEEP_TIMER</a>:            equ 0h      ;Sleep Timer value</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_global_params_8h.html#a7b7a6269e41ac083b2103f16d1fb3e20">SLEEP_TIMER_MASK</a>:       equ 18h     ;Sleep Timer mask</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="_global_params_8h.html#a4041f2a8fbba623432b44c13afaf31c2">SLEEP_TIMER_JUST</a>:       equ 0h      ;Sleep Timer value justified</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="_global_params_8h.html#a73677cbc5aa971dfd10e724a0ce4fefb">SWITCH_MODE_PUMP</a>:       equ 1h      ;Switch Mode Pump setting</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="_global_params_8h.html#a89234f57489f4b81cfb2142b39fe3280">SWITCH_MODE_PUMP_MASK</a>:  equ 80h     ;Switch Mode Pump mask</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="_global_params_8h.html#ad3f5de8ac5d2705a51393bf466b3fc35">SWITCH_MODE_PUMP_JUST</a>:  equ 80h ;Switch Mode Pump justified</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;LVD_TBEN:               equ 0   ; Low Voltage Throttle-back enable value</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;LVD_TBEN_MASK:          equ 8  ; Low Voltage Throttle-back enable mask</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;LVD_TBEN_JUST:          equ 0  ; Low Voltage Throttle-back enable justified</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="_global_params_8h.html#a4dc5639142aec9cb9ca291ca0b684e52">TRIP_VOLTAGE</a>:           equ 7h   ;Trip Voltage value</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;TRIP_VOLTAGE_MASK:      equ 7h  ;Trip Voltage mask</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;TRIP_VOLTAGE_JUST:      equ 7h  ;Trip Voltage justified</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="_global_params_8h.html#af4b560da6116376383132db4d0a8b017">POWER_SETTING</a>:          equ 10h</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;POWER_SET_5V0:          equ 10h  ; MASK for 5.0V operation, fast and slow </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;POWER_SET_5V0_24MHZ:    equ 10h  ; Power Setting value for 5.0V fast      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;POWER_SET_5V0_6MHZ:     equ 11h  ; Power Setting value for 5.0V slow      </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;POWER_SET_3V3:          equ 08h  ; MASK for 3.3V operation, fast and slow </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;POWER_SET_3V3_24MHZ:    equ 08h  ; Power Setting value for 3.3V fast      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;POWER_SET_3V3_6MHZ:     equ 09h  ; Power Setting value for 3.3V slow      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;POWER_SET_2V7:          equ 06h  ; MASK for 2.7V operation, fast and slow</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;POWER_SET_2V7_12MHZ:    equ 04h  ; MASK for 2.7V, 12MHZ operation</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;POWER_SET_2V7_6MHZ:     equ 02h  ; MASK for 2.7V,  6MHZ operation</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;POWER_SET_SLOW_IMO:     equ 01h  ; MASK for slow Internal Main Oscillator (IMO) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;COMM_RX_PRESENT:        equ 1       ;1 = TRUE</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_global_params_8h.html#a888ef2f473713cb9783eb015e32a366c">WATCHDOG_ENABLE</a>:        equ 0   ;Watchdog Enable 1 = Enable</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_global_params_8h.html#a4346be4e0512b750c8af3d212f79e5c0">CLOCK_DIV_VC1</a>:          equ 7h  ;VC1 clock divider</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="_global_params_8h.html#a3751a15a9334255655821e1a52a9ecf3">CLOCK_DIV_VC1_MASK</a>:     equ f0h ;VC1 clock divider mask</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_global_params_8h.html#aba2cccc3d662eeb5519ec949559f7350">CLOCK_DIV_VC1_JUST</a>:     equ 70h ;VC1 clock divider justified</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="_global_params_8h.html#ab3bf1de0aa98f7501c1cb7312a190a09">CLOCK_DIV_VC2</a>:          equ 2h  ;VC2 clock divider</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_global_params_8h.html#a7ceb3de5223b988d4d7bbf73962b7d60">CLOCK_DIV_VC2_MASK</a>:     equ fh  ;VC2 clock divider mask</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="_global_params_8h.html#ac3ee3a342ee00a26ef945d45ee18860e">CLOCK_DIV_VC2_JUST</a>:     equ 2h  ;VC2 clock divider justified</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="_global_params_8h.html#a2d44747e41a0e1c1876bffbddd28017f">CLOCK_INPUT_VC3</a>:        equ 0h  ;VC3 clock source</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_global_params_8h.html#a78ab5677cc206d793fc37e7246af2082">CLOCK_INPUT_VC3_MASK</a>:   equ 3h  ;VC3 clock source mask</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="_global_params_8h.html#a0c3e9480d0af1a40771337f3df04be1c">CLOCK_INPUT_VC3_JUST</a>:   equ 0h  ;VC3 clock source justified</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_global_params_8h.html#ad113641b1f3a7445426232f39904c580">CLOCK_DIV_VC3</a>:          equ 19h ;VC3 clock divider</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="_global_params_8h.html#a5873efaa04f914000826a9c71743ccef">CLOCK_DIV_VC3_MASK</a>:     equ ffh ;VC3 clock divider mask</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_global_params_8h.html#afb3f4bbe54f16d007bb4622ea8b6be13">CLOCK_DIV_VC3_JUST</a>:     equ 19h ;VC3 clock divider justified</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="_global_params_8h.html#a09124e94ade8defb3cf37d9144e3c59d">ANALOG_BUFFER_PWR</a>:      equ 0h  ;Analog buffer power level</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_global_params_8h.html#aa8c1c7ca3919d8111a81662c4e3fc6c6">ANALOG_BUFFER_PWR_MASK</a>: equ 1h  ;Analog buffer power level mask</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="_global_params_8h.html#abf425ca77ceee8382425a30c19d96a0e">ANALOG_BUFFER_PWR_JUST</a>: equ 0h  ;Analog buffer power level justified</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_global_params_8h.html#a6e350d9628ef452817c0a975429fa87c">ANALOG_POWER</a>:           equ 5h  ;Analog power control</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="_global_params_8h.html#a8cb000e1b43cb7769f380723335d4e55">ANALOG_POWER_MASK</a>:      equ 7h  ;Analog power control mask</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_global_params_8h.html#a1e8c7f5138237fb836c51e4c2f4da816">ANALOG_POWER_JUST</a>:      equ 5h  ;Analog power control justified</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="_global_params_8h.html#a56b699126f0de8ee634c5b3684602bf8">OP_AMP_BIAS</a>:            equ 0h  ;Op amp bias level</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_global_params_8h.html#a3ac54d3fd1181622b8088a5053c40f93">OP_AMP_BIAS_MASK</a>:       equ 40h ;Op amp bias level mask</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="_global_params_8h.html#a25d8832f059d6a83d29ed70d71550065">OP_AMP_BIAS_JUST</a>:       equ 0h  ;Op amp bias level justified</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="_global_params_8h.html#adf4d853a2c5819d8c287fc5d97f7036e">REF_MUX</a>:                equ 0h  ;Ref mux setting</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="_global_params_8h.html#acadfe9cfa3983403bf38a02858e7d5ef">REF_MUX_MASK</a>:           equ 38h ;Ref mux setting mask</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="_global_params_8h.html#a4eebef8b45cf55df407e7cc7cc63f0f6">REF_MUX_JUST</a>:           equ 0h  ;Ref mux setting justified</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="_global_params_8h.html#a57f5ed7f29c3867ac18d5e79bf6aba29">AGND_BYPASS</a>:                equ 0h  ;AGndBypass setting</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="_global_params_8h.html#a37efee9efd64fced9f01596fb4bbfe8b">AGND_BYPASS_MASK</a>:           equ 40h ;AGndBypass setting mask</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_global_params_8h.html#a77b8d89d7fc67e69ac983a4a28608b2c">AGND_BYPASS_JUST</a>:           equ 0h  ;AGndBypass setting justified</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_global_params_8h.html#ae01b90c0c4541b32c27c333963505bc9">SYSCLK_SOURCE</a>:              equ 0h  ;SysClk Source setting</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="_global_params_8h.html#a0cf43b4a44fc9eb29197c48728e01def">SYSCLK_SOURCE_MASK</a>:         equ 4h ;SysClk Source setting mask</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="_global_params_8h.html#afa5c2e4a6e72c454b4339c3e0e753616">SYSCLK_SOURCE_JUST</a>:         equ 0h ;SysClk Source setting justified</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="_global_params_8h.html#ad74a1c5f42499620444f570a5ce24c28">SYSCLK_2_DISABLE</a>:               equ 0h  ;SysClk*2 Disable setting</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="_global_params_8h.html#a4deb9c9c5a8706a0cd714113a6e5558f">SYSCLK_2_DISABLE_MASK</a>:          equ 1h  ;SysClk*2 Disable setting mask</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_global_params_8h.html#ac5e92322fef0457021a70dff9252f34f">SYSCLK_2_DISABLE_JUST</a>:          equ 0h  ;SysClk*2 Disable setting justified</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;; register initial values</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="_global_params_8h.html#a0066cd179d4ebade2895587c1cf3e2f7">ANALOG_IO_CONTROL</a>:      equ 0h  ;Analog IO Control register (ABF_CR)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="_global_params_8h.html#a63c21579f623303379a313e1a1cebed6">PORT_0_GLOBAL_SELECT</a>:   equ e1h ;Port 0 global select register (PRT0GS)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_global_params_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">PORT_0_DRIVE_0</a>:         equ c1h ;Port 0 drive mode 0 register (PRT0DM0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_global_params_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">PORT_0_DRIVE_1</a>:         equ 3eh ;Port 0 drive mode 1 register (PRT0DM1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_global_params_8h.html#af11dc553b48a2147acb806186bde8a10">PORT_0_DRIVE_2</a>:         equ 1eh ;Port 0 drive mode 2 register (PRT0DM2)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_global_params_8h.html#aee14fb34789819001c9390ee88b22d04">PORT_0_INTENABLE</a>:       equ 0h  ;Port 0 interrupt enable register (PRT0IE)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_global_params_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">PORT_0_INTCTRL_0</a>:       equ 0h  ;Port 0 interrupt control 0 register (PRT0IC0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="_global_params_8h.html#a39a92ed08fbe63e049e676f5967f2727">PORT_0_INTCTRL_1</a>:       equ 0h  ;Port 0 interrupt control 1 register (PRT0IC1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="_global_params_8h.html#af7c28920e86bcd1f991e3a7444cfd538">PORT_1_GLOBAL_SELECT</a>:   equ e3h ;Port 1 global select register (PRT1GS)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_global_params_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">PORT_1_DRIVE_0</a>:         equ c7h ;Port 1 drive mode 0 register (PRT1DM0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_global_params_8h.html#a959e15d524ee34cda22a754c69374855">PORT_1_DRIVE_1</a>:         equ 38h ;Port 1 drive mode 1 register (PRT1DM1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_global_params_8h.html#aa4d3562cc8e94809790ec68804d5a35f">PORT_1_DRIVE_2</a>:         equ 18h ;Port 1 drive mode 2 register (PRT1DM2)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="_global_params_8h.html#a326ad4199195c0e22ea067a8f5708f39">PORT_1_INTENABLE</a>:       equ 0h  ;Port 1 interrupt enable register (PRT1IE)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="_global_params_8h.html#a2ab823614a8330917fadb0daba982e6b">PORT_1_INTCTRL_0</a>:       equ 0h  ;Port 1 interrupt control 0 register (PRT1IC0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_global_params_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">PORT_1_INTCTRL_1</a>:       equ 0h  ;Port 1 interrupt control 1 register (PRT1IC1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="_global_params_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">PORT_2_GLOBAL_SELECT</a>:   equ 0h  ;Port 2 global select register (PRT2GS)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="_global_params_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">PORT_2_DRIVE_0</a>:         equ 7fh ;Port 2 drive mode 0 register (PRT2DM0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="_global_params_8h.html#aac1814ef4f33a582206a1867d28276a4">PORT_2_DRIVE_1</a>:         equ 80h ;Port 2 drive mode 1 register (PRT2DM1)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="_global_params_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">PORT_2_DRIVE_2</a>:         equ 80h ;Port 2 drive mode 2 register (PRT2DM2)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="_global_params_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">PORT_2_INTENABLE</a>:       equ 0h  ;Port 2 interrupt enable register (PRT2IE)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_global_params_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">PORT_2_INTCTRL_0</a>:       equ 0h  ;Port 2 interrupt control 0 register (PRT2IC0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_global_params_8h.html#ab1be4bc91802fe0eca520ab53c388625">PORT_2_INTCTRL_1</a>:       equ 0h  ;Port 2 interrupt control 1 register (PRT2IC1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_global_params_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">PORT_3_GLOBAL_SELECT</a>:   equ 0h  ;Port 3 global select register (PRT3GS)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="_global_params_8h.html#aab8a7283874c27a950fc513e2007c0a4">PORT_3_DRIVE_0</a>:         equ 0h  ;Port 3 drive mode 0 register (PRT3DM0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_global_params_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">PORT_3_DRIVE_1</a>:         equ 0h  ;Port 3 drive mode 1 register (PRT3DM1)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="_global_params_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">PORT_3_DRIVE_2</a>:         equ 0h  ;Port 3 drive mode 2 register (PRT3DM2)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_global_params_8h.html#aabc89e05b3d98825aab51e024f6c0e28">PORT_3_INTENABLE</a>:       equ 0h  ;Port 3 interrupt enable register (PRT3IE)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_global_params_8h.html#a87749f0706ce12108e9d80640969c92a">PORT_3_INTCTRL_0</a>:       equ 0h  ;Port 3 interrupt control 0 register (PRT3IC0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="_global_params_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">PORT_3_INTCTRL_1</a>:       equ 0h  ;Port 3 interrupt control 1 register (PRT3IC1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="_global_params_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">PORT_4_GLOBAL_SELECT</a>:   equ 0h  ;Port 4 global select register (PRT4GS)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="_global_params_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">PORT_4_DRIVE_0</a>:         equ 0h  ;Port 4 drive mode 0 register (PRT4DM0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_global_params_8h.html#aac67c2fc445baab1a3c8556e746afe48">PORT_4_DRIVE_1</a>:         equ 0h  ;Port 4 drive mode 1 register (PRT4DM1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="_global_params_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">PORT_4_DRIVE_2</a>:         equ 0h  ;Port 4 drive mode 2 register (PRT4DM2)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="_global_params_8h.html#af55717768c160317ded13c993c44877c">PORT_4_INTENABLE</a>:       equ 0h  ;Port 4 interrupt enable register (PRT4IE)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="_global_params_8h.html#a5a55b84108d6d0705a8567090dbaca67">PORT_4_INTCTRL_0</a>:       equ 0h  ;Port 4 interrupt control 0 register (PRT4IC0)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_global_params_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">PORT_4_INTCTRL_1</a>:       equ 0h  ;Port 4 interrupt control 1 register (PRT4IC1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="_global_params_8h.html#a34c0bea5558f927d36b6729b305ae37d">PORT_5_GLOBAL_SELECT</a>:   equ 0h  ;Port 5 global select register (PRT5GS)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_global_params_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">PORT_5_DRIVE_0</a>:         equ 0h  ;Port 5 drive mode 0 register (PRT5DM0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="_global_params_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">PORT_5_DRIVE_1</a>:         equ 0h  ;Port 5 drive mode 1 register (PRT5DM1)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="_global_params_8h.html#a3781459bc4fb23f169bb03655c03b78d">PORT_5_DRIVE_2</a>:         equ 0h  ;Port 5 drive mode 2 register (PRT5DM2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_global_params_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">PORT_5_INTENABLE</a>:       equ 0h  ;Port 5 interrupt enable register (PRT5IE)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="_global_params_8h.html#a9834815665dcda9d10eee61260dad9df">PORT_5_INTCTRL_0</a>:       equ 0h  ;Port 5 interrupt control 0 register (PRT5IC0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="_global_params_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">PORT_5_INTCTRL_1</a>:       equ 0h  ;Port 5 interrupt control 1 register (PRT5IC1)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="_global_params_8h.html#a4f78d4127409a7e2f3789928dad99e6b">PORT_6_GLOBAL_SELECT</a>:   equ 0h  ;Port 6 global select register (PRT6GS)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="_global_params_8h.html#a25f215f0d8333ee6d50197b4da5ec061">PORT_6_DRIVE_0</a>:         equ 0h  ;Port 6 drive mode 0 register (PRT6DM0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="_global_params_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">PORT_6_DRIVE_1</a>:         equ 0h  ;Port 6 drive mode 1 register (PRT6DM1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="_global_params_8h.html#ada169f72f487d01998b01c89160298f3">PORT_6_DRIVE_2</a>:         equ 0h  ;Port 6 drive mode 2 register (PRT6DM2)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="_global_params_8h.html#a4710866ad508eaba6f20cc478b6db979">PORT_6_INTENABLE</a>:       equ 0h  ;Port 6 interrupt enable register (PRT6IE)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="_global_params_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">PORT_6_INTCTRL_0</a>:       equ 0h  ;Port 6 interrupt control 0 register (PRT6IC0)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_global_params_8h.html#a0efd71913d12370926902f72f84d7f30">PORT_6_INTCTRL_1</a>:       equ 0h  ;Port 6 interrupt control 1 register (PRT6IC1)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_global_params_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">PORT_7_GLOBAL_SELECT</a>:   equ 0h  ;Port 7 global select register (PRT7GS)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_global_params_8h.html#a576303e8f80dcc7a8ab9876e08825699">PORT_7_DRIVE_0</a>:         equ 0h  ;Port 7 drive mode 0 register (PRT7DM0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="_global_params_8h.html#ae088514f19dc431b48344f32753050e7">PORT_7_DRIVE_1</a>:         equ 0h  ;Port 7 drive mode 1 register (PRT7DM1)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="_global_params_8h.html#aa8ee9033a20e14122e38865b90a58a3f">PORT_7_DRIVE_2</a>:         equ 0h  ;Port 7 drive mode 2 register (PRT7DM2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_global_params_8h.html#a804d1c52fb48c36767158b693683835d">PORT_7_INTENABLE</a>:       equ 0h  ;Port 7 interrupt enable register (PRT7IE)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="_global_params_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">PORT_7_INTCTRL_0</a>:       equ 0h  ;Port 7 interrupt control 0 register (PRT7IC0)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_global_params_8h.html#a52e173564c99ec47a0067970d3dde451">PORT_7_INTCTRL_1</a>:       equ 0h  ;Port 7 interrupt control 1 register (PRT7IC1)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;; end of file GlobalParams.inc</div><div class="ttc" id="_global_params_8h_html_a4deb9c9c5a8706a0cd714113a6e5558f"><div class="ttname"><a href="_global_params_8h.html#a4deb9c9c5a8706a0cd714113a6e5558f">SYSCLK_2_DISABLE_MASK</a></div><div class="ttdeci">#define SYSCLK_2_DISABLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00061">GlobalParams.h:61</a></div></div>
<div class="ttc" id="_global_params_8h_html_ac5b64cc2cc7253f369bf6b5bce483428"><div class="ttname"><a href="_global_params_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">PORT_2_INTENABLE</a></div><div class="ttdeci">#define PORT_2_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00085">GlobalParams.h:85</a></div></div>
<div class="ttc" id="_global_params_8h_html_aac1814ef4f33a582206a1867d28276a4"><div class="ttname"><a href="_global_params_8h.html#aac1814ef4f33a582206a1867d28276a4">PORT_2_DRIVE_1</a></div><div class="ttdeci">#define PORT_2_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00083">GlobalParams.h:83</a></div></div>
<div class="ttc" id="_global_params_8h_html_a5a55b84108d6d0705a8567090dbaca67"><div class="ttname"><a href="_global_params_8h.html#a5a55b84108d6d0705a8567090dbaca67">PORT_4_INTCTRL_0</a></div><div class="ttdeci">#define PORT_4_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00100">GlobalParams.h:100</a></div></div>
<div class="ttc" id="_global_params_8h_html_acda14bf4f490364bbc300e3bf9fce2ce"><div class="ttname"><a href="_global_params_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">PORT_4_INTCTRL_1</a></div><div class="ttdeci">#define PORT_4_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00101">GlobalParams.h:101</a></div></div>
<div class="ttc" id="_global_params_8h_html_a78ab5677cc206d793fc37e7246af2082"><div class="ttname"><a href="_global_params_8h.html#a78ab5677cc206d793fc37e7246af2082">CLOCK_INPUT_VC3_MASK</a></div><div class="ttdeci">#define CLOCK_INPUT_VC3_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00037">GlobalParams.h:37</a></div></div>
<div class="ttc" id="_global_params_8h_html_a888ef2f473713cb9783eb015e32a366c"><div class="ttname"><a href="_global_params_8h.html#a888ef2f473713cb9783eb015e32a366c">WATCHDOG_ENABLE</a></div><div class="ttdeci">#define WATCHDOG_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00028">GlobalParams.h:28</a></div></div>
<div class="ttc" id="_global_params_8h_html_ae64fd22b3e33fdfb7d3e1310675b98ef"><div class="ttname"><a href="_global_params_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">PORT_2_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_2_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00081">GlobalParams.h:81</a></div></div>
<div class="ttc" id="_global_params_8h_html_adcba69a9260e40872de089c6b300c07f"><div class="ttname"><a href="_global_params_8h.html#adcba69a9260e40872de089c6b300c07f">SELECT_32K_JUST</a></div><div class="ttdeci">#define SELECT_32K_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00014">GlobalParams.h:14</a></div></div>
<div class="ttc" id="_global_params_8h_html_a25f215f0d8333ee6d50197b4da5ec061"><div class="ttname"><a href="_global_params_8h.html#a25f215f0d8333ee6d50197b4da5ec061">PORT_6_DRIVE_0</a></div><div class="ttdeci">#define PORT_6_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00110">GlobalParams.h:110</a></div></div>
<div class="ttc" id="_global_params_8h_html_a5d1689b1e61cd1d76e42cc5014514b58"><div class="ttname"><a href="_global_params_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">PORT_1_INTCTRL_1</a></div><div class="ttdeci">#define PORT_1_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00080">GlobalParams.h:80</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4eebef8b45cf55df407e7cc7cc63f0f6"><div class="ttname"><a href="_global_params_8h.html#a4eebef8b45cf55df407e7cc7cc63f0f6">REF_MUX_JUST</a></div><div class="ttdeci">#define REF_MUX_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00053">GlobalParams.h:53</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4710866ad508eaba6f20cc478b6db979"><div class="ttname"><a href="_global_params_8h.html#a4710866ad508eaba6f20cc478b6db979">PORT_6_INTENABLE</a></div><div class="ttdeci">#define PORT_6_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00113">GlobalParams.h:113</a></div></div>
<div class="ttc" id="_global_params_8h_html_a959e15d524ee34cda22a754c69374855"><div class="ttname"><a href="_global_params_8h.html#a959e15d524ee34cda22a754c69374855">PORT_1_DRIVE_1</a></div><div class="ttdeci">#define PORT_1_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00076">GlobalParams.h:76</a></div></div>
<div class="ttc" id="_global_params_8h_html_a0efd71913d12370926902f72f84d7f30"><div class="ttname"><a href="_global_params_8h.html#a0efd71913d12370926902f72f84d7f30">PORT_6_INTCTRL_1</a></div><div class="ttdeci">#define PORT_6_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00115">GlobalParams.h:115</a></div></div>
<div class="ttc" id="_global_params_8h_html_a9834815665dcda9d10eee61260dad9df"><div class="ttname"><a href="_global_params_8h.html#a9834815665dcda9d10eee61260dad9df">PORT_5_INTCTRL_0</a></div><div class="ttdeci">#define PORT_5_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00107">GlobalParams.h:107</a></div></div>
<div class="ttc" id="_global_params_8h_html_ae4b0af80a6550b764a10b11c76efd481"><div class="ttname"><a href="_global_params_8h.html#ae4b0af80a6550b764a10b11c76efd481">PLL_MODE_MASK</a></div><div class="ttdeci">#define PLL_MODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00016">GlobalParams.h:16</a></div></div>
<div class="ttc" id="_global_params_8h_html_acadfe9cfa3983403bf38a02858e7d5ef"><div class="ttname"><a href="_global_params_8h.html#acadfe9cfa3983403bf38a02858e7d5ef">REF_MUX_MASK</a></div><div class="ttdeci">#define REF_MUX_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00052">GlobalParams.h:52</a></div></div>
<div class="ttc" id="_global_params_8h_html_adf4d853a2c5819d8c287fc5d97f7036e"><div class="ttname"><a href="_global_params_8h.html#adf4d853a2c5819d8c287fc5d97f7036e">REF_MUX</a></div><div class="ttdeci">#define REF_MUX</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00051">GlobalParams.h:51</a></div></div>
<div class="ttc" id="_global_params_8h_html_a56b699126f0de8ee634c5b3684602bf8"><div class="ttname"><a href="_global_params_8h.html#a56b699126f0de8ee634c5b3684602bf8">OP_AMP_BIAS</a></div><div class="ttdeci">#define OP_AMP_BIAS</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00048">GlobalParams.h:48</a></div></div>
<div class="ttc" id="_global_params_8h_html_ac5e92322fef0457021a70dff9252f34f"><div class="ttname"><a href="_global_params_8h.html#ac5e92322fef0457021a70dff9252f34f">SYSCLK_2_DISABLE_JUST</a></div><div class="ttdeci">#define SYSCLK_2_DISABLE_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00062">GlobalParams.h:62</a></div></div>
<div class="ttc" id="_global_params_8h_html_a89234f57489f4b81cfb2142b39fe3280"><div class="ttname"><a href="_global_params_8h.html#a89234f57489f4b81cfb2142b39fe3280">SWITCH_MODE_PUMP_MASK</a></div><div class="ttdeci">#define SWITCH_MODE_PUMP_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00022">GlobalParams.h:22</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa27296e4d0ab5881845d3a5fab4018c3"><div class="ttname"><a href="_global_params_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">PORT_0_DRIVE_0</a></div><div class="ttdeci">#define PORT_0_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00068">GlobalParams.h:68</a></div></div>
<div class="ttc" id="_global_params_8h_html_a31eeeb9fe247478a2bf45ffd3f5bcaea"><div class="ttname"><a href="_global_params_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">PORT_0_DRIVE_1</a></div><div class="ttdeci">#define PORT_0_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00069">GlobalParams.h:69</a></div></div>
<div class="ttc" id="_global_params_8h_html_a631a40a53f3f228bc8e80fa1e8900f8c"><div class="ttname"><a href="_global_params_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">PORT_1_DRIVE_0</a></div><div class="ttdeci">#define PORT_1_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00075">GlobalParams.h:75</a></div></div>
<div class="ttc" id="_global_params_8h_html_a6fb2bcd2bafebe0763891f9b46d51598"><div class="ttname"><a href="_global_params_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">PORT_3_INTCTRL_1</a></div><div class="ttdeci">#define PORT_3_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00094">GlobalParams.h:94</a></div></div>
<div class="ttc" id="_global_params_8h_html_aee1e43282deb734525ef484dcfe4fc7c"><div class="ttname"><a href="_global_params_8h.html#aee1e43282deb734525ef484dcfe4fc7c">CPU_CLOCK_JUST</a></div><div class="ttdeci">#define CPU_CLOCK_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00011">GlobalParams.h:11</a></div></div>
<div class="ttc" id="_global_params_8h_html_a799e59b1a8b7aac42a732ccfc3f9244b"><div class="ttname"><a href="_global_params_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">PORT_7_INTCTRL_0</a></div><div class="ttdeci">#define PORT_7_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00121">GlobalParams.h:121</a></div></div>
<div class="ttc" id="_global_params_8h_html_a25d8832f059d6a83d29ed70d71550065"><div class="ttname"><a href="_global_params_8h.html#a25d8832f059d6a83d29ed70d71550065">OP_AMP_BIAS_JUST</a></div><div class="ttdeci">#define OP_AMP_BIAS_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00050">GlobalParams.h:50</a></div></div>
<div class="ttc" id="_global_params_8h_html_ada169f72f487d01998b01c89160298f3"><div class="ttname"><a href="_global_params_8h.html#ada169f72f487d01998b01c89160298f3">PORT_6_DRIVE_2</a></div><div class="ttdeci">#define PORT_6_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00112">GlobalParams.h:112</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4346be4e0512b750c8af3d212f79e5c0"><div class="ttname"><a href="_global_params_8h.html#a4346be4e0512b750c8af3d212f79e5c0">CLOCK_DIV_VC1</a></div><div class="ttdeci">#define CLOCK_DIV_VC1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00030">GlobalParams.h:30</a></div></div>
<div class="ttc" id="_global_params_8h_html_ab1be4bc91802fe0eca520ab53c388625"><div class="ttname"><a href="_global_params_8h.html#ab1be4bc91802fe0eca520ab53c388625">PORT_2_INTCTRL_1</a></div><div class="ttdeci">#define PORT_2_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00087">GlobalParams.h:87</a></div></div>
<div class="ttc" id="_global_params_8h_html_abf425ca77ceee8382425a30c19d96a0e"><div class="ttname"><a href="_global_params_8h.html#abf425ca77ceee8382425a30c19d96a0e">ANALOG_BUFFER_PWR_JUST</a></div><div class="ttdeci">#define ANALOG_BUFFER_PWR_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00044">GlobalParams.h:44</a></div></div>
<div class="ttc" id="_global_params_8h_html_a40d0b00b43de73d92b83d754b38826af"><div class="ttname"><a href="_global_params_8h.html#a40d0b00b43de73d92b83d754b38826af">PLL_MODE_JUST</a></div><div class="ttdeci">#define PLL_MODE_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00017">GlobalParams.h:17</a></div></div>
<div class="ttc" id="_global_params_8h_html_a47d08321dc81c610fe973c5f0ba85f3a"><div class="ttname"><a href="_global_params_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">PORT_7_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_7_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00116">GlobalParams.h:116</a></div></div>
<div class="ttc" id="_global_params_8h_html_aab8a7283874c27a950fc513e2007c0a4"><div class="ttname"><a href="_global_params_8h.html#aab8a7283874c27a950fc513e2007c0a4">PORT_3_DRIVE_0</a></div><div class="ttdeci">#define PORT_3_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00089">GlobalParams.h:89</a></div></div>
<div class="ttc" id="_global_params_8h_html_a2f315ff8f70790bd17f8bf1a2514e847"><div class="ttname"><a href="_global_params_8h.html#a2f315ff8f70790bd17f8bf1a2514e847">CPU_CLOCK_MASK</a></div><div class="ttdeci">#define CPU_CLOCK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00010">GlobalParams.h:10</a></div></div>
<div class="ttc" id="_global_params_8h_html_ae01b90c0c4541b32c27c333963505bc9"><div class="ttname"><a href="_global_params_8h.html#ae01b90c0c4541b32c27c333963505bc9">SYSCLK_SOURCE</a></div><div class="ttdeci">#define SYSCLK_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00057">GlobalParams.h:57</a></div></div>
<div class="ttc" id="_global_params_8h_html_a01b97680262f77d6fb89eb0b9bf6490b"><div class="ttname"><a href="_global_params_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">PORT_3_DRIVE_2</a></div><div class="ttdeci">#define PORT_3_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00091">GlobalParams.h:91</a></div></div>
<div class="ttc" id="_global_params_8h_html_a195d6b4e9d40f9f0ef839d36319ac1a7"><div class="ttname"><a href="_global_params_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">PORT_5_INTENABLE</a></div><div class="ttdeci">#define PORT_5_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00106">GlobalParams.h:106</a></div></div>
<div class="ttc" id="_global_params_8h_html_aba2cccc3d662eeb5519ec949559f7350"><div class="ttname"><a href="_global_params_8h.html#aba2cccc3d662eeb5519ec949559f7350">CLOCK_DIV_VC1_JUST</a></div><div class="ttdeci">#define CLOCK_DIV_VC1_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00032">GlobalParams.h:32</a></div></div>
<div class="ttc" id="_global_params_8h_html_a52e173564c99ec47a0067970d3dde451"><div class="ttname"><a href="_global_params_8h.html#a52e173564c99ec47a0067970d3dde451">PORT_7_INTCTRL_1</a></div><div class="ttdeci">#define PORT_7_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00122">GlobalParams.h:122</a></div></div>
<div class="ttc" id="_global_params_8h_html_a6e350d9628ef452817c0a975429fa87c"><div class="ttname"><a href="_global_params_8h.html#a6e350d9628ef452817c0a975429fa87c">ANALOG_POWER</a></div><div class="ttdeci">#define ANALOG_POWER</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00045">GlobalParams.h:45</a></div></div>
<div class="ttc" id="_global_params_8h_html_abb0be4f32146663b0a8d4a6e2d246ad7"><div class="ttname"><a href="_global_params_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">PORT_0_INTCTRL_0</a></div><div class="ttdeci">#define PORT_0_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00072">GlobalParams.h:72</a></div></div>
<div class="ttc" id="_global_params_8h_html_af55717768c160317ded13c993c44877c"><div class="ttname"><a href="_global_params_8h.html#af55717768c160317ded13c993c44877c">PORT_4_INTENABLE</a></div><div class="ttdeci">#define PORT_4_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00099">GlobalParams.h:99</a></div></div>
<div class="ttc" id="_global_params_8h_html_af4b560da6116376383132db4d0a8b017"><div class="ttname"><a href="_global_params_8h.html#af4b560da6116376383132db4d0a8b017">POWER_SETTING</a></div><div class="ttdeci">#define POWER_SETTING</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00025">GlobalParams.h:25</a></div></div>
<div class="ttc" id="_global_params_8h_html_a02264692b8d38479e1ef8bbc73bc19ef"><div class="ttname"><a href="_global_params_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">PORT_6_INTCTRL_0</a></div><div class="ttdeci">#define PORT_6_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00114">GlobalParams.h:114</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa5da4292b058ebf8d82276d47a6ab869"><div class="ttname"><a href="_global_params_8h.html#aa5da4292b058ebf8d82276d47a6ab869">SELECT_32K_MASK</a></div><div class="ttdeci">#define SELECT_32K_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00013">GlobalParams.h:13</a></div></div>
<div class="ttc" id="_global_params_8h_html_aac67c2fc445baab1a3c8556e746afe48"><div class="ttname"><a href="_global_params_8h.html#aac67c2fc445baab1a3c8556e746afe48">PORT_4_DRIVE_1</a></div><div class="ttdeci">#define PORT_4_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00097">GlobalParams.h:97</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4041f2a8fbba623432b44c13afaf31c2"><div class="ttname"><a href="_global_params_8h.html#a4041f2a8fbba623432b44c13afaf31c2">SLEEP_TIMER_JUST</a></div><div class="ttdeci">#define SLEEP_TIMER_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00020">GlobalParams.h:20</a></div></div>
<div class="ttc" id="_global_params_8h_html_a326ad4199195c0e22ea067a8f5708f39"><div class="ttname"><a href="_global_params_8h.html#a326ad4199195c0e22ea067a8f5708f39">PORT_1_INTENABLE</a></div><div class="ttdeci">#define PORT_1_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00078">GlobalParams.h:78</a></div></div>
<div class="ttc" id="_global_params_8h_html_a0c3e9480d0af1a40771337f3df04be1c"><div class="ttname"><a href="_global_params_8h.html#a0c3e9480d0af1a40771337f3df04be1c">CLOCK_INPUT_VC3_JUST</a></div><div class="ttdeci">#define CLOCK_INPUT_VC3_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00038">GlobalParams.h:38</a></div></div>
<div class="ttc" id="_global_params_8h_html_a26d9e74936b5d87746a12fb5dfba2f23"><div class="ttname"><a href="_global_params_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">PORT_5_DRIVE_0</a></div><div class="ttdeci">#define PORT_5_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00103">GlobalParams.h:103</a></div></div>
<div class="ttc" id="_global_params_8h_html_afb3f4bbe54f16d007bb4622ea8b6be13"><div class="ttname"><a href="_global_params_8h.html#afb3f4bbe54f16d007bb4622ea8b6be13">CLOCK_DIV_VC3_JUST</a></div><div class="ttdeci">#define CLOCK_DIV_VC3_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00041">GlobalParams.h:41</a></div></div>
<div class="ttc" id="_global_params_8h_html_ad74a1c5f42499620444f570a5ce24c28"><div class="ttname"><a href="_global_params_8h.html#ad74a1c5f42499620444f570a5ce24c28">SYSCLK_2_DISABLE</a></div><div class="ttdeci">#define SYSCLK_2_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00060">GlobalParams.h:60</a></div></div>
<div class="ttc" id="_global_params_8h_html_a63c21579f623303379a313e1a1cebed6"><div class="ttname"><a href="_global_params_8h.html#a63c21579f623303379a313e1a1cebed6">PORT_0_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_0_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00067">GlobalParams.h:67</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa8c1c7ca3919d8111a81662c4e3fc6c6"><div class="ttname"><a href="_global_params_8h.html#aa8c1c7ca3919d8111a81662c4e3fc6c6">ANALOG_BUFFER_PWR_MASK</a></div><div class="ttdeci">#define ANALOG_BUFFER_PWR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00043">GlobalParams.h:43</a></div></div>
<div class="ttc" id="_global_params_8h_html_a77b8d89d7fc67e69ac983a4a28608b2c"><div class="ttname"><a href="_global_params_8h.html#a77b8d89d7fc67e69ac983a4a28608b2c">AGND_BYPASS_JUST</a></div><div class="ttdeci">#define AGND_BYPASS_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00056">GlobalParams.h:56</a></div></div>
<div class="ttc" id="_global_params_8h_html_a739ffdad74308d3e0a51e31aee8a3b1a"><div class="ttname"><a href="_global_params_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">PORT_3_DRIVE_1</a></div><div class="ttdeci">#define PORT_3_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00090">GlobalParams.h:90</a></div></div>
<div class="ttc" id="_global_params_8h_html_af7c28920e86bcd1f991e3a7444cfd538"><div class="ttname"><a href="_global_params_8h.html#af7c28920e86bcd1f991e3a7444cfd538">PORT_1_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_1_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00074">GlobalParams.h:74</a></div></div>
<div class="ttc" id="_global_params_8h_html_a7e3ef855158a95ebe1ed43c00be1d072"><div class="ttname"><a href="_global_params_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">PORT_6_DRIVE_1</a></div><div class="ttdeci">#define PORT_6_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00111">GlobalParams.h:111</a></div></div>
<div class="ttc" id="_global_params_8h_html_a3781459bc4fb23f169bb03655c03b78d"><div class="ttname"><a href="_global_params_8h.html#a3781459bc4fb23f169bb03655c03b78d">PORT_5_DRIVE_2</a></div><div class="ttdeci">#define PORT_5_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00105">GlobalParams.h:105</a></div></div>
<div class="ttc" id="_global_params_8h_html_a804d1c52fb48c36767158b693683835d"><div class="ttname"><a href="_global_params_8h.html#a804d1c52fb48c36767158b693683835d">PORT_7_INTENABLE</a></div><div class="ttdeci">#define PORT_7_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00120">GlobalParams.h:120</a></div></div>
<div class="ttc" id="_global_params_8h_html_af11dc553b48a2147acb806186bde8a10"><div class="ttname"><a href="_global_params_8h.html#af11dc553b48a2147acb806186bde8a10">PORT_0_DRIVE_2</a></div><div class="ttdeci">#define PORT_0_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00070">GlobalParams.h:70</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4ea5c65bc390c3d352806ffacb63e7bd"><div class="ttname"><a href="_global_params_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">PORT_5_INTCTRL_1</a></div><div class="ttdeci">#define PORT_5_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00108">GlobalParams.h:108</a></div></div>
<div class="ttc" id="_global_params_8h_html_a512016e5f1966a8fd45b3f1a81ba5b8f"><div class="ttname"><a href="_global_params_8h.html#a512016e5f1966a8fd45b3f1a81ba5b8f">CPU_CLOCK</a></div><div class="ttdeci">#define CPU_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00009">GlobalParams.h:9</a></div></div>
<div class="ttc" id="_global_params_8h_html_ae2acab2307321170cbc164fb47ee4eca"><div class="ttname"><a href="_global_params_8h.html#ae2acab2307321170cbc164fb47ee4eca">PLL_MODE</a></div><div class="ttdeci">#define PLL_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00015">GlobalParams.h:15</a></div></div>
<div class="ttc" id="_global_params_8h_html_ab3bf1de0aa98f7501c1cb7312a190a09"><div class="ttname"><a href="_global_params_8h.html#ab3bf1de0aa98f7501c1cb7312a190a09">CLOCK_DIV_VC2</a></div><div class="ttdeci">#define CLOCK_DIV_VC2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00033">GlobalParams.h:33</a></div></div>
<div class="ttc" id="_global_params_8h_html_a25f0351e20fb3bfda7ed38e78805c59e"><div class="ttname"><a href="_global_params_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">PORT_2_DRIVE_0</a></div><div class="ttdeci">#define PORT_2_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00082">GlobalParams.h:82</a></div></div>
<div class="ttc" id="_global_params_8h_html_a34c0bea5558f927d36b6729b305ae37d"><div class="ttname"><a href="_global_params_8h.html#a34c0bea5558f927d36b6729b305ae37d">PORT_5_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_5_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00102">GlobalParams.h:102</a></div></div>
<div class="ttc" id="_global_params_8h_html_ad113641b1f3a7445426232f39904c580"><div class="ttname"><a href="_global_params_8h.html#ad113641b1f3a7445426232f39904c580">CLOCK_DIV_VC3</a></div><div class="ttdeci">#define CLOCK_DIV_VC3</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00039">GlobalParams.h:39</a></div></div>
<div class="ttc" id="_global_params_8h_html_a1e8c7f5138237fb836c51e4c2f4da816"><div class="ttname"><a href="_global_params_8h.html#a1e8c7f5138237fb836c51e4c2f4da816">ANALOG_POWER_JUST</a></div><div class="ttdeci">#define ANALOG_POWER_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00047">GlobalParams.h:47</a></div></div>
<div class="ttc" id="_global_params_8h_html_a3751a15a9334255655821e1a52a9ecf3"><div class="ttname"><a href="_global_params_8h.html#a3751a15a9334255655821e1a52a9ecf3">CLOCK_DIV_VC1_MASK</a></div><div class="ttdeci">#define CLOCK_DIV_VC1_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00031">GlobalParams.h:31</a></div></div>
<div class="ttc" id="_global_params_8h_html_a0066cd179d4ebade2895587c1cf3e2f7"><div class="ttname"><a href="_global_params_8h.html#a0066cd179d4ebade2895587c1cf3e2f7">ANALOG_IO_CONTROL</a></div><div class="ttdeci">#define ANALOG_IO_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00066">GlobalParams.h:66</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4f78d4127409a7e2f3789928dad99e6b"><div class="ttname"><a href="_global_params_8h.html#a4f78d4127409a7e2f3789928dad99e6b">PORT_6_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_6_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00109">GlobalParams.h:109</a></div></div>
<div class="ttc" id="_global_params_8h_html_a576303e8f80dcc7a8ab9876e08825699"><div class="ttname"><a href="_global_params_8h.html#a576303e8f80dcc7a8ab9876e08825699">PORT_7_DRIVE_0</a></div><div class="ttdeci">#define PORT_7_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00117">GlobalParams.h:117</a></div></div>
<div class="ttc" id="_global_params_8h_html_a8cb000e1b43cb7769f380723335d4e55"><div class="ttname"><a href="_global_params_8h.html#a8cb000e1b43cb7769f380723335d4e55">ANALOG_POWER_MASK</a></div><div class="ttdeci">#define ANALOG_POWER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00046">GlobalParams.h:46</a></div></div>
<div class="ttc" id="_global_params_8h_html_a5873efaa04f914000826a9c71743ccef"><div class="ttname"><a href="_global_params_8h.html#a5873efaa04f914000826a9c71743ccef">CLOCK_DIV_VC3_MASK</a></div><div class="ttdeci">#define CLOCK_DIV_VC3_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00040">GlobalParams.h:40</a></div></div>
<div class="ttc" id="_global_params_8h_html_a7b7a6269e41ac083b2103f16d1fb3e20"><div class="ttname"><a href="_global_params_8h.html#a7b7a6269e41ac083b2103f16d1fb3e20">SLEEP_TIMER_MASK</a></div><div class="ttdeci">#define SLEEP_TIMER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00019">GlobalParams.h:19</a></div></div>
<div class="ttc" id="_global_params_8h_html_afa5c2e4a6e72c454b4339c3e0e753616"><div class="ttname"><a href="_global_params_8h.html#afa5c2e4a6e72c454b4339c3e0e753616">SYSCLK_SOURCE_JUST</a></div><div class="ttdeci">#define SYSCLK_SOURCE_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00059">GlobalParams.h:59</a></div></div>
<div class="ttc" id="_global_params_8h_html_a62ffb5d8215f14d43111b5c73040808b"><div class="ttname"><a href="_global_params_8h.html#a62ffb5d8215f14d43111b5c73040808b">SELECT_32K</a></div><div class="ttdeci">#define SELECT_32K</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00012">GlobalParams.h:12</a></div></div>
<div class="ttc" id="_global_params_8h_html_ae088514f19dc431b48344f32753050e7"><div class="ttname"><a href="_global_params_8h.html#ae088514f19dc431b48344f32753050e7">PORT_7_DRIVE_1</a></div><div class="ttdeci">#define PORT_7_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00118">GlobalParams.h:118</a></div></div>
<div class="ttc" id="_global_params_8h_html_a6e6f2cb0c0eacceb333e0d04216caf69"><div class="ttname"><a href="_global_params_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">PORT_2_DRIVE_2</a></div><div class="ttdeci">#define PORT_2_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00084">GlobalParams.h:84</a></div></div>
<div class="ttc" id="_global_params_8h_html_a2ab823614a8330917fadb0daba982e6b"><div class="ttname"><a href="_global_params_8h.html#a2ab823614a8330917fadb0daba982e6b">PORT_1_INTCTRL_0</a></div><div class="ttdeci">#define PORT_1_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00079">GlobalParams.h:79</a></div></div>
<div class="ttc" id="_global_params_8h_html_ad8c6dcaa1fc782c9fdcf8eda8f51122d"><div class="ttname"><a href="_global_params_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">PORT_4_DRIVE_2</a></div><div class="ttdeci">#define PORT_4_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00098">GlobalParams.h:98</a></div></div>
<div class="ttc" id="_global_params_8h_html_a87749f0706ce12108e9d80640969c92a"><div class="ttname"><a href="_global_params_8h.html#a87749f0706ce12108e9d80640969c92a">PORT_3_INTCTRL_0</a></div><div class="ttdeci">#define PORT_3_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00093">GlobalParams.h:93</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4e62f2d33d880f9f35ef650d1dda9426"><div class="ttname"><a href="_global_params_8h.html#a4e62f2d33d880f9f35ef650d1dda9426">SLEEP_TIMER</a></div><div class="ttdeci">#define SLEEP_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00018">GlobalParams.h:18</a></div></div>
<div class="ttc" id="_global_params_8h_html_a3ac54d3fd1181622b8088a5053c40f93"><div class="ttname"><a href="_global_params_8h.html#a3ac54d3fd1181622b8088a5053c40f93">OP_AMP_BIAS_MASK</a></div><div class="ttdeci">#define OP_AMP_BIAS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00049">GlobalParams.h:49</a></div></div>
<div class="ttc" id="_global_params_8h_html_ad3f5de8ac5d2705a51393bf466b3fc35"><div class="ttname"><a href="_global_params_8h.html#ad3f5de8ac5d2705a51393bf466b3fc35">SWITCH_MODE_PUMP_JUST</a></div><div class="ttdeci">#define SWITCH_MODE_PUMP_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00023">GlobalParams.h:23</a></div></div>
<div class="ttc" id="_global_params_8h_html_a73677cbc5aa971dfd10e724a0ce4fefb"><div class="ttname"><a href="_global_params_8h.html#a73677cbc5aa971dfd10e724a0ce4fefb">SWITCH_MODE_PUMP</a></div><div class="ttdeci">#define SWITCH_MODE_PUMP</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00021">GlobalParams.h:21</a></div></div>
<div class="ttc" id="_global_params_8h_html_a57f5ed7f29c3867ac18d5e79bf6aba29"><div class="ttname"><a href="_global_params_8h.html#a57f5ed7f29c3867ac18d5e79bf6aba29">AGND_BYPASS</a></div><div class="ttdeci">#define AGND_BYPASS</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00054">GlobalParams.h:54</a></div></div>
<div class="ttc" id="_global_params_8h_html_ac3ee3a342ee00a26ef945d45ee18860e"><div class="ttname"><a href="_global_params_8h.html#ac3ee3a342ee00a26ef945d45ee18860e">CLOCK_DIV_VC2_JUST</a></div><div class="ttdeci">#define CLOCK_DIV_VC2_JUST</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00035">GlobalParams.h:35</a></div></div>
<div class="ttc" id="_global_params_8h_html_ab8396eb9b333e273c4f4f1f9f19776f8"><div class="ttname"><a href="_global_params_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">PORT_4_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_4_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00095">GlobalParams.h:95</a></div></div>
<div class="ttc" id="_global_params_8h_html_a37efee9efd64fced9f01596fb4bbfe8b"><div class="ttname"><a href="_global_params_8h.html#a37efee9efd64fced9f01596fb4bbfe8b">AGND_BYPASS_MASK</a></div><div class="ttdeci">#define AGND_BYPASS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00055">GlobalParams.h:55</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa7fe4b2234b34f521bec70e89ad0d701"><div class="ttname"><a href="_global_params_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">PORT_2_INTCTRL_0</a></div><div class="ttdeci">#define PORT_2_INTCTRL_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00086">GlobalParams.h:86</a></div></div>
<div class="ttc" id="_global_params_8h_html_aabc89e05b3d98825aab51e024f6c0e28"><div class="ttname"><a href="_global_params_8h.html#aabc89e05b3d98825aab51e024f6c0e28">PORT_3_INTENABLE</a></div><div class="ttdeci">#define PORT_3_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00092">GlobalParams.h:92</a></div></div>
<div class="ttc" id="_global_params_8h_html_a0aa7678d1380bd342141e5bb532ecd7b"><div class="ttname"><a href="_global_params_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">PORT_4_DRIVE_0</a></div><div class="ttdeci">#define PORT_4_DRIVE_0</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00096">GlobalParams.h:96</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa8ee9033a20e14122e38865b90a58a3f"><div class="ttname"><a href="_global_params_8h.html#aa8ee9033a20e14122e38865b90a58a3f">PORT_7_DRIVE_2</a></div><div class="ttdeci">#define PORT_7_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00119">GlobalParams.h:119</a></div></div>
<div class="ttc" id="_global_params_8h_html_a39a92ed08fbe63e049e676f5967f2727"><div class="ttname"><a href="_global_params_8h.html#a39a92ed08fbe63e049e676f5967f2727">PORT_0_INTCTRL_1</a></div><div class="ttdeci">#define PORT_0_INTCTRL_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00073">GlobalParams.h:73</a></div></div>
<div class="ttc" id="_global_params_8h_html_a0cf43b4a44fc9eb29197c48728e01def"><div class="ttname"><a href="_global_params_8h.html#a0cf43b4a44fc9eb29197c48728e01def">SYSCLK_SOURCE_MASK</a></div><div class="ttdeci">#define SYSCLK_SOURCE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00058">GlobalParams.h:58</a></div></div>
<div class="ttc" id="_global_params_8h_html_a1cc83fd4c32955bfa6e1306081ad741a"><div class="ttname"><a href="_global_params_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">PORT_3_GLOBAL_SELECT</a></div><div class="ttdeci">#define PORT_3_GLOBAL_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00088">GlobalParams.h:88</a></div></div>
<div class="ttc" id="_global_params_8h_html_aa4d3562cc8e94809790ec68804d5a35f"><div class="ttname"><a href="_global_params_8h.html#aa4d3562cc8e94809790ec68804d5a35f">PORT_1_DRIVE_2</a></div><div class="ttdeci">#define PORT_1_DRIVE_2</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00077">GlobalParams.h:77</a></div></div>
<div class="ttc" id="_global_params_8h_html_aee14fb34789819001c9390ee88b22d04"><div class="ttname"><a href="_global_params_8h.html#aee14fb34789819001c9390ee88b22d04">PORT_0_INTENABLE</a></div><div class="ttdeci">#define PORT_0_INTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00071">GlobalParams.h:71</a></div></div>
<div class="ttc" id="_global_params_8h_html_a09124e94ade8defb3cf37d9144e3c59d"><div class="ttname"><a href="_global_params_8h.html#a09124e94ade8defb3cf37d9144e3c59d">ANALOG_BUFFER_PWR</a></div><div class="ttdeci">#define ANALOG_BUFFER_PWR</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00042">GlobalParams.h:42</a></div></div>
<div class="ttc" id="_global_params_8h_html_a4dc5639142aec9cb9ca291ca0b684e52"><div class="ttname"><a href="_global_params_8h.html#a4dc5639142aec9cb9ca291ca0b684e52">TRIP_VOLTAGE</a></div><div class="ttdeci">#define TRIP_VOLTAGE</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00024">GlobalParams.h:24</a></div></div>
<div class="ttc" id="_global_params_8h_html_a66e19c4e66376d0ea8ded16ea428ba52"><div class="ttname"><a href="_global_params_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">PORT_5_DRIVE_1</a></div><div class="ttdeci">#define PORT_5_DRIVE_1</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00104">GlobalParams.h:104</a></div></div>
<div class="ttc" id="_global_params_8h_html_a2d44747e41a0e1c1876bffbddd28017f"><div class="ttname"><a href="_global_params_8h.html#a2d44747e41a0e1c1876bffbddd28017f">CLOCK_INPUT_VC3</a></div><div class="ttdeci">#define CLOCK_INPUT_VC3</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00036">GlobalParams.h:36</a></div></div>
<div class="ttc" id="_global_params_8h_html_a7ceb3de5223b988d4d7bbf73962b7d60"><div class="ttname"><a href="_global_params_8h.html#a7ceb3de5223b988d4d7bbf73962b7d60">CLOCK_DIV_VC2_MASK</a></div><div class="ttdeci">#define CLOCK_DIV_VC2_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_global_params_8h_source.html#l00034">GlobalParams.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
