<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/GlobalParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_global_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   This file contains defines to support oscillator register initialization</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*       for CY8C29466</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a512016e5f1966a8fd45b3f1a81ba5b8f">    9</a></span>&#160;<span class="preprocessor">#define CPU_CLOCK              0x0     //CPU clock value</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a2f315ff8f70790bd17f8bf1a2514e847">   10</a></span>&#160;<span class="preprocessor">#define CPU_CLOCK_MASK         0x7     //CPU clock mask</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aee1e43282deb734525ef484dcfe4fc7c">   11</a></span>&#160;<span class="preprocessor">#define CPU_CLOCK_JUST         0x0     //CPU clock value justified</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a62ffb5d8215f14d43111b5c73040808b">   12</a></span>&#160;<span class="preprocessor">#define SELECT_32K             0x0     //32K select value</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa5da4292b058ebf8d82276d47a6ab869">   13</a></span>&#160;<span class="preprocessor">#define SELECT_32K_MASK        0x80    //32K select mask</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_global_params_8h.html#adcba69a9260e40872de089c6b300c07f">   14</a></span>&#160;<span class="preprocessor">#define SELECT_32K_JUST        0x0     //32K select value justified</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ae2acab2307321170cbc164fb47ee4eca">   15</a></span>&#160;<span class="preprocessor">#define PLL_MODE               0x0     //PLL mode value</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ae4b0af80a6550b764a10b11c76efd481">   16</a></span>&#160;<span class="preprocessor">#define PLL_MODE_MASK          0x40    //PLL mode mask</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a40d0b00b43de73d92b83d754b38826af">   17</a></span>&#160;<span class="preprocessor">#define PLL_MODE_JUST          0x0     //PLL mode value justified</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4e62f2d33d880f9f35ef650d1dda9426">   18</a></span>&#160;<span class="preprocessor">#define SLEEP_TIMER            0x0     //Sleep Timer value</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a7b7a6269e41ac083b2103f16d1fb3e20">   19</a></span>&#160;<span class="preprocessor">#define SLEEP_TIMER_MASK       0x18    //Sleep Timer mask</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4041f2a8fbba623432b44c13afaf31c2">   20</a></span>&#160;<span class="preprocessor">#define SLEEP_TIMER_JUST       0x0     //Sleep Timer value justified</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a73677cbc5aa971dfd10e724a0ce4fefb">   21</a></span>&#160;<span class="preprocessor">#define SWITCH_MODE_PUMP       0x1     //Switch Mode Pump value</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a89234f57489f4b81cfb2142b39fe3280">   22</a></span>&#160;<span class="preprocessor">#define SWITCH_MODE_PUMP_MASK  0x80    //Switch Mode Pump mask</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ad3f5de8ac5d2705a51393bf466b3fc35">   23</a></span>&#160;<span class="preprocessor">#define SWITCH_MODE_PUMP_JUST  0x80    //Switch Mode Pump value justified</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4dc5639142aec9cb9ca291ca0b684e52">   24</a></span>&#160;<span class="preprocessor">#define TRIP_VOLTAGE           0x7     //Trip Voltage</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_global_params_8h.html#af4b560da6116376383132db4d0a8b017">   25</a></span>&#160;<span class="preprocessor">#define POWER_SETTING          0x10    //Power Setting [ Vcc / SysClk freq ] 0x10 = 5.0V / 24MHz</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                        <span class="comment">//              0x08 = 3.3V / 24MHz</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        <span class="comment">//              0x09 = 3.3V / 12MHz</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a888ef2f473713cb9783eb015e32a366c">   28</a></span>&#160;<span class="preprocessor">#define WATCHDOG_ENABLE        0x0     //Watchdog Enable 1 = Enable</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4346be4e0512b750c8af3d212f79e5c0">   30</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC1          0x7     // VC1 clock divider </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a3751a15a9334255655821e1a52a9ecf3">   31</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC1_MASK     0xf0    // VC1 clock divider mask</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aba2cccc3d662eeb5519ec949559f7350">   32</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC1_JUST     0x70    // jVC1 clock divider ustified</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ab3bf1de0aa98f7501c1cb7312a190a09">   33</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC2          0x2     // VC2 clock divider </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a7ceb3de5223b988d4d7bbf73962b7d60">   34</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC2_MASK     0xf     // VC2 clock divider mask</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ac3ee3a342ee00a26ef945d45ee18860e">   35</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC2_JUST     0x2     // VC2 clock divider justified</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a2d44747e41a0e1c1876bffbddd28017f">   36</a></span>&#160;<span class="preprocessor">#define CLOCK_INPUT_VC3        0x0     // VC3 clock source</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a78ab5677cc206d793fc37e7246af2082">   37</a></span>&#160;<span class="preprocessor">#define CLOCK_INPUT_VC3_MASK   0x3     // VC3 clock source mask</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a0c3e9480d0af1a40771337f3df04be1c">   38</a></span>&#160;<span class="preprocessor">#define CLOCK_INPUT_VC3_JUST   0x0     // VC3 clock source justified</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ad113641b1f3a7445426232f39904c580">   39</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC3          0x19    // VC3 clock divider</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a5873efaa04f914000826a9c71743ccef">   40</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC3_MASK     0xff    // VC3 clock divider mask</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_global_params_8h.html#afb3f4bbe54f16d007bb4622ea8b6be13">   41</a></span>&#160;<span class="preprocessor">#define CLOCK_DIV_VC3_JUST     0x19    // VC3 clock divider justified</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a09124e94ade8defb3cf37d9144e3c59d">   42</a></span>&#160;<span class="preprocessor">#define ANALOG_BUFFER_PWR      0x0     // Analog buffer power level</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa8c1c7ca3919d8111a81662c4e3fc6c6">   43</a></span>&#160;<span class="preprocessor">#define ANALOG_BUFFER_PWR_MASK 0x1     // Analog buffer power level mask</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_global_params_8h.html#abf425ca77ceee8382425a30c19d96a0e">   44</a></span>&#160;<span class="preprocessor">#define ANALOG_BUFFER_PWR_JUST 0x0     // Analog buffer power level justified</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a6e350d9628ef452817c0a975429fa87c">   45</a></span>&#160;<span class="preprocessor">#define ANALOG_POWER           0x5     // Analog power control</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a8cb000e1b43cb7769f380723335d4e55">   46</a></span>&#160;<span class="preprocessor">#define ANALOG_POWER_MASK      0x7     // Analog power control mask</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a1e8c7f5138237fb836c51e4c2f4da816">   47</a></span>&#160;<span class="preprocessor">#define ANALOG_POWER_JUST      0x5     // Analog power control justified</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a56b699126f0de8ee634c5b3684602bf8">   48</a></span>&#160;<span class="preprocessor">#define OP_AMP_BIAS            0x0     // Op amp bias level</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a3ac54d3fd1181622b8088a5053c40f93">   49</a></span>&#160;<span class="preprocessor">#define OP_AMP_BIAS_MASK       0x40    // Op amp bias level mask</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a25d8832f059d6a83d29ed70d71550065">   50</a></span>&#160;<span class="preprocessor">#define OP_AMP_BIAS_JUST       0x0     // Op amp bias level justified</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_global_params_8h.html#adf4d853a2c5819d8c287fc5d97f7036e">   51</a></span>&#160;<span class="preprocessor">#define REF_MUX                0x0     // Ref mux setting</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_global_params_8h.html#acadfe9cfa3983403bf38a02858e7d5ef">   52</a></span>&#160;<span class="preprocessor">#define REF_MUX_MASK           0x38    // Ref mux setting mask</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4eebef8b45cf55df407e7cc7cc63f0f6">   53</a></span>&#160;<span class="preprocessor">#define REF_MUX_JUST           0x0     // Ref mux setting justified</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a57f5ed7f29c3867ac18d5e79bf6aba29">   54</a></span>&#160;<span class="preprocessor">#define AGND_BYPASS            0x0     // AGndBypass setting</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a37efee9efd64fced9f01596fb4bbfe8b">   55</a></span>&#160;<span class="preprocessor">#define AGND_BYPASS_MASK       0x40    // AGndBypass setting mask</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a77b8d89d7fc67e69ac983a4a28608b2c">   56</a></span>&#160;<span class="preprocessor">#define AGND_BYPASS_JUST       0x0     // AGndBypass setting justified</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ae01b90c0c4541b32c27c333963505bc9">   57</a></span>&#160;<span class="preprocessor">#define SYSCLK_SOURCE          0x0     // SysClk Source setting</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a0cf43b4a44fc9eb29197c48728e01def">   58</a></span>&#160;<span class="preprocessor">#define SYSCLK_SOURCE_MASK     0x4     // SysClk Source setting mask</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_global_params_8h.html#afa5c2e4a6e72c454b4339c3e0e753616">   59</a></span>&#160;<span class="preprocessor">#define SYSCLK_SOURCE_JUST     0x0     // SysClk Source setting justified</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ad74a1c5f42499620444f570a5ce24c28">   60</a></span>&#160;<span class="preprocessor">#define SYSCLK_2_DISABLE       0x0     // SysClk*2 Disable setting</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4deb9c9c5a8706a0cd714113a6e5558f">   61</a></span>&#160;<span class="preprocessor">#define SYSCLK_2_DISABLE_MASK  0x1     // SysClk*2 Disable setting mask</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ac5e92322fef0457021a70dff9252f34f">   62</a></span>&#160;<span class="preprocessor">#define SYSCLK_2_DISABLE_JUST  0x0     // SysClk*2 Disable setting justified</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// register initial values</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a0066cd179d4ebade2895587c1cf3e2f7">   66</a></span>&#160;<span class="preprocessor">#define ANALOG_IO_CONTROL      0x0     //Analog IO Control register (ABF_CR)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a63c21579f623303379a313e1a1cebed6">   67</a></span>&#160;<span class="preprocessor">#define PORT_0_GLOBAL_SELECT   0xe1    //Port 0 global select register (PRT0GS)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">   68</a></span>&#160;<span class="preprocessor">#define PORT_0_DRIVE_0         0xc1    //Port 0 drive mode 0 register (PRT0DM0)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">   69</a></span>&#160;<span class="preprocessor">#define PORT_0_DRIVE_1         0x3e    //Port 0 drive mode 1 register (PRT0DM1)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_global_params_8h.html#af11dc553b48a2147acb806186bde8a10">   70</a></span>&#160;<span class="preprocessor">#define PORT_0_DRIVE_2         0x1e    //Port 0 drive mode 1 register (PRT0DM2)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aee14fb34789819001c9390ee88b22d04">   71</a></span>&#160;<span class="preprocessor">#define PORT_0_INTENABLE       0x0     //Port 0 interrupt enable register (PRT0IE)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_global_params_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">   72</a></span>&#160;<span class="preprocessor">#define PORT_0_INTCTRL_0       0x0     //Port 0 interrupt control 0 register (PRT0IC0)</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a39a92ed08fbe63e049e676f5967f2727">   73</a></span>&#160;<span class="preprocessor">#define PORT_0_INTCTRL_1       0x0     //Port 0 interrupt control 1 register (PRT0IC1)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_global_params_8h.html#af7c28920e86bcd1f991e3a7444cfd538">   74</a></span>&#160;<span class="preprocessor">#define PORT_1_GLOBAL_SELECT   0xe3    //Port 1 global select register (PRT1GS)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">   75</a></span>&#160;<span class="preprocessor">#define PORT_1_DRIVE_0         0xc7    //Port 1 drive mode 0 register (PRT1DM0)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a959e15d524ee34cda22a754c69374855">   76</a></span>&#160;<span class="preprocessor">#define PORT_1_DRIVE_1         0x38    //Port 1 drive mode 1 register (PRT1DM1)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa4d3562cc8e94809790ec68804d5a35f">   77</a></span>&#160;<span class="preprocessor">#define PORT_1_DRIVE_2         0x18    //Port 1 drive mode 2 register (PRT1DM2)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a326ad4199195c0e22ea067a8f5708f39">   78</a></span>&#160;<span class="preprocessor">#define PORT_1_INTENABLE       0x0     //Port 1 interrupt enable register (PRT1IE)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a2ab823614a8330917fadb0daba982e6b">   79</a></span>&#160;<span class="preprocessor">#define PORT_1_INTCTRL_0       0x0     //Port 1 interrupt control 0 register (PRT1IC0)</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">   80</a></span>&#160;<span class="preprocessor">#define PORT_1_INTCTRL_1       0x0     //Port 1 interrupt control 1 register (PRT1IC1)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">   81</a></span>&#160;<span class="preprocessor">#define PORT_2_GLOBAL_SELECT   0x0     //Port 2 global select register (PRT2GS)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">   82</a></span>&#160;<span class="preprocessor">#define PORT_2_DRIVE_0         0x7f    //Port 2 drive mode 0 register (PRT2DM0)</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aac1814ef4f33a582206a1867d28276a4">   83</a></span>&#160;<span class="preprocessor">#define PORT_2_DRIVE_1         0x80    //Port 2 drive mode 1 register (PRT2DM1)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">   84</a></span>&#160;<span class="preprocessor">#define PORT_2_DRIVE_2         0x80    //Port 2 drive mode 2 register (PRT2DM2)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">   85</a></span>&#160;<span class="preprocessor">#define PORT_2_INTENABLE       0x0     //Port 2 interrupt enable register (PRT2IE)</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">   86</a></span>&#160;<span class="preprocessor">#define PORT_2_INTCTRL_0       0x0     //Port 2 interrupt control 0 register (PRT2IC0)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ab1be4bc91802fe0eca520ab53c388625">   87</a></span>&#160;<span class="preprocessor">#define PORT_2_INTCTRL_1       0x0     //Port 2 interrupt control 1 register (PRT2IC1)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">   88</a></span>&#160;<span class="preprocessor">#define PORT_3_GLOBAL_SELECT   0x0     //Port 3 global select register (PRT3GS)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aab8a7283874c27a950fc513e2007c0a4">   89</a></span>&#160;<span class="preprocessor">#define PORT_3_DRIVE_0         0x0     //Port 3 drive mode 0 register (PRT3DM0)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">   90</a></span>&#160;<span class="preprocessor">#define PORT_3_DRIVE_1         0x0     //Port 3 drive mode 1 register (PRT3DM1)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">   91</a></span>&#160;<span class="preprocessor">#define PORT_3_DRIVE_2         0x0     //Port 3 drive mode 2 register (PRT3DM2)</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aabc89e05b3d98825aab51e024f6c0e28">   92</a></span>&#160;<span class="preprocessor">#define PORT_3_INTENABLE       0x0     //Port 3 interrupt enable register (PRT3IE)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a87749f0706ce12108e9d80640969c92a">   93</a></span>&#160;<span class="preprocessor">#define PORT_3_INTCTRL_0       0x0     //Port 3 interrupt control 0 register (PRT3IC0)</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">   94</a></span>&#160;<span class="preprocessor">#define PORT_3_INTCTRL_1       0x0     //Port 3 interrupt control 1 register (PRT3IC1)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">   95</a></span>&#160;<span class="preprocessor">#define PORT_4_GLOBAL_SELECT   0x0     //Port 4 global select register (PRT4GS)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">   96</a></span>&#160;<span class="preprocessor">#define PORT_4_DRIVE_0         0x0     //Port 4 drive mode 0 register (PRT4DM0)</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aac67c2fc445baab1a3c8556e746afe48">   97</a></span>&#160;<span class="preprocessor">#define PORT_4_DRIVE_1         0x0     //Port 4 drive mode 1 register (PRT4DM1)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">   98</a></span>&#160;<span class="preprocessor">#define PORT_4_DRIVE_2         0x0     //Port 4 drive mode 2 register (PRT4DM2)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_global_params_8h.html#af55717768c160317ded13c993c44877c">   99</a></span>&#160;<span class="preprocessor">#define PORT_4_INTENABLE       0x0     //Port 4 interrupt enable register (PRT4IE)</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a5a55b84108d6d0705a8567090dbaca67">  100</a></span>&#160;<span class="preprocessor">#define PORT_4_INTCTRL_0       0x0     //Port 4 interrupt control 0 register (PRT4IC0)</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_global_params_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">  101</a></span>&#160;<span class="preprocessor">#define PORT_4_INTCTRL_1       0x0     //Port 4 interrupt control 1 register (PRT4IC1)</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a34c0bea5558f927d36b6729b305ae37d">  102</a></span>&#160;<span class="preprocessor">#define PORT_5_GLOBAL_SELECT   0x0     //Port 5 global select register (PRT5GS)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">  103</a></span>&#160;<span class="preprocessor">#define PORT_5_DRIVE_0         0x0     //Port 5 drive mode 0 register (PRT5DM0)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">  104</a></span>&#160;<span class="preprocessor">#define PORT_5_DRIVE_1         0x0     //Port 5 drive mode 1 register (PRT5DM1)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a3781459bc4fb23f169bb03655c03b78d">  105</a></span>&#160;<span class="preprocessor">#define PORT_5_DRIVE_2         0x0     //Port 5 drive mode 2 register (PRT5DM2)</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">  106</a></span>&#160;<span class="preprocessor">#define PORT_5_INTENABLE       0x0     //Port 5 interrupt enable register (PRT5IE)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a9834815665dcda9d10eee61260dad9df">  107</a></span>&#160;<span class="preprocessor">#define PORT_5_INTCTRL_0       0x0     //Port 5 interrupt control 0 register (PRT5IC0)</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">  108</a></span>&#160;<span class="preprocessor">#define PORT_5_INTCTRL_1       0x0     //Port 5 interrupt control 1 register (PRT5IC1)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4f78d4127409a7e2f3789928dad99e6b">  109</a></span>&#160;<span class="preprocessor">#define PORT_6_GLOBAL_SELECT   0x0     //Port 6 global select register (PRT6GS)</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a25f215f0d8333ee6d50197b4da5ec061">  110</a></span>&#160;<span class="preprocessor">#define PORT_6_DRIVE_0         0x0     //Port 6 drive mode 0 register (PRT6DM0)</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">  111</a></span>&#160;<span class="preprocessor">#define PORT_6_DRIVE_1         0x0     //Port 6 drive mode 1 register (PRT6DM1)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ada169f72f487d01998b01c89160298f3">  112</a></span>&#160;<span class="preprocessor">#define PORT_6_DRIVE_2         0x0     //Port 6 drive mode 2 register (PRT6DM2)</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a4710866ad508eaba6f20cc478b6db979">  113</a></span>&#160;<span class="preprocessor">#define PORT_6_INTENABLE       0x0     //Port 6 interrupt enable register (PRT6IE)</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">  114</a></span>&#160;<span class="preprocessor">#define PORT_6_INTCTRL_0       0x0     //Port 6 interrupt control 0 register (PRT6IC0)</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a0efd71913d12370926902f72f84d7f30">  115</a></span>&#160;<span class="preprocessor">#define PORT_6_INTCTRL_1       0x0     //Port 6 interrupt control 1 register (PRT6IC1)</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">  116</a></span>&#160;<span class="preprocessor">#define PORT_7_GLOBAL_SELECT   0x0     //Port 7 global select register (PRT7GS)</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a576303e8f80dcc7a8ab9876e08825699">  117</a></span>&#160;<span class="preprocessor">#define PORT_7_DRIVE_0         0x0     //Port 7 drive mode 0 register (PRT7DM0)</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_global_params_8h.html#ae088514f19dc431b48344f32753050e7">  118</a></span>&#160;<span class="preprocessor">#define PORT_7_DRIVE_1         0x0     //Port 7 drive mode 1 register (PRT7DM1)</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_global_params_8h.html#aa8ee9033a20e14122e38865b90a58a3f">  119</a></span>&#160;<span class="preprocessor">#define PORT_7_DRIVE_2         0x0     //Port 7 drive mode 2 register (PRT7DM2)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a804d1c52fb48c36767158b693683835d">  120</a></span>&#160;<span class="preprocessor">#define PORT_7_INTENABLE       0x0     //Port 7 interrupt enable register (PRT7IE)</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">  121</a></span>&#160;<span class="preprocessor">#define PORT_7_INTCTRL_0       0x0     //Port 7 interrupt control 0 register (PRT7IC0)</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_global_params_8h.html#a52e173564c99ec47a0067970d3dde451">  122</a></span>&#160;<span class="preprocessor">#define PORT_7_INTCTRL_1       0x0     //Port 7 interrupt control 1 register (PRT7IC1)</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
