<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/InitialisationBlock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InitialisationBlock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_initialisation_block_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa84f12be9a259aa8af44de740f637c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8h.html#aa84f12be9a259aa8af44de740f637c0a">InitialisationBlock</a> (<a class="el" href="struct_block.html">Block</a>)</td></tr>
<tr class="memdesc:aa84f12be9a259aa8af44de740f637c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la fonction InitialisationBlock.  <a href="#aa84f12be9a259aa8af44de740f637c0a">More...</a><br /></td></tr>
<tr class="separator:aa84f12be9a259aa8af44de740f637c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e031383c30a2bd6763a6627e1a9ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8h.html#a32e031383c30a2bd6763a6627e1a9ff4">ValeurBlockDroit</a> (<a class="el" href="struct_block.html">Block</a>)</td></tr>
<tr class="memdesc:a32e031383c30a2bd6763a6627e1a9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la fonction ValeurBlockDroit.  <a href="#a32e031383c30a2bd6763a6627e1a9ff4">More...</a><br /></td></tr>
<tr class="separator:a32e031383c30a2bd6763a6627e1a9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9622334856aac29fd3a47a7efe9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8h.html#ab1c9622334856aac29fd3a47a7efe9df">ValeurBlockGauche</a> (<a class="el" href="struct_block.html">Block</a>)</td></tr>
<tr class="memdesc:ab1c9622334856aac29fd3a47a7efe9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la fonction ValeurBlockGauche.  <a href="#ab1c9622334856aac29fd3a47a7efe9df">More...</a><br /></td></tr>
<tr class="separator:ab1c9622334856aac29fd3a47a7efe9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165a6c5b076f899d9c8c287e5864319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8h.html#a0165a6c5b076f899d9c8c287e5864319">EnvoiBlock</a> (<a class="el" href="struct_block.html">Block</a>)</td></tr>
<tr class="memdesc:a0165a6c5b076f899d9c8c287e5864319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la fonction EnvoiBlock.  <a href="#a0165a6c5b076f899d9c8c287e5864319">More...</a><br /></td></tr>
<tr class="separator:a0165a6c5b076f899d9c8c287e5864319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0165a6c5b076f899d9c8c287e5864319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0165a6c5b076f899d9c8c287e5864319">&sect;&nbsp;</a></span>EnvoiBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnvoiBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la fonction EnvoiBlock. </p>
<p>Prototype de la fonction EnvoiBlock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucune donné retournée. </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00066">66</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="aa84f12be9a259aa8af44de740f637c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f12be9a259aa8af44de740f637c0a">&sect;&nbsp;</a></span>InitialisationBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> InitialisationBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la fonction InitialisationBlock. </p>
<p>Prototype de la fonction InitialisationBlock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> à initialiser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> modifié </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00014">14</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="a32e031383c30a2bd6763a6627e1a9ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e031383c30a2bd6763a6627e1a9ff4">&sect;&nbsp;</a></span>ValeurBlockDroit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockDroit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la fonction ValeurBlockDroit. </p>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00031">31</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="ab1c9622334856aac29fd3a47a7efe9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c9622334856aac29fd3a47a7efe9df">&sect;&nbsp;</a></span>ValeurBlockGauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockGauche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la fonction ValeurBlockGauche. </p>
<p>Prototype de la fonction ValeurBlockGauche.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données de la caméra gauche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block est une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données envoyées par la PixyCam de gauche. </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00048">48</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
