<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/InitialisationBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialisationBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_initialisation_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8h.html#aa84f12be9a259aa8af44de740f637c0a">InitialisationBlock</a> (<a class="code" href="struct_block.html">Block</a>) ;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8h.html#a32e031383c30a2bd6763a6627e1a9ff4">ValeurBlockDroit</a>(<a class="code" href="struct_block.html">Block</a>) ;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8h.html#ab1c9622334856aac29fd3a47a7efe9df">ValeurBlockGauche</a>(<a class="code" href="struct_block.html">Block</a>) ;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_initialisation_block_8h.html#a0165a6c5b076f899d9c8c287e5864319">EnvoiBlock</a>(<a class="code" href="struct_block.html">Block</a>);</div><div class="ttc" id="_initialisation_block_8h_html_aa84f12be9a259aa8af44de740f637c0a"><div class="ttname"><a href="_initialisation_block_8h.html#aa84f12be9a259aa8af44de740f637c0a">InitialisationBlock</a></div><div class="ttdeci">Block InitialisationBlock(Block)</div><div class="ttdoc">Prototype de la fonction InitialisationBlock. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00014">InitialisationBlock.c:14</a></div></div>
<div class="ttc" id="_initialisation_block_8h_html_a32e031383c30a2bd6763a6627e1a9ff4"><div class="ttname"><a href="_initialisation_block_8h.html#a32e031383c30a2bd6763a6627e1a9ff4">ValeurBlockDroit</a></div><div class="ttdeci">Block ValeurBlockDroit(Block)</div><div class="ttdoc">Prototype de la fonction ValeurBlockDroit. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00031">InitialisationBlock.c:31</a></div></div>
<div class="ttc" id="_initialisation_block_8h_html_ab1c9622334856aac29fd3a47a7efe9df"><div class="ttname"><a href="_initialisation_block_8h.html#ab1c9622334856aac29fd3a47a7efe9df">ValeurBlockGauche</a></div><div class="ttdeci">Block ValeurBlockGauche(Block)</div><div class="ttdoc">Prototype de la fonction ValeurBlockGauche. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00048">InitialisationBlock.c:48</a></div></div>
<div class="ttc" id="_initialisation_block_8h_html_a0165a6c5b076f899d9c8c287e5864319"><div class="ttname"><a href="_initialisation_block_8h.html#a0165a6c5b076f899d9c8c287e5864319">EnvoiBlock</a></div><div class="ttdeci">void EnvoiBlock(Block)</div><div class="ttdoc">Prototype de la fonction EnvoiBlock. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00066">InitialisationBlock.c:66</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00034">const.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
