<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/InitialisationBlock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InitialisationBlock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_so_c_a_p_i_8h_source.html">PSoCAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camgauche_8h_source.html">camgauche.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camdroite_8h_source.html">camdroite.h</a>&quot;</code><br />
</div>
<p><a href="_initialisation_block_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac59352f99101b9a53b548b7de6db74d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:ac59352f99101b9a53b548b7de6db74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les différentes variables d'une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> à 0.  <a href="#ac59352f99101b9a53b548b7de6db74d0">More...</a><br /></td></tr>
<tr class="separator:ac59352f99101b9a53b548b7de6db74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a507a68864e4b4e9e6c2266b7b29c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:a3a507a68864e4b4e9e6c2266b7b29c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype de la fonction ValeurBlockDroit.  <a href="#a3a507a68864e4b4e9e6c2266b7b29c9f">More...</a><br /></td></tr>
<tr class="separator:a3a507a68864e4b4e9e6c2266b7b29c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715846c3d86e93c27bc5489ddf8dace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:a4715846c3d86e93c27bc5489ddf8dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données envoyées par la PixyCam de gauche.  <a href="#a4715846c3d86e93c27bc5489ddf8dace">More...</a><br /></td></tr>
<tr class="separator:a4715846c3d86e93c27bc5489ddf8dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8942612559a1ca74738bd58ab9e3b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:ad8942612559a1ca74738bd58ab9e3b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui envoie à l'Xbee les données contenues dans une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a>. Les données sont envoyées en 16 bits via UART.  <a href="#ad8942612559a1ca74738bd58ab9e3b1b">More...</a><br /></td></tr>
<tr class="separator:ad8942612559a1ca74738bd58ab9e3b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8942612559a1ca74738bd58ab9e3b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8942612559a1ca74738bd58ab9e3b1b">&sect;&nbsp;</a></span>EnvoiBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> EnvoiBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui envoie à l'Xbee les données contenues dans une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a>. Les données sont envoyées en 16 bits via UART. </p>
<p>Prototype de la fonction EnvoiBlock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucune donné retournée. </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00066">66</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="ac59352f99101b9a53b548b7de6db74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59352f99101b9a53b548b7de6db74d0">&sect;&nbsp;</a></span>InitialisationBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> InitialisationBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les différentes variables d'une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> à 0. </p>
<p>Prototype de la fonction InitialisationBlock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> à initialiser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> modifié </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00014">14</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="a3a507a68864e4b4e9e6c2266b7b29c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a507a68864e4b4e9e6c2266b7b29c9f">&sect;&nbsp;</a></span>ValeurBlockDroit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockDroit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype de la fonction ValeurBlockDroit. </p>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00031">31</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
<a id="a4715846c3d86e93c27bc5489ddf8dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715846c3d86e93c27bc5489ddf8dace">&sect;&nbsp;</a></span>ValeurBlockGauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockGauche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données envoyées par la PixyCam de gauche. </p>
<p>Prototype de la fonction ValeurBlockGauche.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>est la structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données de la caméra gauche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block est une structure <a class="el" href="struct_block.html" title="Structure pouvant accueillir les données envoyés par les PixyCams. ">Block</a> contenant les données envoyées par la PixyCam de gauche. </dd></dl>

<p>Definition at line <a class="el" href="_initialisation_block_8c_source.html#l00048">48</a> of file <a class="el" href="_initialisation_block_8c_source.html">InitialisationBlock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
