<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/InitialisationBlock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialisationBlock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_initialisation_block_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camgauche_8h.html">camgauche.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camdroite_8h.html">camdroite.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_initialisation_block_8h.html#aa84f12be9a259aa8af44de740f637c0a">   14</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a>(<a class="code" href="struct_block.html">Block</a> block){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> (block) ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_initialisation_block_8h.html#a32e031383c30a2bd6763a6627e1a9ff4">   31</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a> (<a class="code" href="struct_block.html">Block</a> block) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (block);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_initialisation_block_8h.html#ab1c9622334856aac29fd3a47a7efe9df">   48</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="_initialisation_block_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a> (<a class="code" href="struct_block.html">Block</a> block) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (block) ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_initialisation_block_8h.html#a0165a6c5b076f899d9c8c287e5864319">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a> ( <a class="code" href="struct_block.html">Block</a> block){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="camdroite_8c_html_ada6f26842cd4c9bfc80a1e58f50c04e5"><div class="ttname"><a href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a></div><div class="ttdeci">int getWord_CamDroite(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de droite et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camdroite_8c_source.html#l00040">camdroite.c:40</a></div></div>
<div class="ttc" id="camgauche_8c_html_adc67d8e2e587e6035082acd5abf1dc03"><div class="ttname"><a href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a></div><div class="ttdeci">int getWord_CamGauche(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de gauche et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00039">camgauche.c:39</a></div></div>
<div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="_initialisation_block_8c_html_ac59352f99101b9a53b548b7de6db74d0"><div class="ttname"><a href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a></div><div class="ttdeci">Block InitialisationBlock(Block block)</div><div class="ttdoc">Initialise les différentes variables d&amp;#39;une structure Block à 0. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00014">InitialisationBlock.c:14</a></div></div>
<div class="ttc" id="_initialisation_block_8c_html_ad8942612559a1ca74738bd58ab9e3b1b"><div class="ttname"><a href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a></div><div class="ttdeci">void EnvoiBlock(Block block)</div><div class="ttdoc">Fonction qui envoie à l&amp;#39;Xbee les données contenues dans une structure Block. Les données sont envoyée...</div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00066">InitialisationBlock.c:66</a></div></div>
<div class="ttc" id="camgauche_8h_html"><div class="ttname"><a href="camgauche_8h.html">camgauche.h</a></div><div class="ttdoc">Prototypes des fonctions utilisant le SPIM lié à la caméra gauche. </div></div>
<div class="ttc" id="_initialisation_block_8c_html_a3a507a68864e4b4e9e6c2266b7b29c9f"><div class="ttname"><a href="_initialisation_block_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a></div><div class="ttdeci">Block ValeurBlockDroit(Block block)</div><div class="ttdoc">Prototype de la fonction ValeurBlockDroit. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00031">InitialisationBlock.c:31</a></div></div>
<div class="ttc" id="camdroite_8h_html"><div class="ttname"><a href="camdroite_8h.html">camdroite.h</a></div><div class="ttdoc">Prototypes des fonctions utilisant le SPIM lié à la caméra droite. </div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Constantes et. </div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a0f51d0a27f94fc054b592978d4906897"><div class="ttname"><a href="_u_a_r_t_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a></div><div class="ttdeci">void UART_PutSHexInt(INT iValue)</div></div>
<div class="ttc" id="_initialisation_block_8c_html_a4715846c3d86e93c27bc5489ddf8dace"><div class="ttname"><a href="_initialisation_block_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a></div><div class="ttdeci">Block ValeurBlockGauche(Block block)</div><div class="ttdoc">Fonction qui retourne une structure Block contenant les données envoyées par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00048">InitialisationBlock.c:48</a></div></div>
<div class="ttc" id="struct_block_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">Block::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00038">const.h:38</a></div></div>
<div class="ttc" id="struct_block_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">Block::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00041">const.h:41</a></div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00034">const.h:34</a></div></div>
<div class="ttc" id="struct_block_html_a1b7388edfa043bbf465832566f1d2e6a"><div class="ttname"><a href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">Block::checksum</a></div><div class="ttdeci">int checksum</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00037">const.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
