<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/LCD.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME:   LCD.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;  Version: 1.60, Updated on 2015/3/4 at 22:26:36</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION:  Assembler declarations <span class="keywordflow">for</span> the LCD user module interface.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;; LCD connections to PSoC port</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;; PX.0 ==&gt; LCD D4</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;; PX.1 ==&gt; LCD D5</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;; PX.2 ==&gt; LCD D6</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;; PX.3 ==&gt; LCD D7</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;; PX.4 ==&gt; LCD E</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;; PX.5 ==&gt; LCD RS</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;; PX.6 ==&gt; LCD R/W</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;include &quot;m8c.inc&quot;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;;  Register Address Constants for  LCD</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_l_c_d_8h.html#aa1454638c60ba2bfd8885e763b6e637b">LCD_Port</a>:                              equ   PRT2DR</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_l_c_d_8h.html#a4a9be419ff51a0836701f0e1d63ecb3f">LCD_PortMode0</a>:                         equ   PRT2DM0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="_l_c_d_8h.html#a80c5a04bfab2aeb28cbd8b093db83122">LCD_PortMode1</a>:                         equ   PRT2DM1</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="_l_c_d_8h.html#a1f280d44fa84030c9f697beb15371c9a">LCD_BARGRAPH_ENABLE</a>:                   equ   0</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;;-----------------------------------------------</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;;  Constants for LCD</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;;-----------------------------------------------</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;; LCD commands</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_l_c_d_8h.html#a5163a96b133868975c0738e180b30cb8">LCD_DISP_ON</a>:                      equ   0Ch</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="_l_c_d_8h.html#aa2966175115943883f51e9c90478540c">LCD_DISP_OFF</a>:                     equ   08h</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_l_c_d_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>:                    equ   0Eh</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_l_c_d_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a>:                   equ   0Ch</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_l_c_d_8h.html#a0baa850d30750bec59ec702018f65a7d">LCD_CURSOR_BLINK</a>:                 equ   0Fh</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="_l_c_d_8h.html#a9396c1137ca34f29782fc7faefbd8681">LCD_CURSOR_WINK</a>:                  equ   0Dh</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="_l_c_d_8h.html#a2390ea6f99761398098f8a5326cf76c0">LCD_CURSOR_SH_LEFT</a>:               equ   10h</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="_l_c_d_8h.html#a41502111f20ca96b02f427d9167becfc">LCD_CURSOR_SH_RIGHT</a>:              equ   14h</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="_l_c_d_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">LCD_CURSOR_HOME</a>:                  equ   02h</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_l_c_d_8h.html#a610610ec720a5fe187abe2f4575a712e">LCD_CURSOR_LEFT</a>:                  equ   04h</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="_l_c_d_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">LCD_CURSOR_RIGHT</a>:                 equ   06h</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="_l_c_d_8h.html#afadafdf19f065a2614fc075368773ab9">LCD_DISP_CLEAR_HOME</a>:              equ   01h</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;LCD_SOLID_BG:                     equ   00h</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;LCD_LINE_BG:                      equ   01h</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_l_c_d_8h.html#a937089a857ee0b38269fc963d0415c5c">LCD_PORT_MASK</a>:                    equ   7Fh</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;ICE_PORT_SYNC:     equ   0   ; This flag must be set to one to work around</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             ; the async read issue with the ICE with the </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                             ; 25/26xxx family of devices.  It will help</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             ; to eliminate &quot;Invalid memory reference&quot; errors.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             ; It is not required when running without the ICE</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             ; or when using any other family besides the </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             ; 25/26xxx family. If not using the ICE, this flag </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             ; may be set to 0.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;; end of file LCD.inc</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="_l_c_d_8h_html_a937089a857ee0b38269fc963d0415c5c"><div class="ttname"><a href="_l_c_d_8h.html#a937089a857ee0b38269fc963d0415c5c">LCD_PORT_MASK</a></div><div class="ttdeci">#define LCD_PORT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00092">LCD.h:92</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aa1454638c60ba2bfd8885e763b6e637b"><div class="ttname"><a href="_l_c_d_8h.html#aa1454638c60ba2bfd8885e763b6e637b">LCD_Port</a></div><div class="ttdeci">#define LCD_Port</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00097">LCD.h:97</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a5163a96b133868975c0738e180b30cb8"><div class="ttname"><a href="_l_c_d_8h.html#a5163a96b133868975c0738e180b30cb8">LCD_DISP_ON</a></div><div class="ttdeci">#define LCD_DISP_ON</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00078">LCD.h:78</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a0baa850d30750bec59ec702018f65a7d"><div class="ttname"><a href="_l_c_d_8h.html#a0baa850d30750bec59ec702018f65a7d">LCD_CURSOR_BLINK</a></div><div class="ttdeci">#define LCD_CURSOR_BLINK</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00085">LCD.h:85</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a2390ea6f99761398098f8a5326cf76c0"><div class="ttname"><a href="_l_c_d_8h.html#a2390ea6f99761398098f8a5326cf76c0">LCD_CURSOR_SH_LEFT</a></div><div class="ttdeci">#define LCD_CURSOR_SH_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00086">LCD.h:86</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a41502111f20ca96b02f427d9167becfc"><div class="ttname"><a href="_l_c_d_8h.html#a41502111f20ca96b02f427d9167becfc">LCD_CURSOR_SH_RIGHT</a></div><div class="ttdeci">#define LCD_CURSOR_SH_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00087">LCD.h:87</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a8dae7021acb10d4e5f8458a5fba78729"><div class="ttname"><a href="_l_c_d_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a></div><div class="ttdeci">#define LCD_CURSOR_ON</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00082">LCD.h:82</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a9396c1137ca34f29782fc7faefbd8681"><div class="ttname"><a href="_l_c_d_8h.html#a9396c1137ca34f29782fc7faefbd8681">LCD_CURSOR_WINK</a></div><div class="ttdeci">#define LCD_CURSOR_WINK</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00084">LCD.h:84</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a7a6a930d205b2819be910af194576dca"><div class="ttname"><a href="_l_c_d_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a></div><div class="ttdeci">#define LCD_CURSOR_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00083">LCD.h:83</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a1f280d44fa84030c9f697beb15371c9a"><div class="ttname"><a href="_l_c_d_8h.html#a1f280d44fa84030c9f697beb15371c9a">LCD_BARGRAPH_ENABLE</a></div><div class="ttdeci">#define LCD_BARGRAPH_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00017">LCD.h:17</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a80c5a04bfab2aeb28cbd8b093db83122"><div class="ttname"><a href="_l_c_d_8h.html#a80c5a04bfab2aeb28cbd8b093db83122">LCD_PortMode1</a></div><div class="ttdeci">#define LCD_PortMode1</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00099">LCD.h:99</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a9ef8c6297a6e150e9bd7c972e8d1428f"><div class="ttname"><a href="_l_c_d_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">LCD_CURSOR_HOME</a></div><div class="ttdeci">#define LCD_CURSOR_HOME</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00088">LCD.h:88</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a2ca0be2f7eb0c1d0f3d3866e08410b19"><div class="ttname"><a href="_l_c_d_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">LCD_CURSOR_RIGHT</a></div><div class="ttdeci">#define LCD_CURSOR_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00090">LCD.h:90</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a610610ec720a5fe187abe2f4575a712e"><div class="ttname"><a href="_l_c_d_8h.html#a610610ec720a5fe187abe2f4575a712e">LCD_CURSOR_LEFT</a></div><div class="ttdeci">#define LCD_CURSOR_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00089">LCD.h:89</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_aa2966175115943883f51e9c90478540c"><div class="ttname"><a href="_l_c_d_8h.html#aa2966175115943883f51e9c90478540c">LCD_DISP_OFF</a></div><div class="ttdeci">#define LCD_DISP_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00079">LCD.h:79</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_afadafdf19f065a2614fc075368773ab9"><div class="ttname"><a href="_l_c_d_8h.html#afadafdf19f065a2614fc075368773ab9">LCD_DISP_CLEAR_HOME</a></div><div class="ttdeci">#define LCD_DISP_CLEAR_HOME</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00081">LCD.h:81</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a4a9be419ff51a0836701f0e1d63ecb3f"><div class="ttname"><a href="_l_c_d_8h.html#a4a9be419ff51a0836701f0e1d63ecb3f">LCD_PortMode0</a></div><div class="ttdeci">#define LCD_PortMode0</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8h_source.html#l00098">LCD.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
