<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/LED.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LED.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME:   LED.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION:  Assembler declarations <span class="keywordflow">for</span> the LED user module interface.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;include &quot;m8c.inc&quot;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;LED_Port:      equ   0x1</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;LED_PortDR:    equ   PRT1DR</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;LED_PinMask:   equ  0x4</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;LED_Drive:     equ   0</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="_l_e_d_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>:        equ   1</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="_l_e_d_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>:       equ   0</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;;  Register Address Constants for  LED</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;;  Macros for  LED</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;;------------------------------------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;; end of file LED.inc</div><div class="ttc" id="_l_e_d_8h_html_af2e697ac60e05813d45ea2c9c9e79c25"><div class="ttname"><a href="_l_e_d_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a></div><div class="ttdeci">#define LED_ON</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8h_source.html#l00032">LED.h:32</a></div></div>
<div class="ttc" id="_l_e_d_8h_html_a80700bb63bd56ebabbb4728aa433fd29"><div class="ttname"><a href="_l_e_d_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a></div><div class="ttdeci">#define LED_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_l_e_d_8h_source.html#l00033">LED.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
