<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/Motor_Functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motor_Functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor___functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span>        <span class="comment">// part specific constants and macros</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span>    <span class="comment">// PSoC API definitions for all User Modules</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">   13</a></span>&#160;<span class="preprocessor">#define PWM_PERIOD                  20290   // 20290 périodes de VC2 = 20ms (période de fonctionnement pour le PWM)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">   14</a></span>&#160;<span class="preprocessor">#define PWM_Z_PULSEWIDTH_MIN        540     // 0.5 ms</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">   15</a></span>&#160;<span class="preprocessor">#define PWM_Z_PULSEWIDTH_MAX        2200    // 2ms</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">   16</a></span>&#160;<span class="preprocessor">#define PWM_Z_PULSEWIDTH_INCR       415</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">   17</a></span>&#160;<span class="preprocessor">#define PWM_X_PULSEWIDTH_MIN        1000    </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">   18</a></span>&#160;<span class="preprocessor">#define PWM_X_PULSEWIDTH_MAX        2000</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a2cf6add168394582848363bcf72768dd">M_Z_Rot_Hor</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a366579aa0b68b3ff301db5333f0c0d9e">M_Z_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#aa8c614104927389cb75a74ba84dda474">M_X_Rot_Hor</a>(<span class="keywordtype">int</span> *);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a2a97651f20614a3bb457bb13a4c157e6">M_X_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#ae39756877e2b6ed4226af05972e3f2b4">Motor_Balay</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#afc043bfa8bc21d3e0f9c5cbe162908f4">Asserv_Motor_Z</a>(<a class="code" href="struct_block.html">Block</a>, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a308fe1e01e47da8c8032213b1e78dede">Asserv_Motor_X</a>(<a class="code" href="struct_block.html">Block</a>, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motor___functions_8h.html#a7b2c9f64bd18e4f148679bd91f79df7c">Asserv_Motors</a>(<a class="code" href="struct_block.html">Block</a>, <a class="code" href="struct_block.html">Block</a>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);</div><div class="ttc" id="_motor___functions_8h_html_aa8c614104927389cb75a74ba84dda474"><div class="ttname"><a href="_motor___functions_8h.html#aa8c614104927389cb75a74ba84dda474">M_X_Rot_Hor</a></div><div class="ttdeci">void M_X_Rot_Hor(int *)</div><div class="ttdoc">Moteur X rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00088">motor_functions.c:88</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a7b2c9f64bd18e4f148679bd91f79df7c"><div class="ttname"><a href="_motor___functions_8h.html#a7b2c9f64bd18e4f148679bd91f79df7c">Asserv_Motors</a></div><div class="ttdeci">void Asserv_Motors(Block, Block, int *, int *, int *, int *, int *, int)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00222">motor_functions.c:222</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a2a97651f20614a3bb457bb13a4c157e6"><div class="ttname"><a href="_motor___functions_8h.html#a2a97651f20614a3bb457bb13a4c157e6">M_X_Rot_Anti_Hor</a></div><div class="ttdeci">void M_X_Rot_Anti_Hor(int *)</div><div class="ttdoc">Moteur X rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00104">motor_functions.c:104</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_afc043bfa8bc21d3e0f9c5cbe162908f4"><div class="ttname"><a href="_motor___functions_8h.html#afc043bfa8bc21d3e0f9c5cbe162908f4">Asserv_Motor_Z</a></div><div class="ttdeci">void Asserv_Motor_Z(Block, int *)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00154">motor_functions.c:154</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a366579aa0b68b3ff301db5333f0c0d9e"><div class="ttname"><a href="_motor___functions_8h.html#a366579aa0b68b3ff301db5333f0c0d9e">M_Z_Rot_Anti_Hor</a></div><div class="ttdeci">void M_Z_Rot_Anti_Hor(int *, int)</div><div class="ttdoc">Moteur Z rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00066">motor_functions.c:66</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_ae39756877e2b6ed4226af05972e3f2b4"><div class="ttname"><a href="_motor___functions_8h.html#ae39756877e2b6ed4226af05972e3f2b4">Motor_Balay</a></div><div class="ttdeci">void Motor_Balay(int *, int *, int *, int)</div><div class="ttdoc">Balayage des moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00122">motor_functions.c:122</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a308fe1e01e47da8c8032213b1e78dede"><div class="ttname"><a href="_motor___functions_8h.html#a308fe1e01e47da8c8032213b1e78dede">Asserv_Motor_X</a></div><div class="ttdeci">void Asserv_Motor_X(Block, int *)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00185">motor_functions.c:185</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a283e3271186c8495f444510c7dd11962"><div class="ttname"><a href="_motor___functions_8h.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a></div><div class="ttdeci">void Init_Motor(void)</div><div class="ttdoc">Initialisation des Moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00021">motor_functions.c:21</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a2cf6add168394582848363bcf72768dd"><div class="ttname"><a href="_motor___functions_8h.html#a2cf6add168394582848363bcf72768dd">M_Z_Rot_Hor</a></div><div class="ttdeci">void M_Z_Rot_Hor(int *, int)</div><div class="ttdoc">Moteur Z rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00042">motor_functions.c:42</a></div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Constantes et. </div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00034">const.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
