<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/PWM16.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PWM16.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="_p_w_m16_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab634080664a5609a68bf1c0a60c5de13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16_CONTROL_REG_START_BIT</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:ab634080664a5609a68bf1c0a60c5de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea57acb21bc2b3708d4351e0e4e12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#afcea57acb21bc2b3708d4351e0e4e12e">PWM16_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0e1 )</td></tr>
<tr class="separator:afcea57acb21bc2b3708d4351e0e4e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884c4427def75f2c0d388d96034475f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16_INT_MASK</a>&#160;&#160;&#160;( 0x02 )</td></tr>
<tr class="separator:a8884c4427def75f2c0d388d96034475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb837588a5887a02c2f3fecf287f873d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#adb837588a5887a02c2f3fecf287f873d">PWM16_PERIOD</a>&#160;&#160;&#160;( 0x4f42 )</td></tr>
<tr class="separator:adb837588a5887a02c2f3fecf287f873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179cebe3e3a6ae4f6389a89f63a8e43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a8179cebe3e3a6ae4f6389a89f63a8e43">PWM16_PULSE_WIDTH</a>&#160;&#160;&#160;( 0x251c )</td></tr>
<tr class="separator:a8179cebe3e3a6ae4f6389a89f63a8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b123f391276205b4bfd40ae470cd14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a22b123f391276205b4bfd40ae470cd14">PWM16_Start_M</a>&#160;&#160;&#160;( <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a> |=  <a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:a22b123f391276205b4bfd40ae470cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ab20ac96b1f4fc6d861bf5010408a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a8b5ab20ac96b1f4fc6d861bf5010408a">PWM16_Stop_M</a>&#160;&#160;&#160;( <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:a8b5ab20ac96b1f4fc6d861bf5010408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01937390beef3da0823ad1c1b97dec90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a01937390beef3da0823ad1c1b97dec90">PWM16_EnableInt_M</a>&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a>, <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16_INT_MASK</a> )</td></tr>
<tr class="separator:a01937390beef3da0823ad1c1b97dec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767e45229fdecbd9bec851d7242a94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a0767e45229fdecbd9bec851d7242a94e">PWM16_DisableInt_M</a>&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a>, <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16_INT_MASK</a> )</td></tr>
<tr class="separator:a0767e45229fdecbd9bec851d7242a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fe53479aa717c98ef7e98f08be2eea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a5fe53479aa717c98ef7e98f08be2eea7">PWM16_EnableInt</a> (void)</td></tr>
<tr class="separator:a5fe53479aa717c98ef7e98f08be2eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44a996f6c5eb24f60967768ebba2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a2c44a996f6c5eb24f60967768ebba2bf">PWM16_DisableInt</a> (void)</td></tr>
<tr class="separator:a2c44a996f6c5eb24f60967768ebba2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ef2dca475ca9024f866b4b6c69a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a> (void)</td></tr>
<tr class="separator:ae69ef2dca475ca9024f866b4b6c69a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd751e07da03ef02ce37a0edee2a05f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a> (void)</td></tr>
<tr class="separator:acd751e07da03ef02ce37a0edee2a05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186d79262b6bc0c541f2a5ecdc2d145"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ab186d79262b6bc0c541f2a5ecdc2d145">PWM16_wReadCounter</a> (void)</td></tr>
<tr class="separator:ab186d79262b6bc0c541f2a5ecdc2d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61f999a658b2c9c7dbbf1037bde550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16_WritePeriod</a> (WORD wPeriod)</td></tr>
<tr class="separator:a4f61f999a658b2c9c7dbbf1037bde550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5db3cf7c9f4f6df5078f20fe64432"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ab9a5db3cf7c9f4f6df5078f20fe64432">PWM16_wReadPulseWidth</a> (void)</td></tr>
<tr class="separator:ab9a5db3cf7c9f4f6df5078f20fe64432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548a82fef8d1fe7089f3cfcca44f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a> (WORD wPulseWidth)</td></tr>
<tr class="separator:a1548a82fef8d1fe7089f3cfcca44f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cda0baba6e8dc2ba83980adbfe3bf"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ab14cda0baba6e8dc2ba83980adbfe3bf">wPWM16_ReadCounter</a> (void)</td></tr>
<tr class="separator:ab14cda0baba6e8dc2ba83980adbfe3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252999f876eeb272df52001414ddaa5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a7252999f876eeb272df52001414ddaa5">wPWM16_ReadPulseWidth</a> (void)</td></tr>
<tr class="separator:a7252999f876eeb272df52001414ddaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43b92f25ce69a5f637f60442a11cc3e4"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">PWM16_COUNTER_LSB_REG</a></td></tr>
<tr class="separator:a43b92f25ce69a5f637f60442a11cc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b57593e6870d8efcc9f497e727669"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">PWM16_COUNTER_MSB_REG</a></td></tr>
<tr class="separator:a2c6b57593e6870d8efcc9f497e727669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c32204391c02d281b38c701dbdbe3c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">PWM16_PERIOD_LSB_REG</a></td></tr>
<tr class="separator:a69c32204391c02d281b38c701dbdbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c88b97b9a1abe3e68fabf967928f9d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">PWM16_PERIOD_MSB_REG</a></td></tr>
<tr class="separator:a25c88b97b9a1abe3e68fabf967928f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961f6e71abac202b2ede4edc98b54a0"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">PWM16_COMPARE_LSB_REG</a></td></tr>
<tr class="separator:a6961f6e71abac202b2ede4edc98b54a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f481f19247596ee8b6688bc9d8ef4db"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">PWM16_COMPARE_MSB_REG</a></td></tr>
<tr class="separator:a2f481f19247596ee8b6688bc9d8ef4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248fa02bdfcb0998b9d8cb85927d739"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a></td></tr>
<tr class="separator:a5248fa02bdfcb0998b9d8cb85927d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4889a0422d1c96a01df0f39d21e4a3c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">PWM16_CONTROL_MSB_REG</a></td></tr>
<tr class="separator:af4889a0422d1c96a01df0f39d21e4a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f479bf0dbfc32aae3d96f7a3e36a7eb"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">PWM16_FUNC_LSB_REG</a></td></tr>
<tr class="separator:a3f479bf0dbfc32aae3d96f7a3e36a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384ee0a6d06e120c7ca3752844b19ff"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">PWM16_FUNC_MSB_REG</a></td></tr>
<tr class="separator:ab384ee0a6d06e120c7ca3752844b19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe099b80652d101fb5601a0d865cd088"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">PWM16_INPUT_LSB_REG</a></td></tr>
<tr class="separator:afe099b80652d101fb5601a0d865cd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb74ac66f5035753f114d0508f79f03"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">PWM16_INPUT_MSB_REG</a></td></tr>
<tr class="separator:a8cb74ac66f5035753f114d0508f79f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af893d943be7fab38ec948cb45aeb9d8d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">PWM16_OUTPUT_LSB_REG</a></td></tr>
<tr class="separator:af893d943be7fab38ec948cb45aeb9d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e150def1ae46d5bc3f3cdd9cca31c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">PWM16_OUTPUT_MSB_REG</a></td></tr>
<tr class="separator:aa37e150def1ae46d5bc3f3cdd9cca31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1434f676e1cc56d169d16b04eaffba4"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a></td></tr>
<tr class="separator:af1434f676e1cc56d169d16b04eaffba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab634080664a5609a68bf1c0a60c5de13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab634080664a5609a68bf1c0a60c5de13">&sect;&nbsp;</a></span>PWM16_CONTROL_REG_START_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_CONTROL_REG_START_BIT&#160;&#160;&#160;( 0x01 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00057">57</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a0767e45229fdecbd9bec851d7242a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767e45229fdecbd9bec851d7242a94e">&sect;&nbsp;</a></span>PWM16_DisableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_DisableInt_M&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a>, <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00119">119</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a01937390beef3da0823ad1c1b97dec90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01937390beef3da0823ad1c1b97dec90">&sect;&nbsp;</a></span>PWM16_EnableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_EnableInt_M&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a>, <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00116">116</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a8884c4427def75f2c0d388d96034475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884c4427def75f2c0d388d96034475f">&sect;&nbsp;</a></span>PWM16_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_INT_MASK&#160;&#160;&#160;( 0x02 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00059">59</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="afcea57acb21bc2b3708d4351e0e4e12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcea57acb21bc2b3708d4351e0e4e12e">&sect;&nbsp;</a></span>PWM16_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_INT_REG_ADDR&#160;&#160;&#160;( 0x0e1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00058">58</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="adb837588a5887a02c2f3fecf287f873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb837588a5887a02c2f3fecf287f873d">&sect;&nbsp;</a></span>PWM16_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_PERIOD&#160;&#160;&#160;( 0x4f42 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00066">66</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a8179cebe3e3a6ae4f6389a89f63a8e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8179cebe3e3a6ae4f6389a89f63a8e43">&sect;&nbsp;</a></span>PWM16_PULSE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_PULSE_WIDTH&#160;&#160;&#160;( 0x251c )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00067">67</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a22b123f391276205b4bfd40ae470cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b123f391276205b4bfd40ae470cd14">&sect;&nbsp;</a></span>PWM16_Start_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_Start_M&#160;&#160;&#160;( <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a> |=  <a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00110">110</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a8b5ab20ac96b1f4fc6d861bf5010408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ab20ac96b1f4fc6d861bf5010408a">&sect;&nbsp;</a></span>PWM16_Stop_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_Stop_M&#160;&#160;&#160;( <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00113">113</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c44a996f6c5eb24f60967768ebba2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c44a996f6c5eb24f60967768ebba2bf">&sect;&nbsp;</a></span>PWM16_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe53479aa717c98ef7e98f08be2eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe53479aa717c98ef7e98f08be2eea7">&sect;&nbsp;</a></span>PWM16_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69ef2dca475ca9024f866b4b6c69a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ef2dca475ca9024f866b4b6c69a4d">&sect;&nbsp;</a></span>PWM16_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd751e07da03ef02ce37a0edee2a05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd751e07da03ef02ce37a0edee2a05f4">&sect;&nbsp;</a></span>PWM16_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab186d79262b6bc0c541f2a5ecdc2d145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab186d79262b6bc0c541f2a5ecdc2d145">&sect;&nbsp;</a></span>PWM16_wReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD PWM16_wReadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a5db3cf7c9f4f6df5078f20fe64432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5db3cf7c9f4f6df5078f20fe64432">&sect;&nbsp;</a></span>PWM16_wReadPulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD PWM16_wReadPulseWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f61f999a658b2c9c7dbbf1037bde550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61f999a658b2c9c7dbbf1037bde550">&sect;&nbsp;</a></span>PWM16_WritePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_WritePeriod </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1548a82fef8d1fe7089f3cfcca44f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1548a82fef8d1fe7089f3cfcca44f94d">&sect;&nbsp;</a></span>PWM16_WritePulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_WritePulseWidth </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wPulseWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14cda0baba6e8dc2ba83980adbfe3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14cda0baba6e8dc2ba83980adbfe3bf">&sect;&nbsp;</a></span>wPWM16_ReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD wPWM16_ReadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7252999f876eeb272df52001414ddaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7252999f876eeb272df52001414ddaa5">&sect;&nbsp;</a></span>wPWM16_ReadPulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD wPWM16_ReadPulseWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6961f6e71abac202b2ede4edc98b54a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6961f6e71abac202b2ede4edc98b54a0">&sect;&nbsp;</a></span>PWM16_COMPARE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_COMPARE_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00083">83</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a2f481f19247596ee8b6688bc9d8ef4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f481f19247596ee8b6688bc9d8ef4db">&sect;&nbsp;</a></span>PWM16_COMPARE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_COMPARE_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00085">85</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a5248fa02bdfcb0998b9d8cb85927d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5248fa02bdfcb0998b9d8cb85927d739">&sect;&nbsp;</a></span>PWM16_CONTROL_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_CONTROL_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00087">87</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="af4889a0422d1c96a01df0f39d21e4a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4889a0422d1c96a01df0f39d21e4a3c">&sect;&nbsp;</a></span>PWM16_CONTROL_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_CONTROL_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00089">89</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a43b92f25ce69a5f637f60442a11cc3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b92f25ce69a5f637f60442a11cc3e4">&sect;&nbsp;</a></span>PWM16_COUNTER_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_COUNTER_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00075">75</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a2c6b57593e6870d8efcc9f497e727669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6b57593e6870d8efcc9f497e727669">&sect;&nbsp;</a></span>PWM16_COUNTER_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_COUNTER_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00077">77</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a3f479bf0dbfc32aae3d96f7a3e36a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f479bf0dbfc32aae3d96f7a3e36a7eb">&sect;&nbsp;</a></span>PWM16_FUNC_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_FUNC_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00091">91</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="ab384ee0a6d06e120c7ca3752844b19ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab384ee0a6d06e120c7ca3752844b19ff">&sect;&nbsp;</a></span>PWM16_FUNC_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_FUNC_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00093">93</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="afe099b80652d101fb5601a0d865cd088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe099b80652d101fb5601a0d865cd088">&sect;&nbsp;</a></span>PWM16_INPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_INPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00095">95</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a8cb74ac66f5035753f114d0508f79f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb74ac66f5035753f114d0508f79f03">&sect;&nbsp;</a></span>PWM16_INPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_INPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00097">97</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="af1434f676e1cc56d169d16b04eaffba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1434f676e1cc56d169d16b04eaffba4">&sect;&nbsp;</a></span>PWM16_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00103">103</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="af893d943be7fab38ec948cb45aeb9d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af893d943be7fab38ec948cb45aeb9d8d">&sect;&nbsp;</a></span>PWM16_OUTPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_OUTPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00099">99</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="aa37e150def1ae46d5bc3f3cdd9cca31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37e150def1ae46d5bc3f3cdd9cca31c">&sect;&nbsp;</a></span>PWM16_OUTPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_OUTPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00101">101</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a69c32204391c02d281b38c701dbdbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c32204391c02d281b38c701dbdbe3c">&sect;&nbsp;</a></span>PWM16_PERIOD_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_PERIOD_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00079">79</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
<a id="a25c88b97b9a1abe3e68fabf967928f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c88b97b9a1abe3e68fabf967928f9d">&sect;&nbsp;</a></span>PWM16_PERIOD_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_PERIOD_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16_8h_source.html#l00081">81</a> of file <a class="el" href="_p_w_m16_8h_source.html">PWM16.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
