<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/PWM16_2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PWM16_2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m16__2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME: PWM16_2.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Version: 2.5, Updated on 2015/3/4 at 22:26:51</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION: PWM16 User Module C Language interface file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PWM16_2_INCLUDE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PWM16_2_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_EnableInt</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_DisableInt</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_Start</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_Stop</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_wReadCounter              // Read  DR0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_WritePeriod               // Write DR1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_wReadPulseWidth           // Read  DR2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_2_WritePulseWidth           // Write DR2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The following symbols are deprecated.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma fastcall16 wPWM16_2_ReadCounter              // Read  DR0 (Deprecated)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma fastcall16 wPWM16_2_ReadPulseWidth           // Read  DR2 (Deprecated)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Prototypes of the PWM16_2 API.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#a5285443a35270d1715917bc4757d05b5">PWM16_2_EnableInt</a>(<span class="keywordtype">void</span>);                  <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#ac4778de303c05b146cca864883dcb8d9">PWM16_2_DisableInt</a>(<span class="keywordtype">void</span>);                 <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2_Start</a>(<span class="keywordtype">void</span>);                      <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#ac00abe8435d29c1ee4093945c67b7cd4">PWM16_2_Stop</a>(<span class="keywordtype">void</span>);                       <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16__2_8h.html#a261640703dc2cc5fdce42fa8f6ba0ab8">PWM16_2_wReadCounter</a>(<span class="keywordtype">void</span>);               <span class="comment">// Proxy Class 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2_WritePeriod</a>(WORD wPeriod);        <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16__2_8h.html#a2be1991af8eb80864db1ec9cdf75d7fb">PWM16_2_wReadPulseWidth</a>(<span class="keywordtype">void</span>);            <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a>(WORD wPulseWidth);<span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// The following functions are deprecated.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16__2_8h.html#aa3200a12b840190736927d444373a187">wPWM16_2_ReadCounter</a>(<span class="keywordtype">void</span>);            <span class="comment">// Deprecated</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16__2_8h.html#a0f3f385e04092662590c3f762155fa5e">wPWM16_2_ReadPulseWidth</a>(<span class="keywordtype">void</span>);         <span class="comment">// Deprecated</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Constants for PWM16_2 API&#39;s.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">   57</a></span>&#160;<span class="preprocessor">#define PWM16_2_CONTROL_REG_START_BIT          ( 0x01 )</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a2a8521ece2a2074a84e93d17e6a72e8b">   58</a></span>&#160;<span class="preprocessor">#define PWM16_2_INT_REG_ADDR                   ( 0x0df )</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">   59</a></span>&#160;<span class="preprocessor">#define PWM16_2_INT_MASK                       ( 0x02 )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Constants for PWM16_2 user defined values</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">   66</a></span>&#160;<span class="preprocessor">#define PWM16_2_PERIOD                         ( 0x4f42 )</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">   67</a></span>&#160;<span class="preprocessor">#define PWM16_2_PULSE_WIDTH                    ( 0x251c )</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Register Addresses for PWM16_2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_COUNTER_LSB_REG:    0x040          //DR0 Count register LSB</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">   75</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2_COUNTER_LSB_REG</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_COUNTER_MSB_REG:    0x044          //DR0 Count register MSB</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">   77</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2_COUNTER_MSB_REG</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_PERIOD_LSB_REG: 0x041              //DR1 Period register LSB</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">   79</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2_PERIOD_LSB_REG</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_PERIOD_MSB_REG: 0x045              //DR1 Period register MSB</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">   81</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2_PERIOD_MSB_REG</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_COMPARE_LSB_REG:    0x042          //DR2 Compare register LSB</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">   83</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2_COMPARE_LSB_REG</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_COMPARE_MSB_REG:    0x046          //DR2 Compare register MSB</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">   85</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2_COMPARE_MSB_REG</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_CONTROL_LSB_REG:    0x043          //Control register LSB</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">   87</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_CONTROL_MSB_REG:    0x047          //Control register MSB</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">   89</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2_CONTROL_MSB_REG</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_FUNC_LSB_REG:   0x140              //Function register LSB</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">   91</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2_FUNC_LSB_REG</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_FUNC_MSB_REG:   0x144              //Function register MSB</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">   93</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2_FUNC_MSB_REG</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_INPUT_LSB_REG:  0x141              //Input register LSB</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">   95</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2_INPUT_LSB_REG</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_INPUT_MSB_REG:  0x145              //Input register MSB</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">   97</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2_INPUT_MSB_REG</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_OUTPUT_LSB_REG: 0x142              //Output register LSB</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">   99</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2_OUTPUT_LSB_REG</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_OUTPUT_MSB_REG: 0x146              //Output register MSB</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">  101</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2_OUTPUT_MSB_REG</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_2_INT_REG:       0x0df               //Interrupt Mask Register</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">  103</a></span>&#160;BYTE            <a class="code" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// PWM16_2 Macro &#39;Functions&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">  110</a></span>&#160;<span class="preprocessor">#define PWM16_2_Start_M \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">   ( PWM16_2_CONTROL_LSB_REG |=  PWM16_2_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">  113</a></span>&#160;<span class="preprocessor">#define PWM16_2_Stop_M  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">   ( PWM16_2_CONTROL_LSB_REG &amp;= ~PWM16_2_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">  116</a></span>&#160;<span class="preprocessor">#define PWM16_2_EnableInt_M   \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">   M8C_EnableIntMask(  PWM16_2_INT_REG, PWM16_2_INT_MASK )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">  119</a></span>&#160;<span class="preprocessor">#define PWM16_2_DisableInt_M  \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">   M8C_DisableIntMask( PWM16_2_INT_REG, PWM16_2_INT_MASK )</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// end of file PWM16_2.h</span></div><div class="ttc" id="_p_w_m16__2_8h_html_aff31c86329b618b0ebaac9b1c915ad83"><div class="ttname"><a href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2_WritePeriod</a></div><div class="ttdeci">void PWM16_2_WritePeriod(WORD wPeriod)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a6ec07987cd18ad9f1578efd283965013"><div class="ttname"><a href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2_COUNTER_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COUNTER_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00077">PWM16_2.h:77</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a261640703dc2cc5fdce42fa8f6ba0ab8"><div class="ttname"><a href="_p_w_m16__2_8h.html#a261640703dc2cc5fdce42fa8f6ba0ab8">PWM16_2_wReadCounter</a></div><div class="ttdeci">WORD PWM16_2_wReadCounter(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a2be1991af8eb80864db1ec9cdf75d7fb"><div class="ttname"><a href="_p_w_m16__2_8h.html#a2be1991af8eb80864db1ec9cdf75d7fb">PWM16_2_wReadPulseWidth</a></div><div class="ttdeci">WORD PWM16_2_wReadPulseWidth(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a0d9d9ad71b6e53d729bea146a61faa15"><div class="ttname"><a href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2_OUTPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_OUTPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00099">PWM16_2.h:99</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_abce9e6d12e79f2360f16acdf51c2948d"><div class="ttname"><a href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2_FUNC_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_FUNC_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00091">PWM16_2.h:91</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aa3200a12b840190736927d444373a187"><div class="ttname"><a href="_p_w_m16__2_8h.html#aa3200a12b840190736927d444373a187">wPWM16_2_ReadCounter</a></div><div class="ttdeci">WORD wPWM16_2_ReadCounter(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a5ac08788a6528e46280f3e3d385624f5"><div class="ttname"><a href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2_COUNTER_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COUNTER_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00075">PWM16_2.h:75</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a8451a55c501c3402f09ad91286833b42"><div class="ttname"><a href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a></div><div class="ttdeci">void PWM16_2_WritePulseWidth(WORD wPulseWidth)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aeed9b3f073d04366178c2ad9e82edcac"><div class="ttname"><a href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2_OUTPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_OUTPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00101">PWM16_2.h:101</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a6047c613e9901840cea998c3a0fda6e5"><div class="ttname"><a href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2_CONTROL_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_CONTROL_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00089">PWM16_2.h:89</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_af9575a587a373d7b1c6be42a5b8a375e"><div class="ttname"><a href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2_PERIOD_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_PERIOD_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00081">PWM16_2.h:81</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ab36319ce6103c7c94d02bee6f768b4a3"><div class="ttname"><a href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2_COMPARE_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COMPARE_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00083">PWM16_2.h:83</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a0f3f385e04092662590c3f762155fa5e"><div class="ttname"><a href="_p_w_m16__2_8h.html#a0f3f385e04092662590c3f762155fa5e">wPWM16_2_ReadPulseWidth</a></div><div class="ttdeci">WORD wPWM16_2_ReadPulseWidth(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a5285443a35270d1715917bc4757d05b5"><div class="ttname"><a href="_p_w_m16__2_8h.html#a5285443a35270d1715917bc4757d05b5">PWM16_2_EnableInt</a></div><div class="ttdeci">void PWM16_2_EnableInt(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ac4778de303c05b146cca864883dcb8d9"><div class="ttname"><a href="_p_w_m16__2_8h.html#ac4778de303c05b146cca864883dcb8d9">PWM16_2_DisableInt</a></div><div class="ttdeci">void PWM16_2_DisableInt(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aacc3e22286bb3946a0c7237e791187c9"><div class="ttname"><a href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2_FUNC_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_FUNC_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00093">PWM16_2.h:93</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_adc6abef127276120cafbc4ad5b00c736"><div class="ttname"><a href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2_COMPARE_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COMPARE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00085">PWM16_2.h:85</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aafbad38eeb999c620bac4c8f8f8f23df"><div class="ttname"><a href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2_Start</a></div><div class="ttdeci">void PWM16_2_Start(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a9ffae7a14b45d3fa40f3fcce3336c3fa"><div class="ttname"><a href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a></div><div class="ttdeci">BYTE PWM16_2_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00103">PWM16_2.h:103</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a60b86ca648f9e23500d17424efad7805"><div class="ttname"><a href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_CONTROL_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00087">PWM16_2.h:87</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ac00abe8435d29c1ee4093945c67b7cd4"><div class="ttname"><a href="_p_w_m16__2_8h.html#ac00abe8435d29c1ee4093945c67b7cd4">PWM16_2_Stop</a></div><div class="ttdeci">void PWM16_2_Stop(void)</div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ab66edec2f8152f5a50790fc2249fa070"><div class="ttname"><a href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2_PERIOD_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_PERIOD_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00079">PWM16_2.h:79</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a89ced808905c5758f8b526c96281bba2"><div class="ttname"><a href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2_INPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_INPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00097">PWM16_2.h:97</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a588b631307e3a9c3e767db0244e07ea8"><div class="ttname"><a href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2_INPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_INPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00095">PWM16_2.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
