<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/PWM16_2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PWM16_2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="_p_w_m16__2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e45dab1cc5f1e0e37e7b21ee6369214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:a5e45dab1cc5f1e0e37e7b21ee6369214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8521ece2a2074a84e93d17e6a72e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a2a8521ece2a2074a84e93d17e6a72e8b">PWM16_2_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0df )</td></tr>
<tr class="separator:a2a8521ece2a2074a84e93d17e6a72e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcc6a7e9148c15c71afb7c757bdf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a>&#160;&#160;&#160;( 0x02 )</td></tr>
<tr class="separator:a1cfcc6a7e9148c15c71afb7c757bdf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22263ee4f32c8cb517991b69a4beab1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">PWM16_2_PERIOD</a>&#160;&#160;&#160;( 0x4f42 )</td></tr>
<tr class="separator:a22263ee4f32c8cb517991b69a4beab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef717b6f799787f09417a58bedfee067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">PWM16_2_PULSE_WIDTH</a>&#160;&#160;&#160;( 0x251c )</td></tr>
<tr class="separator:aef717b6f799787f09417a58bedfee067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be630fbff6d36c25478dd3d02c24081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">PWM16_2_Start_M</a>&#160;&#160;&#160;( <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a> |=  <a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:a3be630fbff6d36c25478dd3d02c24081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f47598c4a9009de5a87e0b563cee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">PWM16_2_Stop_M</a>&#160;&#160;&#160;( <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:abe7f47598c4a9009de5a87e0b563cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a52b3117ad742511bcc582d0001f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">PWM16_2_EnableInt_M</a>&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>, <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a> )</td></tr>
<tr class="separator:a716a52b3117ad742511bcc582d0001f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c63fbc21b68f29791dc55f861e6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">PWM16_2_DisableInt_M</a>&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>, <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a> )</td></tr>
<tr class="separator:acc9c63fbc21b68f29791dc55f861e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5285443a35270d1715917bc4757d05b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a5285443a35270d1715917bc4757d05b5">PWM16_2_EnableInt</a> (void)</td></tr>
<tr class="separator:a5285443a35270d1715917bc4757d05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4778de303c05b146cca864883dcb8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#ac4778de303c05b146cca864883dcb8d9">PWM16_2_DisableInt</a> (void)</td></tr>
<tr class="separator:ac4778de303c05b146cca864883dcb8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbad38eeb999c620bac4c8f8f8f23df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2_Start</a> (void)</td></tr>
<tr class="separator:aafbad38eeb999c620bac4c8f8f8f23df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00abe8435d29c1ee4093945c67b7cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#ac00abe8435d29c1ee4093945c67b7cd4">PWM16_2_Stop</a> (void)</td></tr>
<tr class="separator:ac00abe8435d29c1ee4093945c67b7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261640703dc2cc5fdce42fa8f6ba0ab8"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a261640703dc2cc5fdce42fa8f6ba0ab8">PWM16_2_wReadCounter</a> (void)</td></tr>
<tr class="separator:a261640703dc2cc5fdce42fa8f6ba0ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31c86329b618b0ebaac9b1c915ad83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2_WritePeriod</a> (WORD wPeriod)</td></tr>
<tr class="separator:aff31c86329b618b0ebaac9b1c915ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1991af8eb80864db1ec9cdf75d7fb"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a2be1991af8eb80864db1ec9cdf75d7fb">PWM16_2_wReadPulseWidth</a> (void)</td></tr>
<tr class="separator:a2be1991af8eb80864db1ec9cdf75d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451a55c501c3402f09ad91286833b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a> (WORD wPulseWidth)</td></tr>
<tr class="separator:a8451a55c501c3402f09ad91286833b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3200a12b840190736927d444373a187"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aa3200a12b840190736927d444373a187">wPWM16_2_ReadCounter</a> (void)</td></tr>
<tr class="separator:aa3200a12b840190736927d444373a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f385e04092662590c3f762155fa5e"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a0f3f385e04092662590c3f762155fa5e">wPWM16_2_ReadPulseWidth</a> (void)</td></tr>
<tr class="separator:a0f3f385e04092662590c3f762155fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ac08788a6528e46280f3e3d385624f5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2_COUNTER_LSB_REG</a></td></tr>
<tr class="separator:a5ac08788a6528e46280f3e3d385624f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec07987cd18ad9f1578efd283965013"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2_COUNTER_MSB_REG</a></td></tr>
<tr class="separator:a6ec07987cd18ad9f1578efd283965013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66edec2f8152f5a50790fc2249fa070"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2_PERIOD_LSB_REG</a></td></tr>
<tr class="separator:ab66edec2f8152f5a50790fc2249fa070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9575a587a373d7b1c6be42a5b8a375e"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2_PERIOD_MSB_REG</a></td></tr>
<tr class="separator:af9575a587a373d7b1c6be42a5b8a375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36319ce6103c7c94d02bee6f768b4a3"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2_COMPARE_LSB_REG</a></td></tr>
<tr class="separator:ab36319ce6103c7c94d02bee6f768b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6abef127276120cafbc4ad5b00c736"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2_COMPARE_MSB_REG</a></td></tr>
<tr class="separator:adc6abef127276120cafbc4ad5b00c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b86ca648f9e23500d17424efad7805"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a></td></tr>
<tr class="separator:a60b86ca648f9e23500d17424efad7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047c613e9901840cea998c3a0fda6e5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2_CONTROL_MSB_REG</a></td></tr>
<tr class="separator:a6047c613e9901840cea998c3a0fda6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9e6d12e79f2360f16acdf51c2948d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2_FUNC_LSB_REG</a></td></tr>
<tr class="separator:abce9e6d12e79f2360f16acdf51c2948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3e22286bb3946a0c7237e791187c9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2_FUNC_MSB_REG</a></td></tr>
<tr class="separator:aacc3e22286bb3946a0c7237e791187c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b631307e3a9c3e767db0244e07ea8"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2_INPUT_LSB_REG</a></td></tr>
<tr class="separator:a588b631307e3a9c3e767db0244e07ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ced808905c5758f8b526c96281bba2"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2_INPUT_MSB_REG</a></td></tr>
<tr class="separator:a89ced808905c5758f8b526c96281bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9d9ad71b6e53d729bea146a61faa15"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2_OUTPUT_LSB_REG</a></td></tr>
<tr class="separator:a0d9d9ad71b6e53d729bea146a61faa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed9b3f073d04366178c2ad9e82edcac"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2_OUTPUT_MSB_REG</a></td></tr>
<tr class="separator:aeed9b3f073d04366178c2ad9e82edcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffae7a14b45d3fa40f3fcce3336c3fa"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a></td></tr>
<tr class="separator:a9ffae7a14b45d3fa40f3fcce3336c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e45dab1cc5f1e0e37e7b21ee6369214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e45dab1cc5f1e0e37e7b21ee6369214">&sect;&nbsp;</a></span>PWM16_2_CONTROL_REG_START_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_CONTROL_REG_START_BIT&#160;&#160;&#160;( 0x01 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00057">57</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="acc9c63fbc21b68f29791dc55f861e6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c63fbc21b68f29791dc55f861e6dd">&sect;&nbsp;</a></span>PWM16_2_DisableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_DisableInt_M&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>, <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00119">119</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a716a52b3117ad742511bcc582d0001f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716a52b3117ad742511bcc582d0001f8">&sect;&nbsp;</a></span>PWM16_2_EnableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_EnableInt_M&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>, <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00116">116</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a1cfcc6a7e9148c15c71afb7c757bdf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcc6a7e9148c15c71afb7c757bdf1c">&sect;&nbsp;</a></span>PWM16_2_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_INT_MASK&#160;&#160;&#160;( 0x02 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00059">59</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a2a8521ece2a2074a84e93d17e6a72e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8521ece2a2074a84e93d17e6a72e8b">&sect;&nbsp;</a></span>PWM16_2_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_INT_REG_ADDR&#160;&#160;&#160;( 0x0df )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00058">58</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a22263ee4f32c8cb517991b69a4beab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22263ee4f32c8cb517991b69a4beab1d">&sect;&nbsp;</a></span>PWM16_2_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_PERIOD&#160;&#160;&#160;( 0x4f42 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00066">66</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="aef717b6f799787f09417a58bedfee067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef717b6f799787f09417a58bedfee067">&sect;&nbsp;</a></span>PWM16_2_PULSE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_PULSE_WIDTH&#160;&#160;&#160;( 0x251c )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00067">67</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a3be630fbff6d36c25478dd3d02c24081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be630fbff6d36c25478dd3d02c24081">&sect;&nbsp;</a></span>PWM16_2_Start_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_Start_M&#160;&#160;&#160;( <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a> |=  <a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00110">110</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="abe7f47598c4a9009de5a87e0b563cee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7f47598c4a9009de5a87e0b563cee6">&sect;&nbsp;</a></span>PWM16_2_Stop_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM16_2_Stop_M&#160;&#160;&#160;( <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00113">113</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4778de303c05b146cca864883dcb8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4778de303c05b146cca864883dcb8d9">&sect;&nbsp;</a></span>PWM16_2_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5285443a35270d1715917bc4757d05b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285443a35270d1715917bc4757d05b5">&sect;&nbsp;</a></span>PWM16_2_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbad38eeb999c620bac4c8f8f8f23df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbad38eeb999c620bac4c8f8f8f23df">&sect;&nbsp;</a></span>PWM16_2_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00abe8435d29c1ee4093945c67b7cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00abe8435d29c1ee4093945c67b7cd4">&sect;&nbsp;</a></span>PWM16_2_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261640703dc2cc5fdce42fa8f6ba0ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261640703dc2cc5fdce42fa8f6ba0ab8">&sect;&nbsp;</a></span>PWM16_2_wReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD PWM16_2_wReadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be1991af8eb80864db1ec9cdf75d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1991af8eb80864db1ec9cdf75d7fb">&sect;&nbsp;</a></span>PWM16_2_wReadPulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD PWM16_2_wReadPulseWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff31c86329b618b0ebaac9b1c915ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31c86329b618b0ebaac9b1c915ad83">&sect;&nbsp;</a></span>PWM16_2_WritePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_WritePeriod </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8451a55c501c3402f09ad91286833b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451a55c501c3402f09ad91286833b42">&sect;&nbsp;</a></span>PWM16_2_WritePulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM16_2_WritePulseWidth </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wPulseWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3200a12b840190736927d444373a187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3200a12b840190736927d444373a187">&sect;&nbsp;</a></span>wPWM16_2_ReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD wPWM16_2_ReadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3f385e04092662590c3f762155fa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f385e04092662590c3f762155fa5e">&sect;&nbsp;</a></span>wPWM16_2_ReadPulseWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD wPWM16_2_ReadPulseWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab36319ce6103c7c94d02bee6f768b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36319ce6103c7c94d02bee6f768b4a3">&sect;&nbsp;</a></span>PWM16_2_COMPARE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_COMPARE_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00083">83</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="adc6abef127276120cafbc4ad5b00c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6abef127276120cafbc4ad5b00c736">&sect;&nbsp;</a></span>PWM16_2_COMPARE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_COMPARE_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00085">85</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a60b86ca648f9e23500d17424efad7805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b86ca648f9e23500d17424efad7805">&sect;&nbsp;</a></span>PWM16_2_CONTROL_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_CONTROL_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00087">87</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a6047c613e9901840cea998c3a0fda6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6047c613e9901840cea998c3a0fda6e5">&sect;&nbsp;</a></span>PWM16_2_CONTROL_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_CONTROL_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00089">89</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a5ac08788a6528e46280f3e3d385624f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac08788a6528e46280f3e3d385624f5">&sect;&nbsp;</a></span>PWM16_2_COUNTER_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_COUNTER_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00075">75</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a6ec07987cd18ad9f1578efd283965013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec07987cd18ad9f1578efd283965013">&sect;&nbsp;</a></span>PWM16_2_COUNTER_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_COUNTER_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00077">77</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="abce9e6d12e79f2360f16acdf51c2948d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9e6d12e79f2360f16acdf51c2948d">&sect;&nbsp;</a></span>PWM16_2_FUNC_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_FUNC_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00091">91</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="aacc3e22286bb3946a0c7237e791187c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3e22286bb3946a0c7237e791187c9">&sect;&nbsp;</a></span>PWM16_2_FUNC_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_FUNC_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00093">93</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a588b631307e3a9c3e767db0244e07ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588b631307e3a9c3e767db0244e07ea8">&sect;&nbsp;</a></span>PWM16_2_INPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_INPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00095">95</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a89ced808905c5758f8b526c96281bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ced808905c5758f8b526c96281bba2">&sect;&nbsp;</a></span>PWM16_2_INPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_INPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00097">97</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a9ffae7a14b45d3fa40f3fcce3336c3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffae7a14b45d3fa40f3fcce3336c3fa">&sect;&nbsp;</a></span>PWM16_2_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00103">103</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="a0d9d9ad71b6e53d729bea146a61faa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9d9ad71b6e53d729bea146a61faa15">&sect;&nbsp;</a></span>PWM16_2_OUTPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_OUTPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00099">99</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="aeed9b3f073d04366178c2ad9e82edcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed9b3f073d04366178c2ad9e82edcac">&sect;&nbsp;</a></span>PWM16_2_OUTPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_OUTPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00101">101</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="ab66edec2f8152f5a50790fc2249fa070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66edec2f8152f5a50790fc2249fa070">&sect;&nbsp;</a></span>PWM16_2_PERIOD_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_PERIOD_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00079">79</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
<a id="af9575a587a373d7b1c6be42a5b8a375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9575a587a373d7b1c6be42a5b8a375e">&sect;&nbsp;</a></span>PWM16_2_PERIOD_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE PWM16_2_PERIOD_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_w_m16__2_8h_source.html#l00081">81</a> of file <a class="el" href="_p_w_m16__2_8h_source.html">PWM16_2.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
