<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/PWM16.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PWM16.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m16_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME: PWM16.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Version: 2.5, Updated on 2015/3/4 at 22:26:51</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION: PWM16 User Module C Language interface file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PWM16_INCLUDE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PWM16_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_EnableInt</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_DisableInt</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_Start</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_Stop</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_wReadCounter              // Read  DR0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_WritePeriod               // Write DR1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_wReadPulseWidth           // Read  DR2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16 PWM16_WritePulseWidth           // Write DR2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The following symbols are deprecated.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma fastcall16 wPWM16_ReadCounter              // Read  DR0 (Deprecated)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma fastcall16 wPWM16_ReadPulseWidth           // Read  DR2 (Deprecated)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Prototypes of the PWM16 API.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#a5fe53479aa717c98ef7e98f08be2eea7">PWM16_EnableInt</a>(<span class="keywordtype">void</span>);                  <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#a2c44a996f6c5eb24f60967768ebba2bf">PWM16_DisableInt</a>(<span class="keywordtype">void</span>);                 <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a>(<span class="keywordtype">void</span>);                      <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a>(<span class="keywordtype">void</span>);                       <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16_8h.html#ab186d79262b6bc0c541f2a5ecdc2d145">PWM16_wReadCounter</a>(<span class="keywordtype">void</span>);               <span class="comment">// Proxy Class 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16_WritePeriod</a>(WORD wPeriod);        <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16_8h.html#ab9a5db3cf7c9f4f6df5078f20fe64432">PWM16_wReadPulseWidth</a>(<span class="keywordtype">void</span>);            <span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a>(WORD wPulseWidth);<span class="comment">// Proxy Class 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// The following functions are deprecated.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16_8h.html#ab14cda0baba6e8dc2ba83980adbfe3bf">wPWM16_ReadCounter</a>(<span class="keywordtype">void</span>);            <span class="comment">// Deprecated</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> WORD <a class="code" href="_p_w_m16_8h.html#a7252999f876eeb272df52001414ddaa5">wPWM16_ReadPulseWidth</a>(<span class="keywordtype">void</span>);         <span class="comment">// Deprecated</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Constants for PWM16 API&#39;s.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">   57</a></span>&#160;<span class="preprocessor">#define PWM16_CONTROL_REG_START_BIT            ( 0x01 )</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#afcea57acb21bc2b3708d4351e0e4e12e">   58</a></span>&#160;<span class="preprocessor">#define PWM16_INT_REG_ADDR                     ( 0x0e1 )</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">   59</a></span>&#160;<span class="preprocessor">#define PWM16_INT_MASK                         ( 0x02 )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Constants for PWM16 user defined values</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#adb837588a5887a02c2f3fecf287f873d">   66</a></span>&#160;<span class="preprocessor">#define PWM16_PERIOD                           ( 0x4f42 )</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a8179cebe3e3a6ae4f6389a89f63a8e43">   67</a></span>&#160;<span class="preprocessor">#define PWM16_PULSE_WIDTH                      ( 0x251c )</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Register Addresses for PWM16</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_COUNTER_LSB_REG:  0x020              //DR0 Count register LSB</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">   75</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">PWM16_COUNTER_LSB_REG</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_COUNTER_MSB_REG:  0x024              //DR0 Count register MSB</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">   77</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">PWM16_COUNTER_MSB_REG</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_PERIOD_LSB_REG:   0x021              //DR1 Period register LSB</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">   79</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">PWM16_PERIOD_LSB_REG</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_PERIOD_MSB_REG:   0x025              //DR1 Period register MSB</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">   81</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">PWM16_PERIOD_MSB_REG</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_COMPARE_LSB_REG:  0x022              //DR2 Compare register LSB</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">   83</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">PWM16_COMPARE_LSB_REG</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_COMPARE_MSB_REG:  0x026              //DR2 Compare register MSB</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">   85</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">PWM16_COMPARE_MSB_REG</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_CONTROL_LSB_REG:  0x023              //Control register LSB</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">   87</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_CONTROL_MSB_REG:  0x027              //Control register MSB</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">   89</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">PWM16_CONTROL_MSB_REG</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_FUNC_LSB_REG: 0x120                  //Function register LSB</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">   91</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">PWM16_FUNC_LSB_REG</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_FUNC_MSB_REG: 0x124                  //Function register MSB</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">   93</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">PWM16_FUNC_MSB_REG</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_INPUT_LSB_REG:    0x121              //Input register LSB</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">   95</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">PWM16_INPUT_LSB_REG</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_INPUT_MSB_REG:    0x125              //Input register MSB</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">   97</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">PWM16_INPUT_MSB_REG</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_OUTPUT_LSB_REG:   0x122              //Output register LSB</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">   99</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">PWM16_OUTPUT_LSB_REG</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_OUTPUT_MSB_REG:   0x126              //Output register MSB</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">  101</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">PWM16_OUTPUT_MSB_REG</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma ioport  PWM16_INT_REG:       0x0e1                 //Interrupt Mask Register</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">  103</a></span>&#160;BYTE            <a class="code" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// PWM16 Macro &#39;Functions&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a22b123f391276205b4bfd40ae470cd14">  110</a></span>&#160;<span class="preprocessor">#define PWM16_Start_M \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">   ( PWM16_CONTROL_LSB_REG |=  PWM16_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a8b5ab20ac96b1f4fc6d861bf5010408a">  113</a></span>&#160;<span class="preprocessor">#define PWM16_Stop_M  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">   ( PWM16_CONTROL_LSB_REG &amp;= ~PWM16_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a01937390beef3da0823ad1c1b97dec90">  116</a></span>&#160;<span class="preprocessor">#define PWM16_EnableInt_M   \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">   M8C_EnableIntMask(  PWM16_INT_REG, PWM16_INT_MASK )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_p_w_m16_8h.html#a0767e45229fdecbd9bec851d7242a94e">  119</a></span>&#160;<span class="preprocessor">#define PWM16_DisableInt_M  \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">   M8C_DisableIntMask( PWM16_INT_REG, PWM16_INT_MASK )</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// end of file PWM16.h</span></div><div class="ttc" id="_p_w_m16_8h_html_a69c32204391c02d281b38c701dbdbe3c"><div class="ttname"><a href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">PWM16_PERIOD_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_PERIOD_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00079">PWM16.h:79</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a43b92f25ce69a5f637f60442a11cc3e4"><div class="ttname"><a href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">PWM16_COUNTER_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_COUNTER_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00075">PWM16.h:75</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_acd751e07da03ef02ce37a0edee2a05f4"><div class="ttname"><a href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a></div><div class="ttdeci">void PWM16_Stop(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_af4889a0422d1c96a01df0f39d21e4a3c"><div class="ttname"><a href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">PWM16_CONTROL_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_CONTROL_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00089">PWM16.h:89</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a25c88b97b9a1abe3e68fabf967928f9d"><div class="ttname"><a href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">PWM16_PERIOD_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_PERIOD_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00081">PWM16.h:81</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a2f481f19247596ee8b6688bc9d8ef4db"><div class="ttname"><a href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">PWM16_COMPARE_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_COMPARE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00085">PWM16.h:85</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_ab384ee0a6d06e120c7ca3752844b19ff"><div class="ttname"><a href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">PWM16_FUNC_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_FUNC_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00093">PWM16.h:93</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a2c6b57593e6870d8efcc9f497e727669"><div class="ttname"><a href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">PWM16_COUNTER_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_COUNTER_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00077">PWM16.h:77</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_ae69ef2dca475ca9024f866b4b6c69a4d"><div class="ttname"><a href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a></div><div class="ttdeci">void PWM16_Start(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_a6961f6e71abac202b2ede4edc98b54a0"><div class="ttname"><a href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">PWM16_COMPARE_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_COMPARE_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00083">PWM16.h:83</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_ab14cda0baba6e8dc2ba83980adbfe3bf"><div class="ttname"><a href="_p_w_m16_8h.html#ab14cda0baba6e8dc2ba83980adbfe3bf">wPWM16_ReadCounter</a></div><div class="ttdeci">WORD wPWM16_ReadCounter(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_a4f61f999a658b2c9c7dbbf1037bde550"><div class="ttname"><a href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16_WritePeriod</a></div><div class="ttdeci">void PWM16_WritePeriod(WORD wPeriod)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_ab9a5db3cf7c9f4f6df5078f20fe64432"><div class="ttname"><a href="_p_w_m16_8h.html#ab9a5db3cf7c9f4f6df5078f20fe64432">PWM16_wReadPulseWidth</a></div><div class="ttdeci">WORD PWM16_wReadPulseWidth(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_a7252999f876eeb272df52001414ddaa5"><div class="ttname"><a href="_p_w_m16_8h.html#a7252999f876eeb272df52001414ddaa5">wPWM16_ReadPulseWidth</a></div><div class="ttdeci">WORD wPWM16_ReadPulseWidth(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_afe099b80652d101fb5601a0d865cd088"><div class="ttname"><a href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">PWM16_INPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_INPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00095">PWM16.h:95</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a5248fa02bdfcb0998b9d8cb85927d739"><div class="ttname"><a href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16_CONTROL_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_CONTROL_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00087">PWM16.h:87</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a5fe53479aa717c98ef7e98f08be2eea7"><div class="ttname"><a href="_p_w_m16_8h.html#a5fe53479aa717c98ef7e98f08be2eea7">PWM16_EnableInt</a></div><div class="ttdeci">void PWM16_EnableInt(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_ab186d79262b6bc0c541f2a5ecdc2d145"><div class="ttname"><a href="_p_w_m16_8h.html#ab186d79262b6bc0c541f2a5ecdc2d145">PWM16_wReadCounter</a></div><div class="ttdeci">WORD PWM16_wReadCounter(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_af893d943be7fab38ec948cb45aeb9d8d"><div class="ttname"><a href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">PWM16_OUTPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_OUTPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00099">PWM16.h:99</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a8cb74ac66f5035753f114d0508f79f03"><div class="ttname"><a href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">PWM16_INPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_INPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00097">PWM16.h:97</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a1548a82fef8d1fe7089f3cfcca44f94d"><div class="ttname"><a href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a></div><div class="ttdeci">void PWM16_WritePulseWidth(WORD wPulseWidth)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_a2c44a996f6c5eb24f60967768ebba2bf"><div class="ttname"><a href="_p_w_m16_8h.html#a2c44a996f6c5eb24f60967768ebba2bf">PWM16_DisableInt</a></div><div class="ttdeci">void PWM16_DisableInt(void)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_a3f479bf0dbfc32aae3d96f7a3e36a7eb"><div class="ttname"><a href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">PWM16_FUNC_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_FUNC_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00091">PWM16.h:91</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_af1434f676e1cc56d169d16b04eaffba4"><div class="ttname"><a href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16_INT_REG</a></div><div class="ttdeci">BYTE PWM16_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00103">PWM16.h:103</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_aa37e150def1ae46d5bc3f3cdd9cca31c"><div class="ttname"><a href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">PWM16_OUTPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_OUTPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16_8h_source.html#l00101">PWM16.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
