<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/PWM16_2.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PWM16_2.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m16__2_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME: PWM16_2.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;   Version: 2.5, Updated on 2015/3/4 at 22:26:51</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION: Assembler declarations <span class="keywordflow">for</span> the PWM16 user module interface</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;include &quot;m8c.inc&quot;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;; Constants for PWM16_2 API&#39;s.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a>:             equ 0x01    ; Control register start bit</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>:                           equ 0x0df</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a>:                          equ 0x02</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;; Constants for PWM16_2 user defined values</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">PWM16_2_PERIOD</a>:                            equ 0x4f42</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">PWM16_2_PULSE_WIDTH</a>:                       equ 0x251c</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;; Register Address Constants for PWM16_2</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2_COUNTER_LSB_REG</a>:               equ 0x40   ; DR0 Count register</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2_COUNTER_MSB_REG</a>:               equ 0x44</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2_PERIOD_LSB_REG</a>:                equ 0x41   ; DR1 Period register</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2_PERIOD_MSB_REG</a>:                equ 0x45</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2_COMPARE_LSB_REG</a>:               equ 0x42   ; DR2 Compare register</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2_COMPARE_MSB_REG</a>:               equ 0x46</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a>:               equ 0x43   ; Control register</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2_CONTROL_MSB_REG</a>:               equ 0x47</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2_FUNC_LSB_REG</a>:                  equ 0x40   ; Function register</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2_FUNC_MSB_REG</a>:                  equ 0x44</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2_INPUT_LSB_REG</a>:                 equ 0x41   ; Input register</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2_INPUT_MSB_REG</a>:                 equ 0x45</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2_OUTPUT_LSB_REG</a>:                equ 0x42   ; Output register</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2_OUTPUT_MSB_REG</a>:                equ 0x46</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;; PWM16_2 Macro &#39;Functions&#39;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   macro <a class="code" href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">PWM16_2_Start_M</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   or    reg[<a class="code" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a>],  <a class="code" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   endm</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   macro <a class="code" href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">PWM16_2_Stop_M</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   and   reg[PWM16_2_CONTROL_LSB_REG], ~<a class="code" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   endm</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   macro <a class="code" href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">PWM16_2_EnableInt_M</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   M8C_EnableIntMask <a class="code" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a>, <a class="code" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   endm</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   macro <a class="code" href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">PWM16_2_DisableInt_M</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   M8C_DisableIntMask PWM16_2_INT_REG, <a class="code" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   endm</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;; end of file PWM16_2.inc</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="_p_w_m16__2_8h_html_a6ec07987cd18ad9f1578efd283965013"><div class="ttname"><a href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2_COUNTER_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COUNTER_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00077">PWM16_2.h:77</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aef717b6f799787f09417a58bedfee067"><div class="ttname"><a href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">PWM16_2_PULSE_WIDTH</a></div><div class="ttdeci">#define PWM16_2_PULSE_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00067">PWM16_2.h:67</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a0d9d9ad71b6e53d729bea146a61faa15"><div class="ttname"><a href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2_OUTPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_OUTPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00099">PWM16_2.h:99</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_abce9e6d12e79f2360f16acdf51c2948d"><div class="ttname"><a href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2_FUNC_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_FUNC_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00091">PWM16_2.h:91</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a22263ee4f32c8cb517991b69a4beab1d"><div class="ttname"><a href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">PWM16_2_PERIOD</a></div><div class="ttdeci">#define PWM16_2_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00066">PWM16_2.h:66</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a5ac08788a6528e46280f3e3d385624f5"><div class="ttname"><a href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2_COUNTER_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COUNTER_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00075">PWM16_2.h:75</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aeed9b3f073d04366178c2ad9e82edcac"><div class="ttname"><a href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2_OUTPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_OUTPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00101">PWM16_2.h:101</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a6047c613e9901840cea998c3a0fda6e5"><div class="ttname"><a href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2_CONTROL_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_CONTROL_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00089">PWM16_2.h:89</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a5e45dab1cc5f1e0e37e7b21ee6369214"><div class="ttname"><a href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2_CONTROL_REG_START_BIT</a></div><div class="ttdeci">#define PWM16_2_CONTROL_REG_START_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00057">PWM16_2.h:57</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_af9575a587a373d7b1c6be42a5b8a375e"><div class="ttname"><a href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2_PERIOD_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_PERIOD_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00081">PWM16_2.h:81</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ab36319ce6103c7c94d02bee6f768b4a3"><div class="ttname"><a href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2_COMPARE_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COMPARE_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00083">PWM16_2.h:83</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a1cfcc6a7e9148c15c71afb7c757bdf1c"><div class="ttname"><a href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2_INT_MASK</a></div><div class="ttdeci">#define PWM16_2_INT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00059">PWM16_2.h:59</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_acc9c63fbc21b68f29791dc55f861e6dd"><div class="ttname"><a href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">PWM16_2_DisableInt_M</a></div><div class="ttdeci">#define PWM16_2_DisableInt_M</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00119">PWM16_2.h:119</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_abe7f47598c4a9009de5a87e0b563cee6"><div class="ttname"><a href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">PWM16_2_Stop_M</a></div><div class="ttdeci">#define PWM16_2_Stop_M</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00113">PWM16_2.h:113</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a716a52b3117ad742511bcc582d0001f8"><div class="ttname"><a href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">PWM16_2_EnableInt_M</a></div><div class="ttdeci">#define PWM16_2_EnableInt_M</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00116">PWM16_2.h:116</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a3be630fbff6d36c25478dd3d02c24081"><div class="ttname"><a href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">PWM16_2_Start_M</a></div><div class="ttdeci">#define PWM16_2_Start_M</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00110">PWM16_2.h:110</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aacc3e22286bb3946a0c7237e791187c9"><div class="ttname"><a href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2_FUNC_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_FUNC_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00093">PWM16_2.h:93</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_adc6abef127276120cafbc4ad5b00c736"><div class="ttname"><a href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2_COMPARE_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_COMPARE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00085">PWM16_2.h:85</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a9ffae7a14b45d3fa40f3fcce3336c3fa"><div class="ttname"><a href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2_INT_REG</a></div><div class="ttdeci">BYTE PWM16_2_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00103">PWM16_2.h:103</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a60b86ca648f9e23500d17424efad7805"><div class="ttname"><a href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2_CONTROL_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_CONTROL_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00087">PWM16_2.h:87</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_ab66edec2f8152f5a50790fc2249fa070"><div class="ttname"><a href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2_PERIOD_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_PERIOD_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00079">PWM16_2.h:79</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a89ced808905c5758f8b526c96281bba2"><div class="ttname"><a href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2_INPUT_MSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_INPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00097">PWM16_2.h:97</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a588b631307e3a9c3e767db0244e07ea8"><div class="ttname"><a href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2_INPUT_LSB_REG</a></div><div class="ttdeci">BYTE PWM16_2_INPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m16__2_8h_source.html#l00095">PWM16_2.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
