<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/TimerCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimerCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME: TimerCamera.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Version: 2.6, Updated on 2015/3/4 at 22:27:47</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION: Timer24 User Module C Language interface file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TimerCamera_INCLUDE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TimerCamera_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_EnableInt</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_DisableInt</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_Start</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_Stop</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_ReadTimer                // Read  DR0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_ReadTimerSaveCV          // Read  DR0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_WritePeriod              // Write DR1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_ReadCompareValue         // Read  DR2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_WriteCompareValue        // Write DR2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// The following symbols are deprecated.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_ReadCounter              // Read  DR0 &quot;Obsolete&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma fastcall16 TimerCamera_CaptureCounter           // Read  DR0 &quot;Obsolete&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Prototypes of the TimerCamera API.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a20b48db44c2e939a9e896b99a5a738e6">TimerCamera_EnableInt</a>(<span class="keywordtype">void</span>);                                    <span class="comment">// Proxy  1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#afd5e6be443af24e96f2b8311c29ddf38">TimerCamera_DisableInt</a>(<span class="keywordtype">void</span>);                                   <span class="comment">// Proxy  1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a9f11a304b63b294ce1ad9f5c5ee52a64">TimerCamera_Start</a>(<span class="keywordtype">void</span>);                                        <span class="comment">// Proxy  1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a27a5f8bbc41c6caed6f005b500a1e255">TimerCamera_Stop</a>(<span class="keywordtype">void</span>);                                         <span class="comment">// Proxy  1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#aef19ab213daf4de599ca38b54f668c78">TimerCamera_ReadTimer</a>(DWORD * pdwCount);                        <span class="comment">// Proxy  3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a3a79a91dde5fa3b990b6c0b29407c137">TimerCamera_ReadTimerSaveCV</a>(DWORD * pdwCount);                  <span class="comment">// Proxy  3</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a767fb891d13a9563df97c31a977dadc5">TimerCamera_WritePeriod</a>(DWORD dwPeriod);                        <span class="comment">// Proxy  2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a5496bb1b93ae794fad105ea054c9c4b7">TimerCamera_ReadCompareValue</a>(DWORD * pdwCompareValue);          <span class="comment">// Proxy  3</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a7343b16c294d4008de81101202a3c3ac">TimerCamera_WriteCompareValue</a>(DWORD dwCompareValue);            <span class="comment">// Proxy  2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// The following functions are deprecated.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// They may be omitted in future releases</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a82338a9ca9deb223bcb4174e7baf8305">TimerCamera_ReadCounter</a>(DWORD * pdwCount);          <span class="comment">// Obsolete</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_timer_camera_8h.html#a1d5f14bb9e33dba46a2611c6e5a58979">TimerCamera_CaptureCounter</a>(DWORD * pdwCount);       <span class="comment">// Obsolete</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Constants for TimerCamera API&#39;s.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#aefb369d486a85d4b55edefb909d929cd">   59</a></span>&#160;<span class="preprocessor">#define TimerCamera_CONTROL_REG_START_BIT      ( 0x01 )</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a72b6b957ddf697361119a385c9de589f">   60</a></span>&#160;<span class="preprocessor">#define TimerCamera_INT_REG_ADDR               ( 0x0e1 )</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a92c519fe6de85eeb58943e57080007bd">   61</a></span>&#160;<span class="preprocessor">#define TimerCamera_INT_MASK                   ( 0x40 )</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Constants for TimerCamera user defined values</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//--------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#aa448ece6d5a260cc9741bbef2bcfc91d">   68</a></span>&#160;<span class="preprocessor">#define TimerCamera_PERIOD                     ( 0xc350 )</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a9b40581bfcf9343a9c79588af780a959">   69</a></span>&#160;<span class="preprocessor">#define TimerCamera_COMPARE_VALUE              ( 0x0 )</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Register Addresses for TimerCamera</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COUNTER_LSB_REG:    0x030      //Count register LSB</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a5031c05ed8dfa439b51982f79009d7b0">   77</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a5031c05ed8dfa439b51982f79009d7b0">TimerCamera_COUNTER_LSB_REG</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COUNTER_ISB_REG:    0x034      //Count register ISB</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a8928daa5eeef8d98e104dac60b6593ed">   79</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a8928daa5eeef8d98e104dac60b6593ed">TimerCamera_COUNTER_ISB_REG</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COUNTER_MSB_REG:    0x038      //Count register MSB</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#aa26c2611937b111c27d5f3b7de94ec9b">   81</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#aa26c2611937b111c27d5f3b7de94ec9b">TimerCamera_COUNTER_MSB_REG</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_PERIOD_LSB_REG: 0x031          //Period register LSB</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a7273d424490ff66ec1bb312ce9ca90be">   83</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a7273d424490ff66ec1bb312ce9ca90be">TimerCamera_PERIOD_LSB_REG</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_PERIOD_ISB_REG: 0x035          //Period register ISB</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a55437ec6e0e72443231d5b4beb93335a">   85</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a55437ec6e0e72443231d5b4beb93335a">TimerCamera_PERIOD_ISB_REG</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_PERIOD_MSB_REG: 0x039          //Period register MSB</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#ab120a29d924fc5a1c7aa8f64ecedabb6">   87</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#ab120a29d924fc5a1c7aa8f64ecedabb6">TimerCamera_PERIOD_MSB_REG</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COMPARE_LSB_REG:    0x032      //Compare register LSB</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#abecbce57648c06649d44f91a0fae0b71">   89</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#abecbce57648c06649d44f91a0fae0b71">TimerCamera_COMPARE_LSB_REG</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COMPARE_ISB_REG:    0x036      //Compare register ISB</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a2a7ab58bd94fa2fa88468a35cb95f4e3">   91</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a2a7ab58bd94fa2fa88468a35cb95f4e3">TimerCamera_COMPARE_ISB_REG</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_COMPARE_MSB_REG:    0x03a      //Compare register MSB</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a11735344b1d0136f558dd09b33927030">   93</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a11735344b1d0136f558dd09b33927030">TimerCamera_COMPARE_MSB_REG</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_CONTROL_LSB_REG:    0x033      //Control register LSB</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">   95</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_CONTROL_ISB_REG:    0x037      //Control register ISB</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#ae73c673fcf23833ba63b0d742b9a76b6">   97</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#ae73c673fcf23833ba63b0d742b9a76b6">TimerCamera_CONTROL_ISB_REG</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_CONTROL_MSB_REG:    0x03b      //Control register MSB</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#add886b9c11417fdb1c5d951b724b92fb">   99</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#add886b9c11417fdb1c5d951b724b92fb">TimerCamera_CONTROL_MSB_REG</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_FUNC_LSB_REG:   0x130          //Function register LSB</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#adba2454fcb5c89a28c1fb1295dc8fc06">  101</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#adba2454fcb5c89a28c1fb1295dc8fc06">TimerCamera_FUNC_LSB_REG</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_FUNC_ISB_REG:   0x134          //Function register ISB</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a2d6c1ba24db63324ea91e6705ab1a670">  103</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a2d6c1ba24db63324ea91e6705ab1a670">TimerCamera_FUNC_ISB_REG</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_FUNC_MSB_REG:   0x138          //Function register MSB</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#aa828400f7b3f02765075da9fbe2ef226">  105</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#aa828400f7b3f02765075da9fbe2ef226">TimerCamera_FUNC_MSB_REG</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_INPUT_LSB_REG:  0x131          //Input register LSB</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#af9206b7afda36f3dd342ff98710727bf">  107</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#af9206b7afda36f3dd342ff98710727bf">TimerCamera_INPUT_LSB_REG</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_INPUT_ISB_REG:  0x135          //Input register ISB</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a6a97d4ca5e342596ccab2df6f7be6f52">  109</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a6a97d4ca5e342596ccab2df6f7be6f52">TimerCamera_INPUT_ISB_REG</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_INPUT_MSB_REG:  0x139          //Input register MSB</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a80f60e9b1994c7abbb81690407f4a394">  111</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a80f60e9b1994c7abbb81690407f4a394">TimerCamera_INPUT_MSB_REG</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_OUTPUT_LSB_REG: 0x132          //Output register LSB</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a87066a1f12bfe095ac26d1aa85bf75df">  113</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a87066a1f12bfe095ac26d1aa85bf75df">TimerCamera_OUTPUT_LSB_REG</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_OUTPUT_ISB_REG: 0x136          //Output register ISB</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#ad3f08cbfefb32c69bae88c58e76a7da2">  115</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#ad3f08cbfefb32c69bae88c58e76a7da2">TimerCamera_OUTPUT_ISB_REG</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_OUTPUT_MSB_REG: 0x13a          //Output register MSB</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a17fff3e350c650d0bfb6ae93d0255560">  117</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a17fff3e350c650d0bfb6ae93d0255560">TimerCamera_OUTPUT_MSB_REG</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma ioport  TimerCamera_INT_REG:       0x0e1           //Interrupt Mask Register</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a2b809fdb906ef6d630000948ab2f026f">  119</a></span>&#160;BYTE            <a class="code" href="_timer_camera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// TimerCamera Macro &#39;Functions&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#a5de4994c244bca7df9a71d690f7b8fc7">  126</a></span>&#160;<span class="preprocessor">#define TimerCamera_Start_M \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">   ( TimerCamera_CONTROL_LSB_REG |=  TimerCamera_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#ab69e66f9682b89faefacfb1446c21ed0">  129</a></span>&#160;<span class="preprocessor">#define TimerCamera_Stop_M  \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">   ( TimerCamera_CONTROL_LSB_REG &amp;= ~TimerCamera_CONTROL_REG_START_BIT )</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#abcabcf971fe499ee78cb0c946299cf2e">  132</a></span>&#160;<span class="preprocessor">#define TimerCamera_EnableInt_M   \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   M8C_EnableIntMask(  TimerCamera_INT_REG, TimerCamera_INT_MASK )</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_timer_camera_8h.html#ae06d8c10c1d1486c3f386bab19e88150">  135</a></span>&#160;<span class="preprocessor">#define TimerCamera_DisableInt_M  \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">   M8C_DisableIntMask( TimerCamera_INT_REG, TimerCamera_INT_MASK )</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// end of file TimerCamera.h</span></div><div class="ttc" id="_timer_camera_8h_html_a80f60e9b1994c7abbb81690407f4a394"><div class="ttname"><a href="_timer_camera_8h.html#a80f60e9b1994c7abbb81690407f4a394">TimerCamera_INPUT_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_INPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00111">TimerCamera.h:111</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_af9206b7afda36f3dd342ff98710727bf"><div class="ttname"><a href="_timer_camera_8h.html#af9206b7afda36f3dd342ff98710727bf">TimerCamera_INPUT_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_INPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00107">TimerCamera.h:107</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a7343b16c294d4008de81101202a3c3ac"><div class="ttname"><a href="_timer_camera_8h.html#a7343b16c294d4008de81101202a3c3ac">TimerCamera_WriteCompareValue</a></div><div class="ttdeci">void TimerCamera_WriteCompareValue(DWORD dwCompareValue)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a2d6c1ba24db63324ea91e6705ab1a670"><div class="ttname"><a href="_timer_camera_8h.html#a2d6c1ba24db63324ea91e6705ab1a670">TimerCamera_FUNC_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_FUNC_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00103">TimerCamera.h:103</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a5496bb1b93ae794fad105ea054c9c4b7"><div class="ttname"><a href="_timer_camera_8h.html#a5496bb1b93ae794fad105ea054c9c4b7">TimerCamera_ReadCompareValue</a></div><div class="ttdeci">void TimerCamera_ReadCompareValue(DWORD *pdwCompareValue)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a7273d424490ff66ec1bb312ce9ca90be"><div class="ttname"><a href="_timer_camera_8h.html#a7273d424490ff66ec1bb312ce9ca90be">TimerCamera_PERIOD_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_PERIOD_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00083">TimerCamera.h:83</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a4f8d3da1b56c65e207ff69eae6fd71f6"><div class="ttname"><a href="_timer_camera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_CONTROL_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00095">TimerCamera.h:95</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a87066a1f12bfe095ac26d1aa85bf75df"><div class="ttname"><a href="_timer_camera_8h.html#a87066a1f12bfe095ac26d1aa85bf75df">TimerCamera_OUTPUT_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_OUTPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00113">TimerCamera.h:113</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a9f11a304b63b294ce1ad9f5c5ee52a64"><div class="ttname"><a href="_timer_camera_8h.html#a9f11a304b63b294ce1ad9f5c5ee52a64">TimerCamera_Start</a></div><div class="ttdeci">void TimerCamera_Start(void)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a8928daa5eeef8d98e104dac60b6593ed"><div class="ttname"><a href="_timer_camera_8h.html#a8928daa5eeef8d98e104dac60b6593ed">TimerCamera_COUNTER_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COUNTER_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00079">TimerCamera.h:79</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a20b48db44c2e939a9e896b99a5a738e6"><div class="ttname"><a href="_timer_camera_8h.html#a20b48db44c2e939a9e896b99a5a738e6">TimerCamera_EnableInt</a></div><div class="ttdeci">void TimerCamera_EnableInt(void)</div></div>
<div class="ttc" id="_timer_camera_8h_html_aef19ab213daf4de599ca38b54f668c78"><div class="ttname"><a href="_timer_camera_8h.html#aef19ab213daf4de599ca38b54f668c78">TimerCamera_ReadTimer</a></div><div class="ttdeci">void TimerCamera_ReadTimer(DWORD *pdwCount)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a2b809fdb906ef6d630000948ab2f026f"><div class="ttname"><a href="_timer_camera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a></div><div class="ttdeci">BYTE TimerCamera_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00119">TimerCamera.h:119</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_abecbce57648c06649d44f91a0fae0b71"><div class="ttname"><a href="_timer_camera_8h.html#abecbce57648c06649d44f91a0fae0b71">TimerCamera_COMPARE_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COMPARE_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00089">TimerCamera.h:89</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a767fb891d13a9563df97c31a977dadc5"><div class="ttname"><a href="_timer_camera_8h.html#a767fb891d13a9563df97c31a977dadc5">TimerCamera_WritePeriod</a></div><div class="ttdeci">void TimerCamera_WritePeriod(DWORD dwPeriod)</div></div>
<div class="ttc" id="_timer_camera_8h_html_aa26c2611937b111c27d5f3b7de94ec9b"><div class="ttname"><a href="_timer_camera_8h.html#aa26c2611937b111c27d5f3b7de94ec9b">TimerCamera_COUNTER_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COUNTER_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00081">TimerCamera.h:81</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_ae73c673fcf23833ba63b0d742b9a76b6"><div class="ttname"><a href="_timer_camera_8h.html#ae73c673fcf23833ba63b0d742b9a76b6">TimerCamera_CONTROL_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_CONTROL_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00097">TimerCamera.h:97</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a55437ec6e0e72443231d5b4beb93335a"><div class="ttname"><a href="_timer_camera_8h.html#a55437ec6e0e72443231d5b4beb93335a">TimerCamera_PERIOD_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_PERIOD_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00085">TimerCamera.h:85</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_ab120a29d924fc5a1c7aa8f64ecedabb6"><div class="ttname"><a href="_timer_camera_8h.html#ab120a29d924fc5a1c7aa8f64ecedabb6">TimerCamera_PERIOD_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_PERIOD_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00087">TimerCamera.h:87</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a2a7ab58bd94fa2fa88468a35cb95f4e3"><div class="ttname"><a href="_timer_camera_8h.html#a2a7ab58bd94fa2fa88468a35cb95f4e3">TimerCamera_COMPARE_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COMPARE_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00091">TimerCamera.h:91</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_ad3f08cbfefb32c69bae88c58e76a7da2"><div class="ttname"><a href="_timer_camera_8h.html#ad3f08cbfefb32c69bae88c58e76a7da2">TimerCamera_OUTPUT_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_OUTPUT_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00115">TimerCamera.h:115</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a11735344b1d0136f558dd09b33927030"><div class="ttname"><a href="_timer_camera_8h.html#a11735344b1d0136f558dd09b33927030">TimerCamera_COMPARE_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COMPARE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00093">TimerCamera.h:93</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_aa828400f7b3f02765075da9fbe2ef226"><div class="ttname"><a href="_timer_camera_8h.html#aa828400f7b3f02765075da9fbe2ef226">TimerCamera_FUNC_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_FUNC_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00105">TimerCamera.h:105</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a5031c05ed8dfa439b51982f79009d7b0"><div class="ttname"><a href="_timer_camera_8h.html#a5031c05ed8dfa439b51982f79009d7b0">TimerCamera_COUNTER_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_COUNTER_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00077">TimerCamera.h:77</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a3a79a91dde5fa3b990b6c0b29407c137"><div class="ttname"><a href="_timer_camera_8h.html#a3a79a91dde5fa3b990b6c0b29407c137">TimerCamera_ReadTimerSaveCV</a></div><div class="ttdeci">void TimerCamera_ReadTimerSaveCV(DWORD *pdwCount)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a82338a9ca9deb223bcb4174e7baf8305"><div class="ttname"><a href="_timer_camera_8h.html#a82338a9ca9deb223bcb4174e7baf8305">TimerCamera_ReadCounter</a></div><div class="ttdeci">void TimerCamera_ReadCounter(DWORD *pdwCount)</div></div>
<div class="ttc" id="_timer_camera_8h_html_adba2454fcb5c89a28c1fb1295dc8fc06"><div class="ttname"><a href="_timer_camera_8h.html#adba2454fcb5c89a28c1fb1295dc8fc06">TimerCamera_FUNC_LSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_FUNC_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00101">TimerCamera.h:101</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_afd5e6be443af24e96f2b8311c29ddf38"><div class="ttname"><a href="_timer_camera_8h.html#afd5e6be443af24e96f2b8311c29ddf38">TimerCamera_DisableInt</a></div><div class="ttdeci">void TimerCamera_DisableInt(void)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a1d5f14bb9e33dba46a2611c6e5a58979"><div class="ttname"><a href="_timer_camera_8h.html#a1d5f14bb9e33dba46a2611c6e5a58979">TimerCamera_CaptureCounter</a></div><div class="ttdeci">void TimerCamera_CaptureCounter(DWORD *pdwCount)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a27a5f8bbc41c6caed6f005b500a1e255"><div class="ttname"><a href="_timer_camera_8h.html#a27a5f8bbc41c6caed6f005b500a1e255">TimerCamera_Stop</a></div><div class="ttdeci">void TimerCamera_Stop(void)</div></div>
<div class="ttc" id="_timer_camera_8h_html_a17fff3e350c650d0bfb6ae93d0255560"><div class="ttname"><a href="_timer_camera_8h.html#a17fff3e350c650d0bfb6ae93d0255560">TimerCamera_OUTPUT_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_OUTPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00117">TimerCamera.h:117</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_add886b9c11417fdb1c5d951b724b92fb"><div class="ttname"><a href="_timer_camera_8h.html#add886b9c11417fdb1c5d951b724b92fb">TimerCamera_CONTROL_MSB_REG</a></div><div class="ttdeci">BYTE TimerCamera_CONTROL_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00099">TimerCamera.h:99</a></div></div>
<div class="ttc" id="_timer_camera_8h_html_a6a97d4ca5e342596ccab2df6f7be6f52"><div class="ttname"><a href="_timer_camera_8h.html#a6a97d4ca5e342596ccab2df6f7be6f52">TimerCamera_INPUT_ISB_REG</a></div><div class="ttdeci">BYTE TimerCamera_INPUT_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="_timer_camera_8h_source.html#l00109">TimerCamera.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
