<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/lib/UART.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_ca0a63dc1a33ecc7b81c0a3804a19416.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME:   UART.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;  Version: 5.3, Updated on 2015/3/4 at 22:27:54</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION:  Assembler declarations <span class="keywordflow">for</span> the UART user module.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;; Constants for UART API&#39;s</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;;mask value for global <span class="keywordtype">int</span> reg bit for TX instance</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a4716d4b2913090e2a247959ec3294feb">UART_TX_INT_MASK</a>:                            equ 0x08</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="_u_a_r_t_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART_TX_INT_REG</a>:                             equ 0x0e1  ;TX interrupt address</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a791dd9b1cd345de50a72a719621464bf">UART_RX_INT_MASK</a>:                            equ 0x04  ;mask value for global <span class="keywordtype">int</span> reg bit for RX instance</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART_RX_INT_REG</a>:                             equ 0x0df  ;RX interrupt address</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a6e58f8007f55a0a089277dd02e62a090">UART_RXBUF_ENABLE</a>:                           equ 0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;; Interrupt control masks</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_u_a_r_t_8h.html#af142558740cf822cd975ff2941817909">UART_ENABLE_RX_INT</a>:                          equ 0x01</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a5fd09462957c6416349cae1666d6e2cf">UART_DISABLE_RX_INT</a>:                         equ 0x00</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ac2e6276afa8de5f499554f65295c4559">UART_ENABLE_TX_INT</a>:                          equ 0x02</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">UART_DISABLE_TX_INT</a>:                         equ 0x00</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a0d0f829772bf831ace709af5d2659d50">UART_INT_MODE_TX_REG_EMPTY</a>:                  equ 0x00</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="_u_a_r_t_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">UART_INT_MODE_TX_COMPLETE</a>:                   equ 0x01</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;UART_RX_IGNORE_BELOW:                        equ 0x20</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;UART_RX_BUFFER_SIZE:                         equ 0x10</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;UART_CMD_TERM:                               equ 0xd</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;UART_DELIMITER:                              equ 0x20</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;UART_BACKSPACE_ENABLE:                       equ 0x0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;;       WARNING WARNING WARNING</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;; The following equates are for backwards</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;; compatibility only and should not be used</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;; for new designs.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;;------------------------------------</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;;  Parity masks</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;;------------------------------------</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART_PARITY_NONE</a>:       equ   00h</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART_PARITY_EVEN</a>:       equ   02h</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a229615e64964f68f7a856ea6ffea359e">UART_PARITY_ODD</a>:        equ   06h</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;;------------------------------------</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;;  TX Status Register masks</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;;------------------------------------</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART_TX_COMPLETE</a>:       equ   20h</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART_TX_BUFFER_EMPTY</a>:   equ   10h</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;;------------------------------------</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;;  RX Status Register masks</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;;------------------------------------</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART_RX_ACTIVE</a>:         equ   10h</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART_RX_COMPLETE</a>:       equ   08h</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART_RX_PARITY_ERROR</a>:   equ   80h</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART_RX_OVERRUN_ERROR</a>:  equ   40h</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a32f301cc71f98e141362395757d47d39">UART_RX_FRAMING_ERROR</a>:  equ   20h</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aaecc36dbc7052d56689d21000798ec62">UART_RX_NO_ERROR</a>:       equ   E0h</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;;             END WARNING</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;;------------------------------------</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;;  Parity masks</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;;------------------------------------</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART_PARITY_NONE</a>:                       equ   00h</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART_PARITY_EVEN</a>:                       equ   02h</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a229615e64964f68f7a856ea6ffea359e">UART_PARITY_ODD</a>:                        equ   06h</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;;------------------------------------</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;;  TX Status Register masks</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;;------------------------------------</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART_TX_COMPLETE</a>:                       equ   20h</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART_TX_BUFFER_EMPTY</a>:                   equ   10h</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;;------------------------------------</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;;  RX Status Register masks</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;;------------------------------------</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART_RX_ACTIVE</a>:                         equ   10h</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART_RX_COMPLETE</a>:                       equ   08h</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a9bf083ac188abb52878a9afc053542cd">UART_RX_REG_FULL</a>:                       equ   08h</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART_RX_PARITY_ERROR</a>:                   equ   80h</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART_RX_OVERRUN_ERROR</a>:                  equ   40h</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a32f301cc71f98e141362395757d47d39">UART_RX_FRAMING_ERROR</a>:                  equ   20h</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a852681b5c0ea55a67380f72048ad96f8">UART_RX_ERROR</a>:                          equ   E0h</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;UART_RX_ENABLE:                         equ   01h</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_u_a_r_t_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">UART_RX_BUF_ERROR</a>:                      equ   F0h  ; Mask for any Rx that may occur.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="_u_a_r_t_8h.html#af34b231c55ce0c98a2e0eb4991372ada">UART_RX_BUF_OVERRUN</a>:                    equ   10h  ; This indicates the software buffer has</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                        ; been over run.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a0721fe161a2240493228bd99c0d2f39e">UART_RX_BUF_CMDTERM</a>:                    equ   01h  ; Command terminator has been received.</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">UART_RX_NO_DATA</a>:                        equ   01h</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aaecc36dbc7052d56689d21000798ec62">UART_RX_NO_ERROR</a>:                       equ   E0h</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;; Registers Address Constants for UART</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;;---------------------------------</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;;  Registers used by TX</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;;---------------------------------</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART_TX_CONTROL_REG</a>:    equ 2fh            ; Control register</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aef3f2cb35a0069e163045e721a574366">UART_TX_SHIFT_REG</a>:  equ 2ch               ; TX Shift Register register</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART_TX_BUFFER_REG</a>: equ 2dh               ; TX Buffer Register</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="_u_a_r_t_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART_TX_FUNC_REG</a>:   equ 2ch             ; Function register</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a2bf310633c2966f205a127371a54a88c">UART_TX_INPUT_REG</a>:  equ 2dh             ; Input register</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="_u_a_r_t_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART_TX_OUTPUT_REG</a>: equ 2eh             ; Output register</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;;---------------------------------</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;;  Registers used by RX</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;;---------------------------------</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART_RX_CONTROL_REG</a>:    equ 4bh            ; Control register</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART_RX_SHIFT_REG</a>:  equ 48h               ; RX Shift Register register</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="_u_a_r_t_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART_RX_BUFFER_REG</a>: equ 4ah               ; RX Buffer Register</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART_RX_FUNC_REG</a>:   equ 48h             ; Function register</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART_RX_INPUT_REG</a>:  equ 49h             ; Input register</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="_u_a_r_t_8h.html#a5bd444adfe8438bac515c93f3201a449">UART_RX_OUTPUT_REG</a>: equ 4ah             ; Output register</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;; end of file UART.inc</div><div class="ttc" id="_u_a_r_t_8h_html_a078ef6402a5306b28ee56e5ce54f3347"><div class="ttname"><a href="_u_a_r_t_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART_TX_BUFFER_REG</a></div><div class="ttdeci">BYTE UART_TX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00162">UART.h:162</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aae68326fb2eaf27aad67c92c67b2c60b"><div class="ttname"><a href="_u_a_r_t_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART_RX_COMPLETE</a></div><div class="ttdeci">#define UART_RX_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00221">UART.h:221</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a0721fe161a2240493228bd99c0d2f39e"><div class="ttname"><a href="_u_a_r_t_8h.html#a0721fe161a2240493228bd99c0d2f39e">UART_RX_BUF_CMDTERM</a></div><div class="ttdeci">#define UART_RX_BUF_CMDTERM</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00141">UART.h:141</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ac4e773ee8c86f4a8d4f5f08651f43f4f"><div class="ttname"><a href="_u_a_r_t_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART_TX_BUFFER_EMPTY</a></div><div class="ttdeci">#define UART_TX_BUFFER_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00215">UART.h:215</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a342dee724bbb0f94d0501d81d369c65b"><div class="ttname"><a href="_u_a_r_t_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART_RX_FUNC_REG</a></div><div class="ttdeci">BYTE UART_RX_FUNC_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00176">UART.h:176</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a5bd444adfe8438bac515c93f3201a449"><div class="ttname"><a href="_u_a_r_t_8h.html#a5bd444adfe8438bac515c93f3201a449">UART_RX_OUTPUT_REG</a></div><div class="ttdeci">BYTE UART_RX_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00180">UART.h:180</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aaecc36dbc7052d56689d21000798ec62"><div class="ttname"><a href="_u_a_r_t_8h.html#aaecc36dbc7052d56689d21000798ec62">UART_RX_NO_ERROR</a></div><div class="ttdeci">#define UART_RX_NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00225">UART.h:225</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a1291fc543c0d60add672e6692f0f9d96"><div class="ttname"><a href="_u_a_r_t_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART_RX_INPUT_REG</a></div><div class="ttdeci">BYTE UART_RX_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00178">UART.h:178</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aef3f2cb35a0069e163045e721a574366"><div class="ttname"><a href="_u_a_r_t_8h.html#aef3f2cb35a0069e163045e721a574366">UART_TX_SHIFT_REG</a></div><div class="ttdeci">BYTE UART_TX_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00160">UART.h:160</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a852681b5c0ea55a67380f72048ad96f8"><div class="ttname"><a href="_u_a_r_t_8h.html#a852681b5c0ea55a67380f72048ad96f8">UART_RX_ERROR</a></div><div class="ttdeci">#define UART_RX_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00133">UART.h:133</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af0cab8c73ce15f4f0b3cae240f765d72"><div class="ttname"><a href="_u_a_r_t_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">UART_INT_MODE_TX_COMPLETE</a></div><div class="ttdeci">#define UART_INT_MODE_TX_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00151">UART.h:151</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_accf62c60d8af7c53bc71c6e2b1045950"><div class="ttname"><a href="_u_a_r_t_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART_TX_OUTPUT_REG</a></div><div class="ttdeci">BYTE UART_TX_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00168">UART.h:168</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a6e58f8007f55a0a089277dd02e62a090"><div class="ttname"><a href="_u_a_r_t_8h.html#a6e58f8007f55a0a089277dd02e62a090">UART_RXBUF_ENABLE</a></div><div class="ttdeci">#define UART_RXBUF_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00018">UART.h:18</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a9bf083ac188abb52878a9afc053542cd"><div class="ttname"><a href="_u_a_r_t_8h.html#a9bf083ac188abb52878a9afc053542cd">UART_RX_REG_FULL</a></div><div class="ttdeci">#define UART_RX_REG_FULL</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00129">UART.h:129</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a063b14ac42ef9e8f4246c17a586b14eb"><div class="ttname"><a href="_u_a_r_t_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART_PARITY_EVEN</a></div><div class="ttdeci">#define UART_PARITY_EVEN</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00208">UART.h:208</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a8563eb163a27609cf2b5e8572550ec95"><div class="ttname"><a href="_u_a_r_t_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART_RX_ACTIVE</a></div><div class="ttdeci">#define UART_RX_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00220">UART.h:220</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ad7a5571c4b8bf79b90e8e2bbaebdb144"><div class="ttname"><a href="_u_a_r_t_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">UART_DISABLE_TX_INT</a></div><div class="ttdeci">#define UART_DISABLE_TX_INT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00147">UART.h:147</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ac2e6276afa8de5f499554f65295c4559"><div class="ttname"><a href="_u_a_r_t_8h.html#ac2e6276afa8de5f499554f65295c4559">UART_ENABLE_TX_INT</a></div><div class="ttdeci">#define UART_ENABLE_TX_INT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00145">UART.h:145</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a0d0f829772bf831ace709af5d2659d50"><div class="ttname"><a href="_u_a_r_t_8h.html#a0d0f829772bf831ace709af5d2659d50">UART_INT_MODE_TX_REG_EMPTY</a></div><div class="ttdeci">#define UART_INT_MODE_TX_REG_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00150">UART.h:150</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ab7d1fe84811f49f050c8ab8e7aa35aba"><div class="ttname"><a href="_u_a_r_t_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART_TX_FUNC_REG</a></div><div class="ttdeci">BYTE UART_TX_FUNC_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00164">UART.h:164</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af142558740cf822cd975ff2941817909"><div class="ttname"><a href="_u_a_r_t_8h.html#af142558740cf822cd975ff2941817909">UART_ENABLE_RX_INT</a></div><div class="ttdeci">#define UART_ENABLE_RX_INT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00144">UART.h:144</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a5fd09462957c6416349cae1666d6e2cf"><div class="ttname"><a href="_u_a_r_t_8h.html#a5fd09462957c6416349cae1666d6e2cf">UART_DISABLE_RX_INT</a></div><div class="ttdeci">#define UART_DISABLE_RX_INT</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00146">UART.h:146</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a229615e64964f68f7a856ea6ffea359e"><div class="ttname"><a href="_u_a_r_t_8h.html#a229615e64964f68f7a856ea6ffea359e">UART_PARITY_ODD</a></div><div class="ttdeci">#define UART_PARITY_ODD</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00209">UART.h:209</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a270dea6e1a92dd83fe58802450bdd60c"><div class="ttname"><a href="_u_a_r_t_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART_PARITY_NONE</a></div><div class="ttdeci">#define UART_PARITY_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00207">UART.h:207</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a8eb1a85275e9699ba40e369ca08dab34"><div class="ttname"><a href="_u_a_r_t_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART_RX_INT_REG</a></div><div class="ttdeci">BYTE UART_RX_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00185">UART.h:185</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a2bf310633c2966f205a127371a54a88c"><div class="ttname"><a href="_u_a_r_t_8h.html#a2bf310633c2966f205a127371a54a88c">UART_TX_INPUT_REG</a></div><div class="ttdeci">BYTE UART_TX_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00166">UART.h:166</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_afbc6e19a7d5f16fd0e8ffbb7e71ffd52"><div class="ttname"><a href="_u_a_r_t_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART_TX_INT_REG</a></div><div class="ttdeci">BYTE UART_TX_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00183">UART.h:183</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a791dd9b1cd345de50a72a719621464bf"><div class="ttname"><a href="_u_a_r_t_8h.html#a791dd9b1cd345de50a72a719621464bf">UART_RX_INT_MASK</a></div><div class="ttdeci">#define UART_RX_INT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00189">UART.h:189</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a32f301cc71f98e141362395757d47d39"><div class="ttname"><a href="_u_a_r_t_8h.html#a32f301cc71f98e141362395757d47d39">UART_RX_FRAMING_ERROR</a></div><div class="ttdeci">#define UART_RX_FRAMING_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00224">UART.h:224</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4716d4b2913090e2a247959ec3294feb"><div class="ttname"><a href="_u_a_r_t_8h.html#a4716d4b2913090e2a247959ec3294feb">UART_TX_INT_MASK</a></div><div class="ttdeci">#define UART_TX_INT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00188">UART.h:188</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af34b231c55ce0c98a2e0eb4991372ada"><div class="ttname"><a href="_u_a_r_t_8h.html#af34b231c55ce0c98a2e0eb4991372ada">UART_RX_BUF_OVERRUN</a></div><div class="ttdeci">#define UART_RX_BUF_OVERRUN</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00139">UART.h:139</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a3f7a8ac7b4f24cfe2c502e96083c2e7f"><div class="ttname"><a href="_u_a_r_t_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART_TX_COMPLETE</a></div><div class="ttdeci">#define UART_TX_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00214">UART.h:214</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_af8413302799eef9dcf7f7ee1bfc1a0cd"><div class="ttname"><a href="_u_a_r_t_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">UART_RX_BUF_ERROR</a></div><div class="ttdeci">#define UART_RX_BUF_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00138">UART.h:138</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a93baf3c81050c1e966763fa9e15ed33b"><div class="ttname"><a href="_u_a_r_t_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART_RX_OVERRUN_ERROR</a></div><div class="ttdeci">#define UART_RX_OVERRUN_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00223">UART.h:223</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a35e70bc5620b5c07bcbae0e5e04bceff"><div class="ttname"><a href="_u_a_r_t_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART_TX_CONTROL_REG</a></div><div class="ttdeci">BYTE UART_TX_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00158">UART.h:158</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a80c2c3dbab3aeabdf9469598bf73f7a4"><div class="ttname"><a href="_u_a_r_t_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART_RX_PARITY_ERROR</a></div><div class="ttdeci">#define UART_RX_PARITY_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00222">UART.h:222</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a9c00db18e110a71b965c8a36bbbd92e2"><div class="ttname"><a href="_u_a_r_t_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART_RX_CONTROL_REG</a></div><div class="ttdeci">BYTE UART_RX_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00170">UART.h:170</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a9d238eba37229bd5f4bab5d0a8ddf6ea"><div class="ttname"><a href="_u_a_r_t_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART_RX_SHIFT_REG</a></div><div class="ttdeci">BYTE UART_RX_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00172">UART.h:172</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ac2f105b302b1e3af0624a2bd3ca7c64a"><div class="ttname"><a href="_u_a_r_t_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">UART_RX_NO_DATA</a></div><div class="ttdeci">#define UART_RX_NO_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00136">UART.h:136</a></div></div>
<div class="ttc" id="_u_a_r_t_8h_html_aad0a01afcca15b85ed30b82dc1e5c70d"><div class="ttname"><a href="_u_a_r_t_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART_RX_BUFFER_REG</a></div><div class="ttdeci">BYTE UART_RX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8h_source.html#l00174">UART.h:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
