<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/affichage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="affichage_8h.html#ac75fddfa24e492ba1b34bdc83d49478b">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage</a>( <span class="keywordtype">int</span> signature_aff, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">int</span> x_aff_gauche, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> y_aff_gauche, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">int</span> x_aff_droite,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">int</span> y_aff_droite)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> *LCDStr;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    csprintf(LCDStr, <span class="stringliteral">&quot;S:%d&quot;</span>, signature_aff);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(0,0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(LCDStr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(signature_aff &lt;= 10) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(signature_aff &lt;= 100) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    csprintf(LCDStr, <span class="stringliteral">&quot;X=%d&quot;</span>, x_aff_gauche);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(0,5);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(LCDStr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(x_aff_gauche &lt;= 10) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(x_aff_gauche &lt;= 100) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(x_aff_gauche &lt;= 1000) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    csprintf(LCDStr, <span class="stringliteral">&quot;Y=%d&quot;</span>, y_aff_gauche);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(0,11);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(LCDStr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(y_aff_gauche &lt;= 10) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(y_aff_gauche &lt;= 100) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(y_aff_gauche &lt;= 1000) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    csprintf(LCDStr, <span class="stringliteral">&quot;X=%d&quot;</span>, x_aff_droite);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(1,5);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(LCDStr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(x_aff_droite &lt;= 10) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(x_aff_droite &lt;= 100) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(x_aff_droite &lt;= 1000) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    csprintf(LCDStr, <span class="stringliteral">&quot;Y=%d&quot;</span>, y_aff_droite);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(1,11);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(LCDStr);           </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(y_aff_droite &lt;= 10) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(y_aff_droite &lt;= 100) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(y_aff_droite &lt;= 1000) <a class="code" href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="affichage_8c_html_ac75fddfa24e492ba1b34bdc83d49478b"><div class="ttname"><a href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage</a></div><div class="ttdeci">void affichage(int signature_aff, int x_aff_gauche, int y_aff_gauche, int x_aff_droite, int y_aff_droite)</div><div class="ttdoc">Cette fonction affiche les données propres à l&amp;#39;objet sur le LCD. </div><div class="ttdef"><b>Definition:</b> <a href="affichage_8c_source.html#l00025">affichage.c:25</a></div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Prototype la fonction d&amp;#39;affichage sur le LCD. </div></div>
<div class="ttc" id="_l_c_d_8h_html_a65829067cd5bde14aabc411eb6570ac7"><div class="ttname"><a href="_l_c_d_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a></div><div class="ttdeci">void LCD_Position(BYTE bRow, BYTE bCol)</div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Constantes et. </div></div>
<div class="ttc" id="_l_c_d_8h_html_a2d0c4ec34c74c2fbf34a04efa0024cfa"><div class="ttname"><a href="_l_c_d_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a></div><div class="ttdeci">void LCD_PrCString(const char *sRomString)</div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="_l_c_d_8h_html_a7c217032ee84fca744e9ebcb0de75171"><div class="ttname"><a href="_l_c_d_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a></div><div class="ttdeci">void LCD_PrString(char *sRamString)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
