<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/affichage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">affichage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction d'affichage sur le LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_so_c_a_p_i_8h_source.html">PSoCAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="affichage_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac75fddfa24e492ba1b34bdc83d49478b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage</a> (int signature_aff, int x_aff_gauche, int y_aff_gauche, int x_aff_droite, int y_aff_droite)</td></tr>
<tr class="memdesc:ac75fddfa24e492ba1b34bdc83d49478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction affiche les données propres à l'objet sur le LCD.  <a href="#ac75fddfa24e492ba1b34bdc83d49478b">More...</a><br /></td></tr>
<tr class="separator:ac75fddfa24e492ba1b34bdc83d49478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonction d'affichage sur le LCD. </p>
<dl class="section author"><dt>Author</dt><dd>Systendo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 septembre 2016 </dd></dl>

<p>Definition in file <a class="el" href="affichage_8c_source.html">affichage.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac75fddfa24e492ba1b34bdc83d49478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75fddfa24e492ba1b34bdc83d49478b">&sect;&nbsp;</a></span>affichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signature_aff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_aff_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_aff_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_aff_droite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_aff_droite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction affiche les données propres à l'objet sur le LCD. </p>
<p>Prototype de la fonction affichage.</p>
<p><a class="el" href="affichage_8h.html#ac75fddfa24e492ba1b34bdc83d49478b" title="Prototype de la fonction affichage. ">affichage(int signature_aff, int x_aff_gauche, int y_aff_gauche, int x_aff_droite, int y_aff_droite)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature_aff,x_aff_gauche,int</td><td>y_aff_gauche, x_aff_droite,y_aff_droite contiennent les différentes données de position, de taille et de signature de l'objet détecté. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucune donnée n'est retourné </dd></dl>

<p>Definition at line <a class="el" href="affichage_8c_source.html#l00025">25</a> of file <a class="el" href="affichage_8c_source.html">affichage.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
