<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/camgauche.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camgauche.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camgauche_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camgauche_8h.html">camgauche.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="camgauche_8h.html#a83d7e0a62c1d238a78e57fa67317bef1">   22</a></span>&#160;BYTE <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(<span class="keywordtype">char</span> out)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> Data_Read = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_s_p_i_m___cam_gauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a>(out);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="_s_p_i_m___cam_gauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a>() &amp;&amp; <a class="code" href="_s_p_i_m___cam_gauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche_SPIM_SPI_COMPLETE</a>)){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Data_Read = <a class="code" href="_s_p_i_m___cam_gauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> (Data_Read);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="camgauche_8h.html#a7a469f8ce304fa34c2df18d4b968a924">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> c, cout = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    w = <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(<a class="code" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a>); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    w &lt;&lt;= 8;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    c = <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(cout);           </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    w |= c;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="camgauche_8h.html#afdb23ee536318735571032fc3957ffc4">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> w, lastw;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    lastw = 0xffff;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        w = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (w==0 &amp;&amp; lastw==0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> 0;                                              </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a> &amp;&amp; lastw==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> 1;                                            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a> &amp;&amp; lastw==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {                            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a>) <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(0);          </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    lastw = w; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="const_8h_html_a254b47120609c89681c4824a5c3b9a01"><div class="ttname"><a href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a></div><div class="ttdeci">#define PIXY_START_WORDX</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00011">const.h:11</a></div></div>
<div class="ttc" id="_s_p_i_m___cam_gauche_8h_html_a223ebffb8ad6236d09ff0412182b81ad"><div class="ttname"><a href="_s_p_i_m___cam_gauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadStatus(void)</div></div>
<div class="ttc" id="camgauche_8c_html_adc67d8e2e587e6035082acd5abf1dc03"><div class="ttname"><a href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a></div><div class="ttdeci">int getWord_CamGauche(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de gauche et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00039">camgauche.c:39</a></div></div>
<div class="ttc" id="camgauche_8h_html"><div class="ttname"><a href="camgauche_8h.html">camgauche.h</a></div><div class="ttdoc">Prototypes des fonctions utilisant le SPIM lié à la caméra gauche. </div></div>
<div class="ttc" id="const_8h_html_ad0ff9928f4fb250ec44329e603dc05fb"><div class="ttname"><a href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a></div><div class="ttdeci">#define PIXY_START_WORD_CC</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00010">const.h:10</a></div></div>
<div class="ttc" id="_s_p_i_m___cam_gauche_8h_html_a409a9900b1b7cf65464c2a35ad353865"><div class="ttname"><a href="_s_p_i_m___cam_gauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche_SPIM_SPI_COMPLETE</a></div><div class="ttdeci">#define SPIM_CamGauche_SPIM_SPI_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_m___cam_gauche_8h_source.html#l00068">SPIM_CamGauche.h:68</a></div></div>
<div class="ttc" id="_s_p_i_m___cam_gauche_8h_html_afd9ca6a009466daacdd2f4092c859aa4"><div class="ttname"><a href="_s_p_i_m___cam_gauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a></div><div class="ttdeci">void SPIM_CamGauche_SendTxData(BYTE bTxData)</div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Constantes et. </div></div>
<div class="ttc" id="camgauche_8c_html_ac1dd962f099d56f4d33ebd018d3b33d4"><div class="ttname"><a href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a></div><div class="ttdeci">BYTE getByte_CamGauche(char out)</div><div class="ttdoc">Fonction d&amp;#39;envoi et de réception de 8 bits de data entre la PixyCam de gauche et le Psoc...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00022">camgauche.c:22</a></div></div>
<div class="ttc" id="const_8h_html_a2bf09c56a73bb13c6674da8395f8985a"><div class="ttname"><a href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a></div><div class="ttdeci">#define PIXY_START_WORD</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00009">const.h:9</a></div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="camgauche_8c_html_afdb23ee536318735571032fc3957ffc4"><div class="ttname"><a href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a></div><div class="ttdeci">int getStart_CamGauche(void)</div><div class="ttdoc">Fonction qui détecte le début de la transmission d&amp;#39;une série de données par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00063">camgauche.c:63</a></div></div>
<div class="ttc" id="const_8h_html_a6babf8d8b61ff0386e63f02800915c37"><div class="ttname"><a href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a></div><div class="ttdeci">#define PIXY_SYNC_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00013">const.h:13</a></div></div>
<div class="ttc" id="_s_p_i_m___cam_gauche_8h_html_a4971d008771844d550f225eaba354639"><div class="ttname"><a href="_s_p_i_m___cam_gauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadRxData(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
