<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constantes et.  
<a href="#details">More...</a></p>

<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html">Block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure pouvant accueillir les données envoyés par les PixyCams.  <a href="struct_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bf09c56a73bb13c6674da8395f8985a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>&#160;&#160;&#160;0xaa55</td></tr>
<tr class="separator:a2bf09c56a73bb13c6674da8395f8985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff9928f4fb250ec44329e603dc05fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a>&#160;&#160;&#160;0xaa56</td></tr>
<tr class="separator:ad0ff9928f4fb250ec44329e603dc05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b47120609c89681c4824a5c3b9a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a>&#160;&#160;&#160;0x55aa</td></tr>
<tr class="separator:a254b47120609c89681c4824a5c3b9a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babf8d8b61ff0386e63f02800915c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a>&#160;&#160;&#160;0x5a</td></tr>
<tr class="separator:a6babf8d8b61ff0386e63f02800915c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace1179682a663044c5ec88bc862913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">PIXY_SYNC_BYTE_DATA</a>&#160;&#160;&#160;0x5b</td></tr>
<tr class="separator:a3ace1179682a663044c5ec88bc862913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3a8fd9f11c26749da0437670cd172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">PIXEL_X_Max</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a2fb3a8fd9f11c26749da0437670cd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4a7c9bbe8992fd287f1b68ab44414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">PIXEL_Y_Max</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a94d4a7c9bbe8992fd287f1b68ab44414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d17a18c8bb9d8752b310e5c007bfae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ac8d17a18c8bb9d8752b310e5c007bfae">Theta_Ecr_X_Max</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:ac8d17a18c8bb9d8752b310e5c007bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf66dca84b62e95af2eecf71318c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a8bcf66dca84b62e95af2eecf71318c00">Theta_Ecr_Y_Max</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a8bcf66dca84b62e95af2eecf71318c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17567bba61284408a95a81fbabf74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a7a17567bba61284408a95a81fbabf74c">Theta_Mot_Z_Max</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:a7a17567bba61284408a95a81fbabf74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16eb1752ed59d5f7782337f9bb8607b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ab16eb1752ed59d5f7782337f9bb8607b">Theta_Mot_X_Max</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ab16eb1752ed59d5f7782337f9bb8607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0ab9ba081987cb5eb9e41698b0a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a88e0ab9ba081987cb5eb9e41698b0a15">X_ref</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:a88e0ab9ba081987cb5eb9e41698b0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f3a038d8137f73390a18d0dd12006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a191f3a038d8137f73390a18d0dd12006">Y_ref</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a191f3a038d8137f73390a18d0dd12006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constantes et. </p>
<dl class="section author"><dt>Author</dt><dd>Systendo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 septembre 2016 </dd></dl>

<p>Definition in file <a class="el" href="const_8h_source.html">const.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2fb3a8fd9f11c26749da0437670cd172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3a8fd9f11c26749da0437670cd172">&sect;&nbsp;</a></span>PIXEL_X_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXEL_X_Max&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00016">16</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a94d4a7c9bbe8992fd287f1b68ab44414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d4a7c9bbe8992fd287f1b68ab44414">&sect;&nbsp;</a></span>PIXEL_Y_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXEL_Y_Max&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00017">17</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a2bf09c56a73bb13c6674da8395f8985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf09c56a73bb13c6674da8395f8985a">&sect;&nbsp;</a></span>PIXY_START_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORD&#160;&#160;&#160;0xaa55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00009">9</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="ad0ff9928f4fb250ec44329e603dc05fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff9928f4fb250ec44329e603dc05fb">&sect;&nbsp;</a></span>PIXY_START_WORD_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORD_CC&#160;&#160;&#160;0xaa56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00010">10</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a254b47120609c89681c4824a5c3b9a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254b47120609c89681c4824a5c3b9a01">&sect;&nbsp;</a></span>PIXY_START_WORDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORDX&#160;&#160;&#160;0x55aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00011">11</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a6babf8d8b61ff0386e63f02800915c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babf8d8b61ff0386e63f02800915c37">&sect;&nbsp;</a></span>PIXY_SYNC_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_SYNC_BYTE&#160;&#160;&#160;0x5a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00013">13</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a3ace1179682a663044c5ec88bc862913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace1179682a663044c5ec88bc862913">&sect;&nbsp;</a></span>PIXY_SYNC_BYTE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_SYNC_BYTE_DATA&#160;&#160;&#160;0x5b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00014">14</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="ac8d17a18c8bb9d8752b310e5c007bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d17a18c8bb9d8752b310e5c007bfae">&sect;&nbsp;</a></span>Theta_Ecr_X_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Theta_Ecr_X_Max&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00019">19</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a8bcf66dca84b62e95af2eecf71318c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcf66dca84b62e95af2eecf71318c00">&sect;&nbsp;</a></span>Theta_Ecr_Y_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Theta_Ecr_Y_Max&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00020">20</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="ab16eb1752ed59d5f7782337f9bb8607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16eb1752ed59d5f7782337f9bb8607b">&sect;&nbsp;</a></span>Theta_Mot_X_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Theta_Mot_X_Max&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00023">23</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a7a17567bba61284408a95a81fbabf74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17567bba61284408a95a81fbabf74c">&sect;&nbsp;</a></span>Theta_Mot_Z_Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Theta_Mot_Z_Max&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00022">22</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a88e0ab9ba081987cb5eb9e41698b0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0ab9ba081987cb5eb9e41698b0a15">&sect;&nbsp;</a></span>X_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_ref&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00025">25</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a191f3a038d8137f73390a18d0dd12006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191f3a038d8137f73390a18d0dd12006">&sect;&nbsp;</a></span>Y_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_ref&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00026">26</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
