<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">    9</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORD             0xaa55</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">   10</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORD_CC          0xaa56</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">   11</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORDX            0x55aa</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">   13</a></span>&#160;<span class="preprocessor">#define PIXY_SYNC_BYTE              0x5a  </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">   14</a></span>&#160;<span class="preprocessor">#define PIXY_SYNC_BYTE_DATA         0x5b  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">   16</a></span>&#160;<span class="preprocessor">#define PIXEL_X_Max         320     </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">   17</a></span>&#160;<span class="preprocessor">#define PIXEL_Y_Max         200     </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="const_8h.html#ac8d17a18c8bb9d8752b310e5c007bfae">   19</a></span>&#160;<span class="preprocessor">#define Theta_Ecr_X_Max     75      </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="const_8h.html#a8bcf66dca84b62e95af2eecf71318c00">   20</a></span>&#160;<span class="preprocessor">#define Theta_Ecr_Y_Max     39      </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="const_8h.html#a7a17567bba61284408a95a81fbabf74c">   22</a></span>&#160;<span class="preprocessor">#define Theta_Mot_Z_Max     180     </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="const_8h.html#ab16eb1752ed59d5f7782337f9bb8607b">   23</a></span>&#160;<span class="preprocessor">#define Theta_Mot_X_Max     100     </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="const_8h.html#a88e0ab9ba081987cb5eb9e41698b0a15">   25</a></span>&#160;<span class="preprocessor">#define X_ref               160     </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="const_8h.html#a191f3a038d8137f73390a18d0dd12006">   26</a></span>&#160;<span class="preprocessor">#define Y_ref               100     </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_block.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_block.html">Block</a>;</div><div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="struct_block_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">Block::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00040">const.h:40</a></div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00038">const.h:38</a></div></div>
<div class="ttc" id="struct_block_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">Block::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00041">const.h:41</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00034">const.h:34</a></div></div>
<div class="ttc" id="struct_block_html_a1b7388edfa043bbf465832566f1d2e6a"><div class="ttname"><a href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">Block::checksum</a></div><div class="ttdeci">int checksum</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00037">const.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
