<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>affichage()
: <a class="el" href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage.c</a>
, <a class="el" href="affichage_8h.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage.h</a>
</li>
<li>AGND_BYPASS
: <a class="el" href="_global_params_8h.html#a57f5ed7f29c3867ac18d5e79bf6aba29">GlobalParams.h</a>
</li>
<li>AGND_BYPASS_JUST
: <a class="el" href="_global_params_8h.html#a77b8d89d7fc67e69ac983a4a28608b2c">GlobalParams.h</a>
</li>
<li>AGND_BYPASS_MASK
: <a class="el" href="_global_params_8h.html#a37efee9efd64fced9f01596fb4bbfe8b">GlobalParams.h</a>
</li>
<li>ANALOG_BUFFER_PWR
: <a class="el" href="_global_params_8h.html#a09124e94ade8defb3cf37d9144e3c59d">GlobalParams.h</a>
</li>
<li>ANALOG_BUFFER_PWR_JUST
: <a class="el" href="_global_params_8h.html#abf425ca77ceee8382425a30c19d96a0e">GlobalParams.h</a>
</li>
<li>ANALOG_BUFFER_PWR_MASK
: <a class="el" href="_global_params_8h.html#aa8c1c7ca3919d8111a81662c4e3fc6c6">GlobalParams.h</a>
</li>
<li>ANALOG_IO_CONTROL
: <a class="el" href="_global_params_8h.html#a0066cd179d4ebade2895587c1cf3e2f7">GlobalParams.h</a>
</li>
<li>ANALOG_POWER
: <a class="el" href="_global_params_8h.html#a6e350d9628ef452817c0a975429fa87c">GlobalParams.h</a>
</li>
<li>ANALOG_POWER_JUST
: <a class="el" href="_global_params_8h.html#a1e8c7f5138237fb836c51e4c2f4da816">GlobalParams.h</a>
</li>
<li>ANALOG_POWER_MASK
: <a class="el" href="_global_params_8h.html#a8cb000e1b43cb7769f380723335d4e55">GlobalParams.h</a>
</li>
<li>Asserv_Motor_X()
: <a class="el" href="_motor___functions_8h.html#a308fe1e01e47da8c8032213b1e78dede">Motor_Functions.h</a>
, <a class="el" href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">motor_functions.c</a>
</li>
<li>Asserv_Motor_Z()
: <a class="el" href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">motor_functions.c</a>
, <a class="el" href="_motor___functions_8h.html#afc043bfa8bc21d3e0f9c5cbe162908f4">Motor_Functions.h</a>
</li>
<li>Asserv_Motors()
: <a class="el" href="motor__functions_8c.html#a0c6e037b0aa2205f76258b4ec284ba06">motor_functions.c</a>
, <a class="el" href="_motor___functions_8h.html#a7b2c9f64bd18e4f148679bd91f79df7c">Motor_Functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
