<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIXEL_X_Max
: <a class="el" href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">const.h</a>
</li>
<li>PIXEL_Y_Max
: <a class="el" href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">const.h</a>
</li>
<li>PIXY_START_WORD
: <a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">const.h</a>
</li>
<li>PIXY_START_WORD_CC
: <a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">const.h</a>
</li>
<li>PIXY_START_WORDX
: <a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">const.h</a>
</li>
<li>PIXY_SYNC_BYTE
: <a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">const.h</a>
</li>
<li>PIXY_SYNC_BYTE_DATA
: <a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">const.h</a>
</li>
<li>PLL_MODE
: <a class="el" href="_global_params_8h.html#ae2acab2307321170cbc164fb47ee4eca">GlobalParams.h</a>
</li>
<li>PLL_MODE_JUST
: <a class="el" href="_global_params_8h.html#a40d0b00b43de73d92b83d754b38826af">GlobalParams.h</a>
</li>
<li>PLL_MODE_MASK
: <a class="el" href="_global_params_8h.html#ae4b0af80a6550b764a10b11c76efd481">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_0
: <a class="el" href="_global_params_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_1
: <a class="el" href="_global_params_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_2
: <a class="el" href="_global_params_8h.html#af11dc553b48a2147acb806186bde8a10">GlobalParams.h</a>
</li>
<li>PORT_0_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a63c21579f623303379a313e1a1cebed6">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_0
: <a class="el" href="_global_params_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a39a92ed08fbe63e049e676f5967f2727">GlobalParams.h</a>
</li>
<li>PORT_0_INTENABLE
: <a class="el" href="_global_params_8h.html#aee14fb34789819001c9390ee88b22d04">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_0
: <a class="el" href="_global_params_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_1
: <a class="el" href="_global_params_8h.html#a959e15d524ee34cda22a754c69374855">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_2
: <a class="el" href="_global_params_8h.html#aa4d3562cc8e94809790ec68804d5a35f">GlobalParams.h</a>
</li>
<li>PORT_1_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#af7c28920e86bcd1f991e3a7444cfd538">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a2ab823614a8330917fadb0daba982e6b">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">GlobalParams.h</a>
</li>
<li>PORT_1_INTENABLE
: <a class="el" href="_global_params_8h.html#a326ad4199195c0e22ea067a8f5708f39">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_0
: <a class="el" href="_global_params_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_1
: <a class="el" href="_global_params_8h.html#aac1814ef4f33a582206a1867d28276a4">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_2
: <a class="el" href="_global_params_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">GlobalParams.h</a>
</li>
<li>PORT_2_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_0
: <a class="el" href="_global_params_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_1
: <a class="el" href="_global_params_8h.html#ab1be4bc91802fe0eca520ab53c388625">GlobalParams.h</a>
</li>
<li>PORT_2_INTENABLE
: <a class="el" href="_global_params_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_0
: <a class="el" href="_global_params_8h.html#aab8a7283874c27a950fc513e2007c0a4">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_1
: <a class="el" href="_global_params_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_2
: <a class="el" href="_global_params_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">GlobalParams.h</a>
</li>
<li>PORT_3_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a87749f0706ce12108e9d80640969c92a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">GlobalParams.h</a>
</li>
<li>PORT_3_INTENABLE
: <a class="el" href="_global_params_8h.html#aabc89e05b3d98825aab51e024f6c0e28">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_0
: <a class="el" href="_global_params_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_1
: <a class="el" href="_global_params_8h.html#aac67c2fc445baab1a3c8556e746afe48">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_2
: <a class="el" href="_global_params_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">GlobalParams.h</a>
</li>
<li>PORT_4_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a5a55b84108d6d0705a8567090dbaca67">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_1
: <a class="el" href="_global_params_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">GlobalParams.h</a>
</li>
<li>PORT_4_INTENABLE
: <a class="el" href="_global_params_8h.html#af55717768c160317ded13c993c44877c">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_0
: <a class="el" href="_global_params_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_1
: <a class="el" href="_global_params_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_2
: <a class="el" href="_global_params_8h.html#a3781459bc4fb23f169bb03655c03b78d">GlobalParams.h</a>
</li>
<li>PORT_5_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a34c0bea5558f927d36b6729b305ae37d">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a9834815665dcda9d10eee61260dad9df">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">GlobalParams.h</a>
</li>
<li>PORT_5_INTENABLE
: <a class="el" href="_global_params_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_0
: <a class="el" href="_global_params_8h.html#a25f215f0d8333ee6d50197b4da5ec061">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_1
: <a class="el" href="_global_params_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_2
: <a class="el" href="_global_params_8h.html#ada169f72f487d01998b01c89160298f3">GlobalParams.h</a>
</li>
<li>PORT_6_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a4f78d4127409a7e2f3789928dad99e6b">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a0efd71913d12370926902f72f84d7f30">GlobalParams.h</a>
</li>
<li>PORT_6_INTENABLE
: <a class="el" href="_global_params_8h.html#a4710866ad508eaba6f20cc478b6db979">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_0
: <a class="el" href="_global_params_8h.html#a576303e8f80dcc7a8ab9876e08825699">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_1
: <a class="el" href="_global_params_8h.html#ae088514f19dc431b48344f32753050e7">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_2
: <a class="el" href="_global_params_8h.html#aa8ee9033a20e14122e38865b90a58a3f">GlobalParams.h</a>
</li>
<li>PORT_7_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">GlobalParams.h</a>
</li>
<li>PORT_7_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">GlobalParams.h</a>
</li>
<li>PORT_7_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a52e173564c99ec47a0067970d3dde451">GlobalParams.h</a>
</li>
<li>PORT_7_INTENABLE
: <a class="el" href="_global_params_8h.html#a804d1c52fb48c36767158b693683835d">GlobalParams.h</a>
</li>
<li>POWER_SETTING
: <a class="el" href="_global_params_8h.html#af4b560da6116376383132db4d0a8b017">GlobalParams.h</a>
</li>
<li>PWM16_2_CONTROL_REG_START_BIT
: <a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2.h</a>
</li>
<li>PWM16_2_DisableInt_M
: <a class="el" href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">PWM16_2.h</a>
</li>
<li>PWM16_2_EnableInt_M
: <a class="el" href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_MASK
: <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_REG_ADDR
: <a class="el" href="_p_w_m16__2_8h.html#a2a8521ece2a2074a84e93d17e6a72e8b">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD
: <a class="el" href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">PWM16_2.h</a>
</li>
<li>PWM16_2_PULSE_WIDTH
: <a class="el" href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">PWM16_2.h</a>
</li>
<li>PWM16_2_Start_M
: <a class="el" href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">PWM16_2.h</a>
</li>
<li>PWM16_2_Stop_M
: <a class="el" href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">PWM16_2.h</a>
</li>
<li>PWM16_CONTROL_REG_START_BIT
: <a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16.h</a>
</li>
<li>PWM16_DisableInt_M
: <a class="el" href="_p_w_m16_8h.html#a0767e45229fdecbd9bec851d7242a94e">PWM16.h</a>
</li>
<li>PWM16_EnableInt_M
: <a class="el" href="_p_w_m16_8h.html#a01937390beef3da0823ad1c1b97dec90">PWM16.h</a>
</li>
<li>PWM16_INT_MASK
: <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16.h</a>
</li>
<li>PWM16_INT_REG_ADDR
: <a class="el" href="_p_w_m16_8h.html#afcea57acb21bc2b3708d4351e0e4e12e">PWM16.h</a>
</li>
<li>PWM16_PERIOD
: <a class="el" href="_p_w_m16_8h.html#adb837588a5887a02c2f3fecf287f873d">PWM16.h</a>
</li>
<li>PWM16_PULSE_WIDTH
: <a class="el" href="_p_w_m16_8h.html#a8179cebe3e3a6ae4f6389a89f63a8e43">PWM16.h</a>
</li>
<li>PWM16_Start_M
: <a class="el" href="_p_w_m16_8h.html#a22b123f391276205b4bfd40ae470cd14">PWM16.h</a>
</li>
<li>PWM16_Stop_M
: <a class="el" href="_p_w_m16_8h.html#a8b5ab20ac96b1f4fc6d861bf5010408a">PWM16.h</a>
</li>
<li>PWM_1_MASK
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a528dcea5e0a28ec199c920a2dabe4f13">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DataShadow
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a917e2ef92bc8b9fcd0c6f5d9d3c016a4">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_MASK
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a88ce80c85100f9efba3240994aeaf950">PSoCGPIOINT.h</a>
</li>
<li>PWM_PERIOD
: <a class="el" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_INCR
: <a class="el" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">Motor_Functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
