<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIXEL_X_Max
: <a class="el" href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">const.h</a>
</li>
<li>PIXEL_Y_Max
: <a class="el" href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">const.h</a>
</li>
<li>PIXY_START_WORD
: <a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">const.h</a>
</li>
<li>PIXY_START_WORD_CC
: <a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">const.h</a>
</li>
<li>PIXY_START_WORDX
: <a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">const.h</a>
</li>
<li>PIXY_SYNC_BYTE
: <a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">const.h</a>
</li>
<li>PIXY_SYNC_BYTE_DATA
: <a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">const.h</a>
</li>
<li>PLL_MODE
: <a class="el" href="_global_params_8h.html#ae2acab2307321170cbc164fb47ee4eca">GlobalParams.h</a>
</li>
<li>PLL_MODE_JUST
: <a class="el" href="_global_params_8h.html#a40d0b00b43de73d92b83d754b38826af">GlobalParams.h</a>
</li>
<li>PLL_MODE_MASK
: <a class="el" href="_global_params_8h.html#ae4b0af80a6550b764a10b11c76efd481">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_0
: <a class="el" href="_global_params_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_1
: <a class="el" href="_global_params_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_2
: <a class="el" href="_global_params_8h.html#af11dc553b48a2147acb806186bde8a10">GlobalParams.h</a>
</li>
<li>PORT_0_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a63c21579f623303379a313e1a1cebed6">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_0
: <a class="el" href="_global_params_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a39a92ed08fbe63e049e676f5967f2727">GlobalParams.h</a>
</li>
<li>PORT_0_INTENABLE
: <a class="el" href="_global_params_8h.html#aee14fb34789819001c9390ee88b22d04">GlobalParams.h</a>
</li>
<li>Port_1_Data_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">PSoCGPIOINT.h</a>
</li>
<li>PORT_1_DRIVE_0
: <a class="el" href="_global_params_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_1
: <a class="el" href="_global_params_8h.html#a959e15d524ee34cda22a754c69374855">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_2
: <a class="el" href="_global_params_8h.html#aa4d3562cc8e94809790ec68804d5a35f">GlobalParams.h</a>
</li>
<li>PORT_1_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#af7c28920e86bcd1f991e3a7444cfd538">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a2ab823614a8330917fadb0daba982e6b">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">GlobalParams.h</a>
</li>
<li>PORT_1_INTENABLE
: <a class="el" href="_global_params_8h.html#a326ad4199195c0e22ea067a8f5708f39">GlobalParams.h</a>
</li>
<li>Port_2_Data_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1655df64a9bae9909fc55df8a4f2a228">PSoCGPIOINT.h</a>
</li>
<li>PORT_2_DRIVE_0
: <a class="el" href="_global_params_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_1
: <a class="el" href="_global_params_8h.html#aac1814ef4f33a582206a1867d28276a4">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_2
: <a class="el" href="_global_params_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">GlobalParams.h</a>
</li>
<li>Port_2_DriveMode_0_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a727e4c7a514c6e0bef380a13c8041c19">PSoCGPIOINT.h</a>
</li>
<li>Port_2_DriveMode_1_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a38345225a258721d14dfbfc780c2baed">PSoCGPIOINT.h</a>
</li>
<li>PORT_2_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_0
: <a class="el" href="_global_params_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_1
: <a class="el" href="_global_params_8h.html#ab1be4bc91802fe0eca520ab53c388625">GlobalParams.h</a>
</li>
<li>PORT_2_INTENABLE
: <a class="el" href="_global_params_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_0
: <a class="el" href="_global_params_8h.html#aab8a7283874c27a950fc513e2007c0a4">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_1
: <a class="el" href="_global_params_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_2
: <a class="el" href="_global_params_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">GlobalParams.h</a>
</li>
<li>PORT_3_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a87749f0706ce12108e9d80640969c92a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">GlobalParams.h</a>
</li>
<li>PORT_3_INTENABLE
: <a class="el" href="_global_params_8h.html#aabc89e05b3d98825aab51e024f6c0e28">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_0
: <a class="el" href="_global_params_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_1
: <a class="el" href="_global_params_8h.html#aac67c2fc445baab1a3c8556e746afe48">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_2
: <a class="el" href="_global_params_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">GlobalParams.h</a>
</li>
<li>PORT_4_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a5a55b84108d6d0705a8567090dbaca67">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_1
: <a class="el" href="_global_params_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">GlobalParams.h</a>
</li>
<li>PORT_4_INTENABLE
: <a class="el" href="_global_params_8h.html#af55717768c160317ded13c993c44877c">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_0
: <a class="el" href="_global_params_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_1
: <a class="el" href="_global_params_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_2
: <a class="el" href="_global_params_8h.html#a3781459bc4fb23f169bb03655c03b78d">GlobalParams.h</a>
</li>
<li>PORT_5_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a34c0bea5558f927d36b6729b305ae37d">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a9834815665dcda9d10eee61260dad9df">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">GlobalParams.h</a>
</li>
<li>PORT_5_INTENABLE
: <a class="el" href="_global_params_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_0
: <a class="el" href="_global_params_8h.html#a25f215f0d8333ee6d50197b4da5ec061">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_1
: <a class="el" href="_global_params_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_2
: <a class="el" href="_global_params_8h.html#ada169f72f487d01998b01c89160298f3">GlobalParams.h</a>
</li>
<li>PORT_6_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a4f78d4127409a7e2f3789928dad99e6b">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a0efd71913d12370926902f72f84d7f30">GlobalParams.h</a>
</li>
<li>PORT_6_INTENABLE
: <a class="el" href="_global_params_8h.html#a4710866ad508eaba6f20cc478b6db979">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_0
: <a class="el" href="_global_params_8h.html#a576303e8f80dcc7a8ab9876e08825699">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_1
: <a class="el" href="_global_params_8h.html#ae088514f19dc431b48344f32753050e7">GlobalParams.h</a>
</li>
<li>PORT_7_DRIVE_2
: <a class="el" href="_global_params_8h.html#aa8ee9033a20e14122e38865b90a58a3f">GlobalParams.h</a>
</li>
<li>PORT_7_GLOBAL_SELECT
: <a class="el" href="_global_params_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">GlobalParams.h</a>
</li>
<li>PORT_7_INTCTRL_0
: <a class="el" href="_global_params_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">GlobalParams.h</a>
</li>
<li>PORT_7_INTCTRL_1
: <a class="el" href="_global_params_8h.html#a52e173564c99ec47a0067970d3dde451">GlobalParams.h</a>
</li>
<li>PORT_7_INTENABLE
: <a class="el" href="_global_params_8h.html#a804d1c52fb48c36767158b693683835d">GlobalParams.h</a>
</li>
<li>POWER_SETTING
: <a class="el" href="_global_params_8h.html#af4b560da6116376383132db4d0a8b017">GlobalParams.h</a>
</li>
<li>PWM16_2_COMPARE_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2.h</a>
</li>
<li>PWM16_2_COMPARE_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2.h</a>
</li>
<li>PWM16_2_CONTROL_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2.h</a>
</li>
<li>PWM16_2_CONTROL_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2.h</a>
</li>
<li>PWM16_2_CONTROL_REG_START_BIT
: <a class="el" href="_p_w_m16__2_8h.html#a5e45dab1cc5f1e0e37e7b21ee6369214">PWM16_2.h</a>
</li>
<li>PWM16_2_COUNTER_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2.h</a>
</li>
<li>PWM16_2_COUNTER_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2.h</a>
</li>
<li>PWM16_2_DisableInt()
: <a class="el" href="_p_w_m16__2_8h.html#ac4778de303c05b146cca864883dcb8d9">PWM16_2.h</a>
</li>
<li>PWM16_2_DisableInt_M
: <a class="el" href="_p_w_m16__2_8h.html#acc9c63fbc21b68f29791dc55f861e6dd">PWM16_2.h</a>
</li>
<li>PWM16_2_EnableInt()
: <a class="el" href="_p_w_m16__2_8h.html#a5285443a35270d1715917bc4757d05b5">PWM16_2.h</a>
</li>
<li>PWM16_2_EnableInt_M
: <a class="el" href="_p_w_m16__2_8h.html#a716a52b3117ad742511bcc582d0001f8">PWM16_2.h</a>
</li>
<li>PWM16_2_FUNC_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2.h</a>
</li>
<li>PWM16_2_FUNC_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2.h</a>
</li>
<li>PWM16_2_INPUT_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2.h</a>
</li>
<li>PWM16_2_INPUT_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_MASK
: <a class="el" href="_p_w_m16__2_8h.html#a1cfcc6a7e9148c15c71afb7c757bdf1c">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_REG
: <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_REG_ADDR
: <a class="el" href="_p_w_m16__2_8h.html#a2a8521ece2a2074a84e93d17e6a72e8b">PWM16_2.h</a>
</li>
<li>PWM16_2_OUTPUT_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2.h</a>
</li>
<li>PWM16_2_OUTPUT_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD
: <a class="el" href="_p_w_m16__2_8h.html#a22263ee4f32c8cb517991b69a4beab1d">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2.h</a>
</li>
<li>PWM16_2_PULSE_WIDTH
: <a class="el" href="_p_w_m16__2_8h.html#aef717b6f799787f09417a58bedfee067">PWM16_2.h</a>
</li>
<li>PWM16_2_Start()
: <a class="el" href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2.h</a>
</li>
<li>PWM16_2_Start_M
: <a class="el" href="_p_w_m16__2_8h.html#a3be630fbff6d36c25478dd3d02c24081">PWM16_2.h</a>
</li>
<li>PWM16_2_Stop()
: <a class="el" href="_p_w_m16__2_8h.html#ac00abe8435d29c1ee4093945c67b7cd4">PWM16_2.h</a>
</li>
<li>PWM16_2_Stop_M
: <a class="el" href="_p_w_m16__2_8h.html#abe7f47598c4a9009de5a87e0b563cee6">PWM16_2.h</a>
</li>
<li>PWM16_2_wReadCounter()
: <a class="el" href="_p_w_m16__2_8h.html#a261640703dc2cc5fdce42fa8f6ba0ab8">PWM16_2.h</a>
</li>
<li>PWM16_2_wReadPulseWidth()
: <a class="el" href="_p_w_m16__2_8h.html#a2be1991af8eb80864db1ec9cdf75d7fb">PWM16_2.h</a>
</li>
<li>PWM16_2_WritePeriod()
: <a class="el" href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2.h</a>
</li>
<li>PWM16_2_WritePulseWidth()
: <a class="el" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2.h</a>
</li>
<li>PWM16_COMPARE_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">PWM16.h</a>
</li>
<li>PWM16_COMPARE_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">PWM16.h</a>
</li>
<li>PWM16_CONTROL_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16.h</a>
</li>
<li>PWM16_CONTROL_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">PWM16.h</a>
</li>
<li>PWM16_CONTROL_REG_START_BIT
: <a class="el" href="_p_w_m16_8h.html#ab634080664a5609a68bf1c0a60c5de13">PWM16.h</a>
</li>
<li>PWM16_COUNTER_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">PWM16.h</a>
</li>
<li>PWM16_COUNTER_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">PWM16.h</a>
</li>
<li>PWM16_DisableInt()
: <a class="el" href="_p_w_m16_8h.html#a2c44a996f6c5eb24f60967768ebba2bf">PWM16.h</a>
</li>
<li>PWM16_DisableInt_M
: <a class="el" href="_p_w_m16_8h.html#a0767e45229fdecbd9bec851d7242a94e">PWM16.h</a>
</li>
<li>PWM16_EnableInt()
: <a class="el" href="_p_w_m16_8h.html#a5fe53479aa717c98ef7e98f08be2eea7">PWM16.h</a>
</li>
<li>PWM16_EnableInt_M
: <a class="el" href="_p_w_m16_8h.html#a01937390beef3da0823ad1c1b97dec90">PWM16.h</a>
</li>
<li>PWM16_FUNC_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">PWM16.h</a>
</li>
<li>PWM16_FUNC_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">PWM16.h</a>
</li>
<li>PWM16_INPUT_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">PWM16.h</a>
</li>
<li>PWM16_INPUT_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">PWM16.h</a>
</li>
<li>PWM16_INT_MASK
: <a class="el" href="_p_w_m16_8h.html#a8884c4427def75f2c0d388d96034475f">PWM16.h</a>
</li>
<li>PWM16_INT_REG
: <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16.h</a>
</li>
<li>PWM16_INT_REG_ADDR
: <a class="el" href="_p_w_m16_8h.html#afcea57acb21bc2b3708d4351e0e4e12e">PWM16.h</a>
</li>
<li>PWM16_OUTPUT_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">PWM16.h</a>
</li>
<li>PWM16_OUTPUT_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">PWM16.h</a>
</li>
<li>PWM16_PERIOD
: <a class="el" href="_p_w_m16_8h.html#adb837588a5887a02c2f3fecf287f873d">PWM16.h</a>
</li>
<li>PWM16_PERIOD_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">PWM16.h</a>
</li>
<li>PWM16_PERIOD_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">PWM16.h</a>
</li>
<li>PWM16_PULSE_WIDTH
: <a class="el" href="_p_w_m16_8h.html#a8179cebe3e3a6ae4f6389a89f63a8e43">PWM16.h</a>
</li>
<li>PWM16_Start()
: <a class="el" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16.h</a>
</li>
<li>PWM16_Start_M
: <a class="el" href="_p_w_m16_8h.html#a22b123f391276205b4bfd40ae470cd14">PWM16.h</a>
</li>
<li>PWM16_Stop()
: <a class="el" href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16.h</a>
</li>
<li>PWM16_Stop_M
: <a class="el" href="_p_w_m16_8h.html#a8b5ab20ac96b1f4fc6d861bf5010408a">PWM16.h</a>
</li>
<li>PWM16_wReadCounter()
: <a class="el" href="_p_w_m16_8h.html#ab186d79262b6bc0c541f2a5ecdc2d145">PWM16.h</a>
</li>
<li>PWM16_wReadPulseWidth()
: <a class="el" href="_p_w_m16_8h.html#ab9a5db3cf7c9f4f6df5078f20fe64432">PWM16.h</a>
</li>
<li>PWM16_WritePeriod()
: <a class="el" href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16.h</a>
</li>
<li>PWM16_WritePulseWidth()
: <a class="el" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16.h</a>
</li>
<li>PWM_1_Data_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a35834170990e8191694361d4c1f2c576">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a6d8e663535df51dc0dc1b9d030212d19">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_2_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1a8be35c596db58d99eef562920def1d">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_GlobalSelect_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#ac5d410890edc934cbca66ddde8328514">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntEn_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_MASK
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a528dcea5e0a28ec199c920a2dabe4f13">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_Data_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a22cf9105b186661f036e0609ba646a16">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DataShadow
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a917e2ef92bc8b9fcd0c6f5d9d3c016a4">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a492270126ad714651b532b0069e06ff6">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#ac16a568de2e4d3328458079dc78ad38a">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_2_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a41dc01d4c27fb9138318251b92fe323d">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_GlobalSelect_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a46da36ed0233bdd9ba7f1b8ad89e1200">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntCtrl_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a2859209cf6de7a3395f7fdcc63dedac4">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntCtrl_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a0f8ae6afd2b5bd4a73ac8ed975beb0a5">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntEn_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#acaf884f1ccc7686dcf2ea1452eeab7b0">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_MASK
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a88ce80c85100f9efba3240994aeaf950">PSoCGPIOINT.h</a>
</li>
<li>PWM_PERIOD
: <a class="el" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_INCR
: <a class="el" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">Motor_Functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
