<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bSPIM_CamDroite_ReadRxData()
: <a class="el" href="_s_p_i_m___cam_droite_8h.html#aab35893ff1027cd549dcf789801aea52">SPIM_CamDroite.h</a>
</li>
<li>bSPIM_CamDroite_ReadStatus()
: <a class="el" href="_s_p_i_m___cam_droite_8h.html#a6fb62b946e144560d470eb2277362fd2">SPIM_CamDroite.h</a>
</li>
<li>bSPIM_CamGauche_ReadRxData()
: <a class="el" href="_s_p_i_m___cam_gauche_8h.html#a390c215e1f1b7054e3c02695253770c0">SPIM_CamGauche.h</a>
</li>
<li>bSPIM_CamGauche_ReadStatus()
: <a class="el" href="_s_p_i_m___cam_gauche_8h.html#abfb74e9f09a724dab9d9898adfde6296">SPIM_CamGauche.h</a>
</li>
<li>bUART_ReadRxData()
: <a class="el" href="_u_a_r_t_8h.html#acd126c6349b5a27ac9e45e60a17c852c">UART.h</a>
</li>
<li>bUART_ReadRxStatus()
: <a class="el" href="_u_a_r_t_8h.html#a2130dd4775b9b82f5201cc6342b21b6a">UART.h</a>
</li>
<li>bUART_ReadTxStatus()
: <a class="el" href="_u_a_r_t_8h.html#aae8869791a6b9e4462b5e47d1e053efd">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
