<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOCK_DIV_VC1
: <a class="el" href="_global_params_8h.html#a4346be4e0512b750c8af3d212f79e5c0">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC1_JUST
: <a class="el" href="_global_params_8h.html#aba2cccc3d662eeb5519ec949559f7350">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC1_MASK
: <a class="el" href="_global_params_8h.html#a3751a15a9334255655821e1a52a9ecf3">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC2
: <a class="el" href="_global_params_8h.html#ab3bf1de0aa98f7501c1cb7312a190a09">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC2_JUST
: <a class="el" href="_global_params_8h.html#ac3ee3a342ee00a26ef945d45ee18860e">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC2_MASK
: <a class="el" href="_global_params_8h.html#a7ceb3de5223b988d4d7bbf73962b7d60">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC3
: <a class="el" href="_global_params_8h.html#ad113641b1f3a7445426232f39904c580">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC3_JUST
: <a class="el" href="_global_params_8h.html#afb3f4bbe54f16d007bb4622ea8b6be13">GlobalParams.h</a>
</li>
<li>CLOCK_DIV_VC3_MASK
: <a class="el" href="_global_params_8h.html#a5873efaa04f914000826a9c71743ccef">GlobalParams.h</a>
</li>
<li>CLOCK_INPUT_VC3
: <a class="el" href="_global_params_8h.html#a2d44747e41a0e1c1876bffbddd28017f">GlobalParams.h</a>
</li>
<li>CLOCK_INPUT_VC3_JUST
: <a class="el" href="_global_params_8h.html#a0c3e9480d0af1a40771337f3df04be1c">GlobalParams.h</a>
</li>
<li>CLOCK_INPUT_VC3_MASK
: <a class="el" href="_global_params_8h.html#a78ab5677cc206d793fc37e7246af2082">GlobalParams.h</a>
</li>
<li>CPU_CLOCK
: <a class="el" href="_global_params_8h.html#a512016e5f1966a8fd45b3f1a81ba5b8f">GlobalParams.h</a>
</li>
<li>CPU_CLOCK_JUST
: <a class="el" href="_global_params_8h.html#aee1e43282deb734525ef484dcfe4fc7c">GlobalParams.h</a>
</li>
<li>CPU_CLOCK_MASK
: <a class="el" href="_global_params_8h.html#a2f315ff8f70790bd17f8bf1a2514e847">GlobalParams.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
