<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Port_1_Data_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">PSoCGPIOINT.h</a>
</li>
<li>Port_2_Data_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1655df64a9bae9909fc55df8a4f2a228">PSoCGPIOINT.h</a>
</li>
<li>Port_2_DriveMode_0_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a727e4c7a514c6e0bef380a13c8041c19">PSoCGPIOINT.h</a>
</li>
<li>Port_2_DriveMode_1_SHADE
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a38345225a258721d14dfbfc780c2baed">PSoCGPIOINT.h</a>
</li>
<li>PWM16_2_COMPARE_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#ab36319ce6103c7c94d02bee6f768b4a3">PWM16_2.h</a>
</li>
<li>PWM16_2_COMPARE_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#adc6abef127276120cafbc4ad5b00c736">PWM16_2.h</a>
</li>
<li>PWM16_2_CONTROL_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a60b86ca648f9e23500d17424efad7805">PWM16_2.h</a>
</li>
<li>PWM16_2_CONTROL_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a6047c613e9901840cea998c3a0fda6e5">PWM16_2.h</a>
</li>
<li>PWM16_2_COUNTER_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a5ac08788a6528e46280f3e3d385624f5">PWM16_2.h</a>
</li>
<li>PWM16_2_COUNTER_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a6ec07987cd18ad9f1578efd283965013">PWM16_2.h</a>
</li>
<li>PWM16_2_FUNC_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#abce9e6d12e79f2360f16acdf51c2948d">PWM16_2.h</a>
</li>
<li>PWM16_2_FUNC_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#aacc3e22286bb3946a0c7237e791187c9">PWM16_2.h</a>
</li>
<li>PWM16_2_INPUT_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a588b631307e3a9c3e767db0244e07ea8">PWM16_2.h</a>
</li>
<li>PWM16_2_INPUT_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a89ced808905c5758f8b526c96281bba2">PWM16_2.h</a>
</li>
<li>PWM16_2_INT_REG
: <a class="el" href="_p_w_m16__2_8h.html#a9ffae7a14b45d3fa40f3fcce3336c3fa">PWM16_2.h</a>
</li>
<li>PWM16_2_OUTPUT_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#a0d9d9ad71b6e53d729bea146a61faa15">PWM16_2.h</a>
</li>
<li>PWM16_2_OUTPUT_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#aeed9b3f073d04366178c2ad9e82edcac">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD_LSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#ab66edec2f8152f5a50790fc2249fa070">PWM16_2.h</a>
</li>
<li>PWM16_2_PERIOD_MSB_REG
: <a class="el" href="_p_w_m16__2_8h.html#af9575a587a373d7b1c6be42a5b8a375e">PWM16_2.h</a>
</li>
<li>PWM16_COMPARE_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a6961f6e71abac202b2ede4edc98b54a0">PWM16.h</a>
</li>
<li>PWM16_COMPARE_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a2f481f19247596ee8b6688bc9d8ef4db">PWM16.h</a>
</li>
<li>PWM16_CONTROL_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a5248fa02bdfcb0998b9d8cb85927d739">PWM16.h</a>
</li>
<li>PWM16_CONTROL_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#af4889a0422d1c96a01df0f39d21e4a3c">PWM16.h</a>
</li>
<li>PWM16_COUNTER_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a43b92f25ce69a5f637f60442a11cc3e4">PWM16.h</a>
</li>
<li>PWM16_COUNTER_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a2c6b57593e6870d8efcc9f497e727669">PWM16.h</a>
</li>
<li>PWM16_FUNC_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a3f479bf0dbfc32aae3d96f7a3e36a7eb">PWM16.h</a>
</li>
<li>PWM16_FUNC_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#ab384ee0a6d06e120c7ca3752844b19ff">PWM16.h</a>
</li>
<li>PWM16_INPUT_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#afe099b80652d101fb5601a0d865cd088">PWM16.h</a>
</li>
<li>PWM16_INPUT_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a8cb74ac66f5035753f114d0508f79f03">PWM16.h</a>
</li>
<li>PWM16_INT_REG
: <a class="el" href="_p_w_m16_8h.html#af1434f676e1cc56d169d16b04eaffba4">PWM16.h</a>
</li>
<li>PWM16_OUTPUT_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#af893d943be7fab38ec948cb45aeb9d8d">PWM16.h</a>
</li>
<li>PWM16_OUTPUT_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#aa37e150def1ae46d5bc3f3cdd9cca31c">PWM16.h</a>
</li>
<li>PWM16_PERIOD_LSB_REG
: <a class="el" href="_p_w_m16_8h.html#a69c32204391c02d281b38c701dbdbe3c">PWM16.h</a>
</li>
<li>PWM16_PERIOD_MSB_REG
: <a class="el" href="_p_w_m16_8h.html#a25c88b97b9a1abe3e68fabf967928f9d">PWM16.h</a>
</li>
<li>PWM_1_Data_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a35834170990e8191694361d4c1f2c576">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a6d8e663535df51dc0dc1b9d030212d19">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_2_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1a8be35c596db58d99eef562920def1d">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_GlobalSelect_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#ac5d410890edc934cbca66ddde8328514">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntEn_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_Data_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a22cf9105b186661f036e0609ba646a16">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a492270126ad714651b532b0069e06ff6">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#ac16a568de2e4d3328458079dc78ad38a">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_DriveMode_2_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a41dc01d4c27fb9138318251b92fe323d">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_GlobalSelect_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a46da36ed0233bdd9ba7f1b8ad89e1200">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntCtrl_0_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a2859209cf6de7a3395f7fdcc63dedac4">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntCtrl_1_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#a0f8ae6afd2b5bd4a73ac8ed975beb0a5">PSoCGPIOINT.h</a>
</li>
<li>PWM_2_IntEn_ADDR
: <a class="el" href="_p_so_c_g_p_i_o_i_n_t_8h.html#acaf884f1ccc7686dcf2ea1452eeab7b0">PSoCGPIOINT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
