<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/motor_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor_functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions pour utiliser les servo-moteurs à l'aide des modules PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_so_c_a_p_i_8h_source.html">PSoCAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>&quot;</code><br />
</div>
<p><a href="motor__functions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a283e3271186c8495f444510c7dd11962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a> (void)</td></tr>
<tr class="memdesc:a283e3271186c8495f444510c7dd11962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des Moteurs.  <a href="#a283e3271186c8495f444510c7dd11962">More...</a><br /></td></tr>
<tr class="separator:a283e3271186c8495f444510c7dd11962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e2e78d865ad88e4649c1717cf4d932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a> (int *pulsewidth_Z, int i)</td></tr>
<tr class="memdesc:a80e2e78d865ad88e4649c1717cf4d932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur Z rotation horaire.  <a href="#a80e2e78d865ad88e4649c1717cf4d932">More...</a><br /></td></tr>
<tr class="separator:a80e2e78d865ad88e4649c1717cf4d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9274ba07b9e3eee39be9c684e41a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a> (int *pulsewidth_Z, int i)</td></tr>
<tr class="memdesc:ad9274ba07b9e3eee39be9c684e41a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur Z rotation Anti-horaire.  <a href="#ad9274ba07b9e3eee39be9c684e41a72f">More...</a><br /></td></tr>
<tr class="separator:ad9274ba07b9e3eee39be9c684e41a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb733a2fb27369562ec27bb637ea4b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a> (int *pulsewidth_X)</td></tr>
<tr class="memdesc:abb733a2fb27369562ec27bb637ea4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur X rotation horaire.  <a href="#abb733a2fb27369562ec27bb637ea4b53">More...</a><br /></td></tr>
<tr class="separator:abb733a2fb27369562ec27bb637ea4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0d03635d4e2257babad5da3597ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a> (int *pulsewidth_X)</td></tr>
<tr class="memdesc:a8ec0d03635d4e2257babad5da3597ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur X rotation Anti-horaire.  <a href="#a8ec0d03635d4e2257babad5da3597ba8">More...</a><br /></td></tr>
<tr class="separator:a8ec0d03635d4e2257babad5da3597ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd79e0591bbf9173e4c9e2beac2e947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a> (int *a, int *pulsewidth_Z, int *pulsewidth_X, int i)</td></tr>
<tr class="memdesc:aafd79e0591bbf9173e4c9e2beac2e947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balayage des moteurs.  <a href="#aafd79e0591bbf9173e4c9e2beac2e947">More...</a><br /></td></tr>
<tr class="separator:aafd79e0591bbf9173e4c9e2beac2e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3751e202f12b94efc5fbf5ed714e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">Asserv_Motor_Z</a> (<a class="el" href="struct_block.html">Block</a> cam, int *pulsewidth_Z)</td></tr>
<tr class="separator:a2a3751e202f12b94efc5fbf5ed714e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1da7ecb0ec08745954ca5c63c3bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">Asserv_Motor_X</a> (<a class="el" href="struct_block.html">Block</a> cam, int *pulsewidth_X)</td></tr>
<tr class="separator:a14a1da7ecb0ec08745954ca5c63c3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e037b0aa2205f76258b4ec284ba06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__functions_8c.html#a0c6e037b0aa2205f76258b4ec284ba06">Asserv_Motors</a> (<a class="el" href="struct_block.html">Block</a> camGauche, <a class="el" href="struct_block.html">Block</a> camDroite, int *a, int *pulsewidth_Z, int *pulsewidth_X, int *pulse_mem_Z, int *pulse_mem_X, int i)</td></tr>
<tr class="separator:a0c6e037b0aa2205f76258b4ec284ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions pour utiliser les servo-moteurs à l'aide des modules PWM. </p>
<dl class="section author"><dt>Author</dt><dd>Systendo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 septembre 2016 </dd></dl>

<p>Definition in file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a14a1da7ecb0ec08745954ca5c63c3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a1da7ecb0ec08745954ca5c63c3bda">&sect;&nbsp;</a></span>Asserv_Motor_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asserv_Motor_X </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00185">185</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a2a3751e202f12b94efc5fbf5ed714e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3751e202f12b94efc5fbf5ed714e4e">&sect;&nbsp;</a></span>Asserv_Motor_Z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asserv_Motor_Z </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00154">154</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a0c6e037b0aa2205f76258b4ec284ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6e037b0aa2205f76258b4ec284ba06">&sect;&nbsp;</a></span>Asserv_Motors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Asserv_Motors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>camGauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>camDroite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulse_mem_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulse_mem_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00222">222</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a283e3271186c8495f444510c7dd11962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e3271186c8495f444510c7dd11962">&sect;&nbsp;</a></span>Init_Motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Motor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation des Moteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aucun</td><td>paramètre en entrée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00021">21</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a8ec0d03635d4e2257babad5da3597ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0d03635d4e2257babad5da3597ba8">&sect;&nbsp;</a></span>M_X_Rot_Anti_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_X_Rot_Anti_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur X rotation Anti-horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_X. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00104">104</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="abb733a2fb27369562ec27bb637ea4b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb733a2fb27369562ec27bb637ea4b53">&sect;&nbsp;</a></span>M_X_Rot_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_X_Rot_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur X rotation horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_X. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00088">88</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="ad9274ba07b9e3eee39be9c684e41a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9274ba07b9e3eee39be9c684e41a72f">&sect;&nbsp;</a></span>M_Z_Rot_Anti_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_Z_Rot_Anti_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur Z rotation Anti-horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_Z, int i. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00066">66</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a80e2e78d865ad88e4649c1717cf4d932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e2e78d865ad88e4649c1717cf4d932">&sect;&nbsp;</a></span>M_Z_Rot_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_Z_Rot_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur Z rotation horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_Z, int i. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00042">42</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="aafd79e0591bbf9173e4c9e2beac2e947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd79e0591bbf9173e4c9e2beac2e947">&sect;&nbsp;</a></span>Motor_Balay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Balay </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balayage des moteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*a Pointeur vers un int permettant de vérifier si le maximum de rotation a été dépassé int *pulsewidth_Z int *pulsewidth_X int i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00122">122</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
