<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Mobile 2: C:/Users/germa/Desktop/Projet Tourelle mobile 2/Tourelle_Mobile_2_v2/Tourelle_Mobile_2_v2/motor_functions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Mobile 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet de la tourelle avec balayage et asservissement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f5f148942d63b67867dc6f644d3e0bf3.html">Projet Tourelle mobile 2</a></li><li class="navelem"><a class="el" href="dir_11883afa6c8fcbe22b0b639cc8448b61.html">Tourelle_Mobile_2_v2</a></li><li class="navelem"><a class="el" href="dir_67457ae219bf59189d0d4287ebb33621.html">Tourelle_Mobile_2_v2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor_functions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span>        <span class="comment">// part specific constants and macros</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span>    <span class="comment">// PSoC API definitions for all User Modules</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor___functions_8h.html">Motor_Functions.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a283e3271186c8495f444510c7dd11962">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16_WritePeriod</a>(<a class="code" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2_WritePeriod</a>(<a class="code" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a>(<a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>);    <span class="comment">// Place le moteur dans une position initiale</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a>(<a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2_Start</a>();    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a2cf6add168394582848363bcf72768dd">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *pulsewidth_Z = *pulsewidth_Z + <a class="code" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a>(*pulsewidth_Z);       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a366579aa0b68b3ff301db5333f0c0d9e">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *pulsewidth_Z = *pulsewidth_Z - <a class="code" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a>(*pulsewidth_Z);   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#aa8c614104927389cb75a74ba84dda474">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_X)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a>(*pulsewidth_X); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a2a97651f20614a3bb457bb13a4c157e6">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_X)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a>(*pulsewidth_X);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#ae39756877e2b6ed4226af05972e3f2b4">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> *pulsewidth_X, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(*a == 1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a>(pulsewidth_Z, i);               <span class="comment">// La caméra tourne selon Z de 0 vers 180°</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(*pulsewidth_Z &gt;= <a class="code" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a>)   <span class="comment">// La rotation autour de l&#39;axe Z est supérieure à 180°</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            *a = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a>(pulsewidth_X);              <span class="comment">// La caméra tourne selon X et se baisse</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*a == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a>(pulsewidth_Z, i);          <span class="comment">// La caméra tourne selon Z de 180 vers 0°</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(*pulsewidth_Z &lt;= <a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>)   <span class="comment">// La rotation autour de l&#39;axe Z est inférieure à 0°</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            *a = 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a>(pulsewidth_X);         <span class="comment">// La caméra tourne selon X et s&#39;élève</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#afc043bfa8bc21d3e0f9c5cbe162908f4">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">Asserv_Motor_Z</a>(<a class="code" href="struct_block.html">Block</a> cam, <span class="keywordtype">int</span> *pulsewidth_Z)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> Dec_Motor_Z = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Dec_Motor_Z = (cam.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> - <a class="code" href="const_8h.html#a88e0ab9ba081987cb5eb9e41698b0a15">X_ref</a>) * <a class="code" href="const_8h.html#ac8d17a18c8bb9d8752b310e5c007bfae">Theta_Ecr_X_Max</a> / <a class="code" href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">PIXEL_X_Max</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Dec_Motor_Z = Dec_Motor_Z * (<a class="code" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a> - <a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>) / <a class="code" href="const_8h.html#a7a17567bba61284408a95a81fbabf74c">Theta_Mot_Z_Max</a>;    <span class="comment">// Pouvant être optimisé en remplaçant le calcul par (cam.x - X_ref) * const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(*pulsewidth_Z + Dec_Motor_Z &lt;= <a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *pulsewidth_Z = <a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*pulsewidth_Z + Dec_Motor_Z &gt;= <a class="code" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *pulsewidth_Z = <a class="code" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        *pulsewidth_Z = *pulsewidth_Z + Dec_Motor_Z;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a>(*pulsewidth_Z);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a308fe1e01e47da8c8032213b1e78dede">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">Asserv_Motor_X</a>(<a class="code" href="struct_block.html">Block</a> cam, <span class="keywordtype">int</span> *pulsewidth_X)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> Dec_Motor_X = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Dec_Motor_X = (cam.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> - <a class="code" href="const_8h.html#a191f3a038d8137f73390a18d0dd12006">Y_ref</a>) * <a class="code" href="const_8h.html#a8bcf66dca84b62e95af2eecf71318c00">Theta_Ecr_Y_Max</a> / <a class="code" href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">PIXEL_Y_Max</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Dec_Motor_X = Dec_Motor_X * (<a class="code" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a> - <a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>) / <a class="code" href="const_8h.html#ab16eb1752ed59d5f7782337f9bb8607b">Theta_Mot_X_Max</a>;    <span class="comment">// Pouvant être optimisé en remplaçant le calcul par (cam.y - Y_ref) * const.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(*pulsewidth_X + Dec_Motor_X &lt;= <a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*pulsewidth_X + Dec_Motor_X &gt;= <a class="code" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        *pulsewidth_X = *pulsewidth_X + Dec_Motor_X;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a>(*pulsewidth_X);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a7b2c9f64bd18e4f148679bd91f79df7c">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a0c6e037b0aa2205f76258b4ec284ba06">Asserv_Motors</a>(<a class="code" href="struct_block.html">Block</a> camGauche, <a class="code" href="struct_block.html">Block</a> camDroite, <span class="keywordtype">int</span> *a, </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> *pulsewidth_X, </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> *pulse_mem_Z, <span class="keywordtype">int</span> *pulse_mem_X, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(camGauche.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> == 1)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">Asserv_Motor_Z</a>(camGauche, pulsewidth_Z);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">Asserv_Motor_X</a>(camGauche, pulsewidth_X);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(camDroite.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> == 1)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">Asserv_Motor_Z</a>(camDroite, pulsewidth_Z);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">Asserv_Motor_X</a>(camDroite, pulsewidth_X);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        pulsewidth_Z = pulse_mem_Z;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        pulsewidth_X = pulse_mem_X;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a>(a, pulsewidth_Z, pulsewidth_X, i);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        pulse_mem_Z = pulsewidth_Z;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        pulse_mem_X = pulsewidth_X;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="_motor___functions_8h_html_ac7987324ed98d7fcce13baf2ae749d0d"><div class="ttname"><a href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00014">Motor_Functions.h:14</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_abe39a5c318ab810450f2b19c69430652"><div class="ttname"><a href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00015">Motor_Functions.h:15</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aff31c86329b618b0ebaac9b1c915ad83"><div class="ttname"><a href="_p_w_m16__2_8h.html#aff31c86329b618b0ebaac9b1c915ad83">PWM16_2_WritePeriod</a></div><div class="ttdeci">void PWM16_2_WritePeriod(WORD wPeriod)</div></div>
<div class="ttc" id="const_8h_html_a94d4a7c9bbe8992fd287f1b68ab44414"><div class="ttname"><a href="const_8h.html#a94d4a7c9bbe8992fd287f1b68ab44414">PIXEL_Y_Max</a></div><div class="ttdeci">#define PIXEL_Y_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00017">const.h:17</a></div></div>
<div class="ttc" id="const_8h_html_a2fb3a8fd9f11c26749da0437670cd172"><div class="ttname"><a href="const_8h.html#a2fb3a8fd9f11c26749da0437670cd172">PIXEL_X_Max</a></div><div class="ttdeci">#define PIXEL_X_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00016">const.h:16</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a2a3751e202f12b94efc5fbf5ed714e4e"><div class="ttname"><a href="motor__functions_8c.html#a2a3751e202f12b94efc5fbf5ed714e4e">Asserv_Motor_Z</a></div><div class="ttdeci">void Asserv_Motor_Z(Block cam, int *pulsewidth_Z)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00154">motor_functions.c:154</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a283e3271186c8495f444510c7dd11962"><div class="ttname"><a href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a></div><div class="ttdeci">void Init_Motor(void)</div><div class="ttdoc">Initialisation des Moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00021">motor_functions.c:21</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_aa16647f3ade4d5ad8801cc223ff31807"><div class="ttname"><a href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a></div><div class="ttdeci">#define PWM_X_PULSEWIDTH_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00017">Motor_Functions.h:17</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_acd751e07da03ef02ce37a0edee2a05f4"><div class="ttname"><a href="_p_w_m16_8h.html#acd751e07da03ef02ce37a0edee2a05f4">PWM16_Stop</a></div><div class="ttdeci">void PWM16_Stop(void)</div></div>
<div class="ttc" id="motor__functions_8c_html_abb733a2fb27369562ec27bb637ea4b53"><div class="ttname"><a href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a></div><div class="ttdeci">void M_X_Rot_Hor(int *pulsewidth_X)</div><div class="ttdoc">Moteur X rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00088">motor_functions.c:88</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_a8451a55c501c3402f09ad91286833b42"><div class="ttname"><a href="_p_w_m16__2_8h.html#a8451a55c501c3402f09ad91286833b42">PWM16_2_WritePulseWidth</a></div><div class="ttdeci">void PWM16_2_WritePulseWidth(WORD wPulseWidth)</div></div>
<div class="ttc" id="_p_w_m16_8h_html_ae69ef2dca475ca9024f866b4b6c69a4d"><div class="ttname"><a href="_p_w_m16_8h.html#ae69ef2dca475ca9024f866b4b6c69a4d">PWM16_Start</a></div><div class="ttdeci">void PWM16_Start(void)</div></div>
<div class="ttc" id="motor__functions_8c_html_a0c6e037b0aa2205f76258b4ec284ba06"><div class="ttname"><a href="motor__functions_8c.html#a0c6e037b0aa2205f76258b4ec284ba06">Asserv_Motors</a></div><div class="ttdeci">void Asserv_Motors(Block camGauche, Block camDroite, int *a, int *pulsewidth_Z, int *pulsewidth_X, int *pulse_mem_Z, int *pulse_mem_X, int i)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00222">motor_functions.c:222</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a8ec0d03635d4e2257babad5da3597ba8"><div class="ttname"><a href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a></div><div class="ttdeci">void M_X_Rot_Anti_Hor(int *pulsewidth_X)</div><div class="ttdoc">Moteur X rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00104">motor_functions.c:104</a></div></div>
<div class="ttc" id="const_8h_html_ab16eb1752ed59d5f7782337f9bb8607b"><div class="ttname"><a href="const_8h.html#ab16eb1752ed59d5f7782337f9bb8607b">Theta_Mot_X_Max</a></div><div class="ttdeci">#define Theta_Mot_X_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00023">const.h:23</a></div></div>
<div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00036">const.h:36</a></div></div>
<div class="ttc" id="const_8h_html_a7a17567bba61284408a95a81fbabf74c"><div class="ttname"><a href="const_8h.html#a7a17567bba61284408a95a81fbabf74c">Theta_Mot_Z_Max</a></div><div class="ttdeci">#define Theta_Mot_Z_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00022">const.h:22</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a4f61f999a658b2c9c7dbbf1037bde550"><div class="ttname"><a href="_p_w_m16_8h.html#a4f61f999a658b2c9c7dbbf1037bde550">PWM16_WritePeriod</a></div><div class="ttdeci">void PWM16_WritePeriod(WORD wPeriod)</div></div>
<div class="ttc" id="_motor___functions_8h_html_aacaca0988244bd3a888ca5befa89f44b"><div class="ttname"><a href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a></div><div class="ttdeci">#define PWM_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00013">Motor_Functions.h:13</a></div></div>
<div class="ttc" id="motor__functions_8c_html_ad9274ba07b9e3eee39be9c684e41a72f"><div class="ttname"><a href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a></div><div class="ttdeci">void M_Z_Rot_Anti_Hor(int *pulsewidth_Z, int i)</div><div class="ttdoc">Moteur Z rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00066">motor_functions.c:66</a></div></div>
<div class="ttc" id="const_8h_html_ac8d17a18c8bb9d8752b310e5c007bfae"><div class="ttname"><a href="const_8h.html#ac8d17a18c8bb9d8752b310e5c007bfae">Theta_Ecr_X_Max</a></div><div class="ttdeci">#define Theta_Ecr_X_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00019">const.h:19</a></div></div>
<div class="ttc" id="motor__functions_8c_html_aafd79e0591bbf9173e4c9e2beac2e947"><div class="ttname"><a href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a></div><div class="ttdeci">void Motor_Balay(int *a, int *pulsewidth_Z, int *pulsewidth_X, int i)</div><div class="ttdoc">Balayage des moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00122">motor_functions.c:122</a></div></div>
<div class="ttc" id="const_8h_html_a8bcf66dca84b62e95af2eecf71318c00"><div class="ttname"><a href="const_8h.html#a8bcf66dca84b62e95af2eecf71318c00">Theta_Ecr_Y_Max</a></div><div class="ttdeci">#define Theta_Ecr_Y_Max</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00020">const.h:20</a></div></div>
<div class="ttc" id="const_8h_html_a88e0ab9ba081987cb5eb9e41698b0a15"><div class="ttname"><a href="const_8h.html#a88e0ab9ba081987cb5eb9e41698b0a15">X_ref</a></div><div class="ttdeci">#define X_ref</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00025">const.h:25</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_aba9284706a9218dd331986a2cf7529f3"><div class="ttname"><a href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a></div><div class="ttdeci">#define PWM_X_PULSEWIDTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00018">Motor_Functions.h:18</a></div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00039">const.h:39</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a1190655489933b727b152f4df2385f34"><div class="ttname"><a href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_INCR</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00016">Motor_Functions.h:16</a></div></div>
<div class="ttc" id="_p_w_m16__2_8h_html_aafbad38eeb999c620bac4c8f8f8f23df"><div class="ttname"><a href="_p_w_m16__2_8h.html#aafbad38eeb999c620bac4c8f8f8f23df">PWM16_2_Start</a></div><div class="ttdeci">void PWM16_2_Start(void)</div></div>
<div class="ttc" id="motor__functions_8c_html_a80e2e78d865ad88e4649c1717cf4d932"><div class="ttname"><a href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a></div><div class="ttdeci">void M_Z_Rot_Hor(int *pulsewidth_Z, int i)</div><div class="ttdoc">Moteur Z rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00042">motor_functions.c:42</a></div></div>
<div class="ttc" id="const_8h_html_a191f3a038d8137f73390a18d0dd12006"><div class="ttname"><a href="const_8h.html#a191f3a038d8137f73390a18d0dd12006">Y_ref</a></div><div class="ttdeci">#define Y_ref</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00026">const.h:26</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a14a1da7ecb0ec08745954ca5c63c3bda"><div class="ttname"><a href="motor__functions_8c.html#a14a1da7ecb0ec08745954ca5c63c3bda">Asserv_Motor_X</a></div><div class="ttdeci">void Asserv_Motor_X(Block cam, int *pulsewidth_X)</div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00185">motor_functions.c:185</a></div></div>
<div class="ttc" id="_motor___functions_8h_html"><div class="ttname"><a href="_motor___functions_8h.html">Motor_Functions.h</a></div><div class="ttdoc">Fonctions pour utiliser les servo-moteurs à l&amp;#39;aide des modules PWM. </div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00038">const.h:38</a></div></div>
<div class="ttc" id="_p_w_m16_8h_html_a1548a82fef8d1fe7089f3cfcca44f94d"><div class="ttname"><a href="_p_w_m16_8h.html#a1548a82fef8d1fe7089f3cfcca44f94d">PWM16_WritePulseWidth</a></div><div class="ttdeci">void PWM16_WritePulseWidth(WORD wPulseWidth)</div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00034">const.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
