\hypertarget{_l_c_d_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+L\+CD.h File Reference}
\label{_l_c_d_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+L\+C\+D.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+L\+C\+D.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_l_c_d_8h_a1f280d44fa84030c9f697beb15371c9a}{L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE}~0
\item 
\#define \hyperlink{_l_c_d_8h_a5163a96b133868975c0738e180b30cb8}{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON}~0x0C
\item 
\#define \hyperlink{_l_c_d_8h_aa2966175115943883f51e9c90478540c}{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF}~0x08
\item 
\#define \hyperlink{_l_c_d_8h_ab6213f3566e533cbeb57fe675bb1618c}{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK}~0x0A
\item 
\#define \hyperlink{_l_c_d_8h_afadafdf19f065a2614fc075368773ab9}{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME}~0x01
\item 
\#define \hyperlink{_l_c_d_8h_a8dae7021acb10d4e5f8458a5fba78729}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON}~0x0E
\item 
\#define \hyperlink{_l_c_d_8h_a7a6a930d205b2819be910af194576dca}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF}~0x0C
\item 
\#define \hyperlink{_l_c_d_8h_a9396c1137ca34f29782fc7faefbd8681}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK}~0x0D
\item 
\#define \hyperlink{_l_c_d_8h_a0baa850d30750bec59ec702018f65a7d}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK}~0x0F
\item 
\#define \hyperlink{_l_c_d_8h_a2390ea6f99761398098f8a5326cf76c0}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT}~0x10
\item 
\#define \hyperlink{_l_c_d_8h_a41502111f20ca96b02f427d9167becfc}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT}~0x14
\item 
\#define \hyperlink{_l_c_d_8h_a9ef8c6297a6e150e9bd7c972e8d1428f}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME}~0x02
\item 
\#define \hyperlink{_l_c_d_8h_a610610ec720a5fe187abe2f4575a712e}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT}~0x04
\item 
\#define \hyperlink{_l_c_d_8h_a2ca0be2f7eb0c1d0f3d3866e08410b19}{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT}~0x06
\item 
\#define \hyperlink{_l_c_d_8h_a937089a857ee0b38269fc963d0415c5c}{L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK}~0x7F
\item 
\#define \hyperlink{_l_c_d_8h_aa1454638c60ba2bfd8885e763b6e637b}{L\+C\+D\+\_\+\+Port}~P\+R\+T2\+DR
\item 
\#define \hyperlink{_l_c_d_8h_a4a9be419ff51a0836701f0e1d63ecb3f}{L\+C\+D\+\_\+\+Port\+Mode0}~P\+R\+T2\+D\+M0
\item 
\#define \hyperlink{_l_c_d_8h_a80c5a04bfab2aeb28cbd8b093db83122}{L\+C\+D\+\_\+\+Port\+Mode1}~P\+R\+T2\+D\+M1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_l_c_d_8h_a2c6c0fca155ddcf63c129b10905dc822}{L\+C\+D\+\_\+\+Start} (void)
\item 
void \hyperlink{_l_c_d_8h_aa53c9d40f3aa552a9974cd55ac510cb3}{L\+C\+D\+\_\+\+Init} (void)
\item 
void \hyperlink{_l_c_d_8h_a31d908ba4188524b204f52e58903c5fc}{L\+C\+D\+\_\+\+Control} (B\+Y\+TE b\+Data)
\item 
void \hyperlink{_l_c_d_8h_a883c8ecfdfdb3366d6df100e17073e4b}{L\+C\+D\+\_\+\+Write\+Data} (B\+Y\+TE b\+Data)
\item 
void \hyperlink{_l_c_d_8h_a7c217032ee84fca744e9ebcb0de75171}{L\+C\+D\+\_\+\+Pr\+String} (char $\ast$s\+Ram\+String)
\item 
void \hyperlink{_l_c_d_8h_a2d0c4ec34c74c2fbf34a04efa0024cfa}{L\+C\+D\+\_\+\+Pr\+C\+String} (const char $\ast$s\+Rom\+String)
\item 
void \hyperlink{_l_c_d_8h_a65829067cd5bde14aabc411eb6570ac7}{L\+C\+D\+\_\+\+Position} (B\+Y\+TE b\+Row, B\+Y\+TE b\+Col)
\item 
void \hyperlink{_l_c_d_8h_a7792548d59c879488bfbfc139c41abd2}{L\+C\+D\+\_\+\+Pr\+Hex\+Byte} (B\+Y\+TE b\+Value)
\item 
void \hyperlink{_l_c_d_8h_a9798dcde1fe64126997e41abf73ef81c}{L\+C\+D\+\_\+\+Pr\+Hex\+Int} (I\+NT i\+Value)
\item 
void \hyperlink{_l_c_d_8h_a731f89e876e788946133b651d76cf97b}{L\+C\+D\+\_\+\+Delay50u\+Times} (B\+Y\+TE b\+Times)
\item 
void \hyperlink{_l_c_d_8h_a2fd4d36b5d4ff1be4145403866753ec3}{L\+C\+D\+\_\+\+Delay50u} (void)
\item 
void \hyperlink{_l_c_d_8h_a3ec2b070b4cc85967224204fdd985b56}{L\+C\+D\+\_\+\+Write\+\_\+\+Data} (B\+Y\+TE b\+Data)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_l_c_d_8h_a1f280d44fa84030c9f697beb15371c9a}{}\label{_l_c_d_8h_a1f280d44fa84030c9f697beb15371c9a} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE@{L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE}}
\index{L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE@{L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE}{LCD\_BARGRAPH\_ENABLE}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+B\+A\+R\+G\+R\+A\+P\+H\+\_\+\+E\+N\+A\+B\+LE~0}



Definition at line 17 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a0baa850d30750bec59ec702018f65a7d}{}\label{_l_c_d_8h_a0baa850d30750bec59ec702018f65a7d} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK}{LCD\_CURSOR\_BLINK}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+B\+L\+I\+NK~0x0F}



Definition at line 85 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a9ef8c6297a6e150e9bd7c972e8d1428f}{}\label{_l_c_d_8h_a9ef8c6297a6e150e9bd7c972e8d1428f} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME}{LCD\_CURSOR\_HOME}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+H\+O\+ME~0x02}



Definition at line 88 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a610610ec720a5fe187abe2f4575a712e}{}\label{_l_c_d_8h_a610610ec720a5fe187abe2f4575a712e} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT}{LCD\_CURSOR\_LEFT}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+L\+E\+FT~0x04}



Definition at line 89 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a7a6a930d205b2819be910af194576dca}{}\label{_l_c_d_8h_a7a6a930d205b2819be910af194576dca} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF}{LCD\_CURSOR\_OFF}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+O\+FF~0x0C}



Definition at line 83 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a8dae7021acb10d4e5f8458a5fba78729}{}\label{_l_c_d_8h_a8dae7021acb10d4e5f8458a5fba78729} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON}{LCD\_CURSOR\_ON}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON~0x0E}



Definition at line 82 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a2ca0be2f7eb0c1d0f3d3866e08410b19}{}\label{_l_c_d_8h_a2ca0be2f7eb0c1d0f3d3866e08410b19} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT}{LCD\_CURSOR\_RIGHT}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+R\+I\+G\+HT~0x06}



Definition at line 90 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a2390ea6f99761398098f8a5326cf76c0}{}\label{_l_c_d_8h_a2390ea6f99761398098f8a5326cf76c0} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT}{LCD\_CURSOR\_SH\_LEFT}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+L\+E\+FT~0x10}



Definition at line 86 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a41502111f20ca96b02f427d9167becfc}{}\label{_l_c_d_8h_a41502111f20ca96b02f427d9167becfc} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT}{LCD\_CURSOR\_SH\_RIGHT}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+\_\+\+R\+I\+G\+HT~0x14}



Definition at line 87 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a9396c1137ca34f29782fc7faefbd8681}{}\label{_l_c_d_8h_a9396c1137ca34f29782fc7faefbd8681} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK}}
\index{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK@{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK}{LCD\_CURSOR\_WINK}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+W\+I\+NK~0x0D}



Definition at line 84 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_ab6213f3566e533cbeb57fe675bb1618c}{}\label{_l_c_d_8h_ab6213f3566e533cbeb57fe675bb1618c} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK}}
\index{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK}{LCD\_DISP\_BLANK}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+B\+L\+A\+NK~0x0A}



Definition at line 80 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_afadafdf19f065a2614fc075368773ab9}{}\label{_l_c_d_8h_afadafdf19f065a2614fc075368773ab9} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME}}
\index{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME}{LCD\_DISP\_CLEAR\_HOME}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+C\+L\+E\+A\+R\+\_\+\+H\+O\+ME~0x01}



Definition at line 81 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_aa2966175115943883f51e9c90478540c}{}\label{_l_c_d_8h_aa2966175115943883f51e9c90478540c} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF}}
\index{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF}{LCD\_DISP\_OFF}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+O\+FF~0x08}



Definition at line 79 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a5163a96b133868975c0738e180b30cb8}{}\label{_l_c_d_8h_a5163a96b133868975c0738e180b30cb8} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON}}
\index{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON@{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON}{LCD\_DISP\_ON}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+D\+I\+S\+P\+\_\+\+ON~0x0C}



Definition at line 78 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_aa1454638c60ba2bfd8885e763b6e637b}{}\label{_l_c_d_8h_aa1454638c60ba2bfd8885e763b6e637b} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Port@{L\+C\+D\+\_\+\+Port}}
\index{L\+C\+D\+\_\+\+Port@{L\+C\+D\+\_\+\+Port}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Port}{LCD\_Port}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+Port~P\+R\+T2\+DR}



Definition at line 97 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a937089a857ee0b38269fc963d0415c5c}{}\label{_l_c_d_8h_a937089a857ee0b38269fc963d0415c5c} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK@{L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK}}
\index{L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK@{L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK}{LCD\_PORT\_MASK}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+M\+A\+SK~0x7F}



Definition at line 92 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a4a9be419ff51a0836701f0e1d63ecb3f}{}\label{_l_c_d_8h_a4a9be419ff51a0836701f0e1d63ecb3f} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Port\+Mode0@{L\+C\+D\+\_\+\+Port\+Mode0}}
\index{L\+C\+D\+\_\+\+Port\+Mode0@{L\+C\+D\+\_\+\+Port\+Mode0}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Port\+Mode0}{LCD\_PortMode0}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+Port\+Mode0~P\+R\+T2\+D\+M0}



Definition at line 98 of file L\+C\+D.\+h.

\hypertarget{_l_c_d_8h_a80c5a04bfab2aeb28cbd8b093db83122}{}\label{_l_c_d_8h_a80c5a04bfab2aeb28cbd8b093db83122} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Port\+Mode1@{L\+C\+D\+\_\+\+Port\+Mode1}}
\index{L\+C\+D\+\_\+\+Port\+Mode1@{L\+C\+D\+\_\+\+Port\+Mode1}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Port\+Mode1}{LCD\_PortMode1}}
{\footnotesize\ttfamily \#define L\+C\+D\+\_\+\+Port\+Mode1~P\+R\+T2\+D\+M1}



Definition at line 99 of file L\+C\+D.\+h.



\subsection{Function Documentation}
\hypertarget{_l_c_d_8h_a31d908ba4188524b204f52e58903c5fc}{}\label{_l_c_d_8h_a31d908ba4188524b204f52e58903c5fc} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Control@{L\+C\+D\+\_\+\+Control}}
\index{L\+C\+D\+\_\+\+Control@{L\+C\+D\+\_\+\+Control}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Control()}{LCD\_Control()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Control (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Data }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a2fd4d36b5d4ff1be4145403866753ec3}{}\label{_l_c_d_8h_a2fd4d36b5d4ff1be4145403866753ec3} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Delay50u@{L\+C\+D\+\_\+\+Delay50u}}
\index{L\+C\+D\+\_\+\+Delay50u@{L\+C\+D\+\_\+\+Delay50u}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Delay50u()}{LCD\_Delay50u()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Delay50u (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a731f89e876e788946133b651d76cf97b}{}\label{_l_c_d_8h_a731f89e876e788946133b651d76cf97b} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Delay50u\+Times@{L\+C\+D\+\_\+\+Delay50u\+Times}}
\index{L\+C\+D\+\_\+\+Delay50u\+Times@{L\+C\+D\+\_\+\+Delay50u\+Times}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Delay50u\+Times()}{LCD\_Delay50uTimes()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Delay50u\+Times (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Times }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_aa53c9d40f3aa552a9974cd55ac510cb3}{}\label{_l_c_d_8h_aa53c9d40f3aa552a9974cd55ac510cb3} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Init@{L\+C\+D\+\_\+\+Init}}
\index{L\+C\+D\+\_\+\+Init@{L\+C\+D\+\_\+\+Init}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Init()}{LCD\_Init()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a65829067cd5bde14aabc411eb6570ac7}{}\label{_l_c_d_8h_a65829067cd5bde14aabc411eb6570ac7} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Position@{L\+C\+D\+\_\+\+Position}}
\index{L\+C\+D\+\_\+\+Position@{L\+C\+D\+\_\+\+Position}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Position()}{LCD\_Position()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Position (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Row,  }\item[{B\+Y\+TE}]{b\+Col }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a2d0c4ec34c74c2fbf34a04efa0024cfa}{}\label{_l_c_d_8h_a2d0c4ec34c74c2fbf34a04efa0024cfa} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Pr\+C\+String@{L\+C\+D\+\_\+\+Pr\+C\+String}}
\index{L\+C\+D\+\_\+\+Pr\+C\+String@{L\+C\+D\+\_\+\+Pr\+C\+String}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Pr\+C\+String()}{LCD\_PrCString()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Pr\+C\+String (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s\+Rom\+String }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a7792548d59c879488bfbfc139c41abd2}{}\label{_l_c_d_8h_a7792548d59c879488bfbfc139c41abd2} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Pr\+Hex\+Byte@{L\+C\+D\+\_\+\+Pr\+Hex\+Byte}}
\index{L\+C\+D\+\_\+\+Pr\+Hex\+Byte@{L\+C\+D\+\_\+\+Pr\+Hex\+Byte}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Pr\+Hex\+Byte()}{LCD\_PrHexByte()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Pr\+Hex\+Byte (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Value }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a9798dcde1fe64126997e41abf73ef81c}{}\label{_l_c_d_8h_a9798dcde1fe64126997e41abf73ef81c} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Pr\+Hex\+Int@{L\+C\+D\+\_\+\+Pr\+Hex\+Int}}
\index{L\+C\+D\+\_\+\+Pr\+Hex\+Int@{L\+C\+D\+\_\+\+Pr\+Hex\+Int}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Pr\+Hex\+Int()}{LCD\_PrHexInt()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Pr\+Hex\+Int (\begin{DoxyParamCaption}\item[{I\+NT}]{i\+Value }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a7c217032ee84fca744e9ebcb0de75171}{}\label{_l_c_d_8h_a7c217032ee84fca744e9ebcb0de75171} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Pr\+String@{L\+C\+D\+\_\+\+Pr\+String}}
\index{L\+C\+D\+\_\+\+Pr\+String@{L\+C\+D\+\_\+\+Pr\+String}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Pr\+String()}{LCD\_PrString()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Pr\+String (\begin{DoxyParamCaption}\item[{char $\ast$}]{s\+Ram\+String }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a2c6c0fca155ddcf63c129b10905dc822}{}\label{_l_c_d_8h_a2c6c0fca155ddcf63c129b10905dc822} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Start@{L\+C\+D\+\_\+\+Start}}
\index{L\+C\+D\+\_\+\+Start@{L\+C\+D\+\_\+\+Start}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Start()}{LCD\_Start()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a3ec2b070b4cc85967224204fdd985b56}{}\label{_l_c_d_8h_a3ec2b070b4cc85967224204fdd985b56} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Write\+\_\+\+Data@{L\+C\+D\+\_\+\+Write\+\_\+\+Data}}
\index{L\+C\+D\+\_\+\+Write\+\_\+\+Data@{L\+C\+D\+\_\+\+Write\+\_\+\+Data}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Write\+\_\+\+Data()}{LCD\_Write\_Data()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Write\+\_\+\+Data (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Data }\end{DoxyParamCaption})}

\hypertarget{_l_c_d_8h_a883c8ecfdfdb3366d6df100e17073e4b}{}\label{_l_c_d_8h_a883c8ecfdfdb3366d6df100e17073e4b} 
\index{L\+C\+D.\+h@{L\+C\+D.\+h}!L\+C\+D\+\_\+\+Write\+Data@{L\+C\+D\+\_\+\+Write\+Data}}
\index{L\+C\+D\+\_\+\+Write\+Data@{L\+C\+D\+\_\+\+Write\+Data}!L\+C\+D.\+h@{L\+C\+D.\+h}}
\subsubsection{\texorpdfstring{L\+C\+D\+\_\+\+Write\+Data()}{LCD\_WriteData()}}
{\footnotesize\ttfamily void L\+C\+D\+\_\+\+Write\+Data (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Data }\end{DoxyParamCaption})}

