\hypertarget{_motor___functions_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Motor\+\_\+\+Functions.h File Reference}
\label{_motor___functions_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Motor\+\_\+\+Functions.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Motor\+\_\+\+Functions.\+h}}


Fonctions pour utiliser les servo-\/moteurs à l\textquotesingle{}aide des modules P\+WM.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_motor___functions_8h_aacaca0988244bd3a888ca5befa89f44b}{P\+W\+M\+\_\+\+P\+E\+R\+I\+OD}~20290
\item 
\#define \hyperlink{_motor___functions_8h_ac7987324ed98d7fcce13baf2ae749d0d}{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}~540
\item 
\#define \hyperlink{_motor___functions_8h_abe39a5c318ab810450f2b19c69430652}{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}~2200
\item 
\#define \hyperlink{_motor___functions_8h_a1190655489933b727b152f4df2385f34}{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR}~415
\item 
\#define \hyperlink{_motor___functions_8h_aa16647f3ade4d5ad8801cc223ff31807}{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}~1000
\item 
\#define \hyperlink{_motor___functions_8h_aba9284706a9218dd331986a2cf7529f3}{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}~2000
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_motor___functions_8h_a283e3271186c8495f444510c7dd11962}{Init\+\_\+\+Motor} (void)
\begin{DoxyCompactList}\small\item\em Initialisation des Moteurs. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_a2cf6add168394582848363bcf72768dd}{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor} (int $\ast$, int)
\begin{DoxyCompactList}\small\item\em Moteur Z rotation horaire. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_a366579aa0b68b3ff301db5333f0c0d9e}{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor} (int $\ast$, int)
\begin{DoxyCompactList}\small\item\em Moteur Z rotation Anti-\/horaire. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_aa8c614104927389cb75a74ba84dda474}{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor} (int $\ast$)
\begin{DoxyCompactList}\small\item\em Moteur X rotation horaire. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_a2a97651f20614a3bb457bb13a4c157e6}{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor} (int $\ast$)
\begin{DoxyCompactList}\small\item\em Moteur X rotation Anti-\/horaire. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_ae39756877e2b6ed4226af05972e3f2b4}{Motor\+\_\+\+Balay} (int $\ast$, int $\ast$, int $\ast$, int)
\begin{DoxyCompactList}\small\item\em Balayage des moteurs. \end{DoxyCompactList}\item 
void \hyperlink{_motor___functions_8h_afc043bfa8bc21d3e0f9c5cbe162908f4}{Asserv\+\_\+\+Motor\+\_\+Z} (\hyperlink{struct_block}{Block}, int $\ast$)
\item 
void \hyperlink{_motor___functions_8h_a308fe1e01e47da8c8032213b1e78dede}{Asserv\+\_\+\+Motor\+\_\+X} (\hyperlink{struct_block}{Block}, int $\ast$)
\item 
void \hyperlink{_motor___functions_8h_a7b2c9f64bd18e4f148679bd91f79df7c}{Asserv\+\_\+\+Motors} (\hyperlink{struct_block}{Block}, \hyperlink{struct_block}{Block}, int $\ast$, int $\ast$, int $\ast$, int $\ast$, int $\ast$, int)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fonctions pour utiliser les servo-\/moteurs à l\textquotesingle{}aide des modules P\+WM. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26 septembre 2016 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{_motor___functions_8h_aacaca0988244bd3a888ca5befa89f44b}{}\label{_motor___functions_8h_aacaca0988244bd3a888ca5befa89f44b} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M\+\_\+\+P\+E\+R\+I\+OD}}
\index{P\+W\+M\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M\+\_\+\+P\+E\+R\+I\+OD}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+P\+E\+R\+I\+OD}{PWM\_PERIOD}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+P\+E\+R\+I\+OD~20290}



Definition at line 13 of file Motor\+\_\+\+Functions.\+h.

\hypertarget{_motor___functions_8h_aba9284706a9218dd331986a2cf7529f3}{}\label{_motor___functions_8h_aba9284706a9218dd331986a2cf7529f3} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX@{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}}
\index{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX@{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}{PWM\_X\_PULSEWIDTH\_MAX}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX~2000}



Definition at line 18 of file Motor\+\_\+\+Functions.\+h.

\hypertarget{_motor___functions_8h_aa16647f3ade4d5ad8801cc223ff31807}{}\label{_motor___functions_8h_aa16647f3ade4d5ad8801cc223ff31807} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN@{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}}
\index{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN@{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}{PWM\_X\_PULSEWIDTH\_MIN}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+X\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN~1000}



Definition at line 17 of file Motor\+\_\+\+Functions.\+h.

\hypertarget{_motor___functions_8h_a1190655489933b727b152f4df2385f34}{}\label{_motor___functions_8h_a1190655489933b727b152f4df2385f34} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR}}
\index{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR}{PWM\_Z\_PULSEWIDTH\_INCR}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+I\+N\+CR~415}



Definition at line 16 of file Motor\+\_\+\+Functions.\+h.

\hypertarget{_motor___functions_8h_abe39a5c318ab810450f2b19c69430652}{}\label{_motor___functions_8h_abe39a5c318ab810450f2b19c69430652} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}}
\index{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX}{PWM\_Z\_PULSEWIDTH\_MAX}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+AX~2200}



Definition at line 15 of file Motor\+\_\+\+Functions.\+h.

\hypertarget{_motor___functions_8h_ac7987324ed98d7fcce13baf2ae749d0d}{}\label{_motor___functions_8h_ac7987324ed98d7fcce13baf2ae749d0d} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}}
\index{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN@{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN}{PWM\_Z\_PULSEWIDTH\_MIN}}
{\footnotesize\ttfamily \#define P\+W\+M\+\_\+\+Z\+\_\+\+P\+U\+L\+S\+E\+W\+I\+D\+T\+H\+\_\+\+M\+IN~540}



Definition at line 14 of file Motor\+\_\+\+Functions.\+h.



\subsection{Function Documentation}
\hypertarget{_motor___functions_8h_a308fe1e01e47da8c8032213b1e78dede}{}\label{_motor___functions_8h_a308fe1e01e47da8c8032213b1e78dede} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!Asserv\+\_\+\+Motor\+\_\+X@{Asserv\+\_\+\+Motor\+\_\+X}}
\index{Asserv\+\_\+\+Motor\+\_\+X@{Asserv\+\_\+\+Motor\+\_\+X}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motor\+\_\+\+X()}{Asserv\_Motor\_X()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motor\+\_\+X (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{,  }\item[{int $\ast$}]{ }\end{DoxyParamCaption})}



Definition at line 185 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_afc043bfa8bc21d3e0f9c5cbe162908f4}{}\label{_motor___functions_8h_afc043bfa8bc21d3e0f9c5cbe162908f4} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!Asserv\+\_\+\+Motor\+\_\+Z@{Asserv\+\_\+\+Motor\+\_\+Z}}
\index{Asserv\+\_\+\+Motor\+\_\+Z@{Asserv\+\_\+\+Motor\+\_\+Z}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motor\+\_\+\+Z()}{Asserv\_Motor\_Z()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motor\+\_\+Z (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{,  }\item[{int $\ast$}]{ }\end{DoxyParamCaption})}



Definition at line 154 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_a7b2c9f64bd18e4f148679bd91f79df7c}{}\label{_motor___functions_8h_a7b2c9f64bd18e4f148679bd91f79df7c} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!Asserv\+\_\+\+Motors@{Asserv\+\_\+\+Motors}}
\index{Asserv\+\_\+\+Motors@{Asserv\+\_\+\+Motors}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motors()}{Asserv\_Motors()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motors (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{,  }\item[{\hyperlink{struct_block}{Block}}]{,  }\item[{int $\ast$}]{,  }\item[{int $\ast$}]{,  }\item[{int $\ast$}]{,  }\item[{int $\ast$}]{,  }\item[{int $\ast$}]{,  }\item[{int}]{ }\end{DoxyParamCaption})}



Definition at line 222 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_a283e3271186c8495f444510c7dd11962}{}\label{_motor___functions_8h_a283e3271186c8495f444510c7dd11962} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!Init\+\_\+\+Motor@{Init\+\_\+\+Motor}}
\index{Init\+\_\+\+Motor@{Init\+\_\+\+Motor}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{Init\+\_\+\+Motor()}{Init\_Motor()}}
{\footnotesize\ttfamily void Init\+\_\+\+Motor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialisation des Moteurs. 

Correspondance angle et Pulsewidth Pulsewidth 540 955 1370 1785 2200 Angle (°) 0 45 90 135 180 Rapport cyclique 5\% 10\%


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 21 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_a2a97651f20614a3bb457bb13a4c157e6}{}\label{_motor___functions_8h_a2a97651f20614a3bb457bb13a4c157e6} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}}
\index{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor()}{M\_X\_Rot\_Anti\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+X }\end{DoxyParamCaption})}



Moteur X rotation Anti-\/horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+X. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 104 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_aa8c614104927389cb75a74ba84dda474}{}\label{_motor___functions_8h_aa8c614104927389cb75a74ba84dda474} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor}}
\index{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor()}{M\_X\_Rot\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+X }\end{DoxyParamCaption})}



Moteur X rotation horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+X. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 88 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_a366579aa0b68b3ff301db5333f0c0d9e}{}\label{_motor___functions_8h_a366579aa0b68b3ff301db5333f0c0d9e} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}}
\index{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor()}{M\_Z\_Rot\_Anti\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int}]{i }\end{DoxyParamCaption})}



Moteur Z rotation Anti-\/horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+Z, int i. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 66 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_a2cf6add168394582848363bcf72768dd}{}\label{_motor___functions_8h_a2cf6add168394582848363bcf72768dd} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor}}
\index{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor()}{M\_Z\_Rot\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int}]{i }\end{DoxyParamCaption})}



Moteur Z rotation horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+Z, int i. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 42 of file motor\+\_\+functions.\+c.

\hypertarget{_motor___functions_8h_ae39756877e2b6ed4226af05972e3f2b4}{}\label{_motor___functions_8h_ae39756877e2b6ed4226af05972e3f2b4} 
\index{Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}!Motor\+\_\+\+Balay@{Motor\+\_\+\+Balay}}
\index{Motor\+\_\+\+Balay@{Motor\+\_\+\+Balay}!Motor\+\_\+\+Functions.\+h@{Motor\+\_\+\+Functions.\+h}}
\subsubsection{\texorpdfstring{Motor\+\_\+\+Balay()}{Motor\_Balay()}}
{\footnotesize\ttfamily void Motor\+\_\+\+Balay (\begin{DoxyParamCaption}\item[{int $\ast$}]{a,  }\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int $\ast$}]{pulsewidth\+\_\+X,  }\item[{int}]{i }\end{DoxyParamCaption})}



Balayage des moteurs. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$a Pointeur vers un int permettant de vérifier si le maximum de rotation a été dépassé int $\ast$pulsewidth\+\_\+Z int $\ast$pulsewidth\+\_\+X int i \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 122 of file motor\+\_\+functions.\+c.

