\hypertarget{_p_so_c_a_p_i_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+So\+C\+A\+PI.h File Reference}
\label{_p_so_c_a_p_i_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+So\+C\+A\+P\+I.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+So\+C\+A\+P\+I.\+h}}
{\ttfamily \#include \char`\"{}P\+So\+C\+G\+P\+I\+O\+I\+N\+T.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+C\+D.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+E\+D.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}P\+W\+M16.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}P\+W\+M16\+\_\+2.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+P\+I\+M\+\_\+\+Cam\+Droite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+P\+I\+M\+\_\+\+Cam\+Gauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Timer\+Camera.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}U\+A\+R\+T.\+h\char`\"{}}\newline
