\hypertarget{_p_w_m16__2_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16\+\_\+2.h File Reference}
\label{_p_w_m16__2_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16\+\_\+2.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16\+\_\+2.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}~( 0x01 )
\item 
\#define \hyperlink{_p_w_m16__2_8h_a2a8521ece2a2074a84e93d17e6a72e8b}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0df )
\item 
\#define \hyperlink{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x02 )
\item 
\#define \hyperlink{_p_w_m16__2_8h_a22263ee4f32c8cb517991b69a4beab1d}{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD}~( 0x4f42 )
\item 
\#define \hyperlink{_p_w_m16__2_8h_aef717b6f799787f09417a58bedfee067}{P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}~( 0x251c )
\item 
\#define \hyperlink{_p_w_m16__2_8h_a3be630fbff6d36c25478dd3d02c24081}{P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M}~( \hyperlink{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{_p_w_m16__2_8h_abe7f47598c4a9009de5a87e0b563cee6}{P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M}~( \hyperlink{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{_p_w_m16__2_8h_a716a52b3117ad742511bcc582d0001f8}{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M}~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\item 
\#define \hyperlink{_p_w_m16__2_8h_acc9c63fbc21b68f29791dc55f861e6dd}{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M}~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_p_w_m16__2_8h_a5285443a35270d1715917bc4757d05b5}{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{_p_w_m16__2_8h_ac4778de303c05b146cca864883dcb8d9}{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{_p_w_m16__2_8h_aafbad38eeb999c620bac4c8f8f8f23df}{P\+W\+M16\+\_\+2\+\_\+\+Start} (void)
\item 
void \hyperlink{_p_w_m16__2_8h_ac00abe8435d29c1ee4093945c67b7cd4}{P\+W\+M16\+\_\+2\+\_\+\+Stop} (void)
\item 
W\+O\+RD \hyperlink{_p_w_m16__2_8h_a261640703dc2cc5fdce42fa8f6ba0ab8}{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter} (void)
\item 
void \hyperlink{_p_w_m16__2_8h_aff31c86329b618b0ebaac9b1c915ad83}{P\+W\+M16\+\_\+2\+\_\+\+Write\+Period} (W\+O\+RD w\+Period)
\item 
W\+O\+RD \hyperlink{_p_w_m16__2_8h_a2be1991af8eb80864db1ec9cdf75d7fb}{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width} (void)
\item 
void \hyperlink{_p_w_m16__2_8h_a8451a55c501c3402f09ad91286833b42}{P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width} (W\+O\+RD w\+Pulse\+Width)
\item 
W\+O\+RD \hyperlink{_p_w_m16__2_8h_aa3200a12b840190736927d444373a187}{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter} (void)
\item 
W\+O\+RD \hyperlink{_p_w_m16__2_8h_a0f3f385e04092662590c3f762155fa5e}{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a5ac08788a6528e46280f3e3d385624f5}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a6ec07987cd18ad9f1578efd283965013}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_ab66edec2f8152f5a50790fc2249fa070}{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_af9575a587a373d7b1c6be42a5b8a375e}{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_ab36319ce6103c7c94d02bee6f768b4a3}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_adc6abef127276120cafbc4ad5b00c736}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a6047c613e9901840cea998c3a0fda6e5}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_abce9e6d12e79f2360f16acdf51c2948d}{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_aacc3e22286bb3946a0c7237e791187c9}{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a588b631307e3a9c3e767db0244e07ea8}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a89ced808905c5758f8b526c96281bba2}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a0d9d9ad71b6e53d729bea146a61faa15}{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_aeed9b3f073d04366178c2ad9e82edcac}{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{}\label{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}{PWM16\_2\_CONTROL\_REG\_START\_BIT}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT~( 0x01 )}



Definition at line 57 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_acc9c63fbc21b68f29791dc55f861e6dd}{}\label{_p_w_m16__2_8h_acc9c63fbc21b68f29791dc55f861e6dd} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M}{PWM16\_2\_DisableInt\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int\+\_\+M~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 119 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a716a52b3117ad742511bcc582d0001f8}{}\label{_p_w_m16__2_8h_a716a52b3117ad742511bcc582d0001f8} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M}{PWM16\_2\_EnableInt\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int\+\_\+M~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 116 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c}{}\label{_p_w_m16__2_8h_a1cfcc6a7e9148c15c71afb7c757bdf1c} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{PWM16\_2\_INT\_MASK}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x02 )}



Definition at line 59 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a2a8521ece2a2074a84e93d17e6a72e8b}{}\label{_p_w_m16__2_8h_a2a8521ece2a2074a84e93d17e6a72e8b} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{PWM16\_2\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0df )}



Definition at line 58 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a22263ee4f32c8cb517991b69a4beab1d}{}\label{_p_w_m16__2_8h_a22263ee4f32c8cb517991b69a4beab1d} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD}}
\index{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD}{PWM16\_2\_PERIOD}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+OD~( 0x4f42 )}



Definition at line 66 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_aef717b6f799787f09417a58bedfee067}{}\label{_p_w_m16__2_8h_aef717b6f799787f09417a58bedfee067} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH@{P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}}
\index{P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH@{P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}{PWM16\_2\_PULSE\_WIDTH}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH~( 0x251c )}



Definition at line 67 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a3be630fbff6d36c25478dd3d02c24081}{}\label{_p_w_m16__2_8h_a3be630fbff6d36c25478dd3d02c24081} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M}{PWM16\_2\_Start\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+Start\+\_\+M~( \hyperlink{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 110 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_abe7f47598c4a9009de5a87e0b563cee6}{}\label{_p_w_m16__2_8h_abe7f47598c4a9009de5a87e0b563cee6} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M@{P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M}{PWM16\_2\_Stop\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+2\+\_\+\+Stop\+\_\+M~( \hyperlink{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{_p_w_m16__2_8h_a5e45dab1cc5f1e0e37e7b21ee6369214}{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 113 of file P\+W\+M16\+\_\+2.\+h.



\subsection{Function Documentation}
\hypertarget{_p_w_m16__2_8h_ac4778de303c05b146cca864883dcb8d9}{}\label{_p_w_m16__2_8h_ac4778de303c05b146cca864883dcb8d9} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int@{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int@{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int()}{PWM16\_2\_DisableInt()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_a5285443a35270d1715917bc4757d05b5}{}\label{_p_w_m16__2_8h_a5285443a35270d1715917bc4757d05b5} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int@{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int@{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int()}{PWM16\_2\_EnableInt()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_aafbad38eeb999c620bac4c8f8f8f23df}{}\label{_p_w_m16__2_8h_aafbad38eeb999c620bac4c8f8f8f23df} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Start@{P\+W\+M16\+\_\+2\+\_\+\+Start}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Start@{P\+W\+M16\+\_\+2\+\_\+\+Start}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Start()}{PWM16\_2\_Start()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_ac00abe8435d29c1ee4093945c67b7cd4}{}\label{_p_w_m16__2_8h_ac00abe8435d29c1ee4093945c67b7cd4} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Stop@{P\+W\+M16\+\_\+2\+\_\+\+Stop}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Stop@{P\+W\+M16\+\_\+2\+\_\+\+Stop}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Stop()}{PWM16\_2\_Stop()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_a261640703dc2cc5fdce42fa8f6ba0ab8}{}\label{_p_w_m16__2_8h_a261640703dc2cc5fdce42fa8f6ba0ab8} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter@{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter}}
\index{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter@{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter()}{PWM16\_2\_wReadCounter()}}
{\footnotesize\ttfamily W\+O\+RD P\+W\+M16\+\_\+2\+\_\+w\+Read\+Counter (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_a2be1991af8eb80864db1ec9cdf75d7fb}{}\label{_p_w_m16__2_8h_a2be1991af8eb80864db1ec9cdf75d7fb} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width@{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width}}
\index{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width@{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width()}{PWM16\_2\_wReadPulseWidth()}}
{\footnotesize\ttfamily W\+O\+RD P\+W\+M16\+\_\+2\+\_\+w\+Read\+Pulse\+Width (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_aff31c86329b618b0ebaac9b1c915ad83}{}\label{_p_w_m16__2_8h_aff31c86329b618b0ebaac9b1c915ad83} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Write\+Period@{P\+W\+M16\+\_\+2\+\_\+\+Write\+Period}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Write\+Period@{P\+W\+M16\+\_\+2\+\_\+\+Write\+Period}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Write\+Period()}{PWM16\_2\_WritePeriod()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Write\+Period (\begin{DoxyParamCaption}\item[{W\+O\+RD}]{w\+Period }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_a8451a55c501c3402f09ad91286833b42}{}\label{_p_w_m16__2_8h_a8451a55c501c3402f09ad91286833b42} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width@{P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width}}
\index{P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width@{P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width()}{PWM16\_2\_WritePulseWidth()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+2\+\_\+\+Write\+Pulse\+Width (\begin{DoxyParamCaption}\item[{W\+O\+RD}]{w\+Pulse\+Width }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_aa3200a12b840190736927d444373a187}{}\label{_p_w_m16__2_8h_aa3200a12b840190736927d444373a187} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter@{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter}}
\index{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter@{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter()}{wPWM16\_2\_ReadCounter()}}
{\footnotesize\ttfamily W\+O\+RD w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Counter (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16__2_8h_a0f3f385e04092662590c3f762155fa5e}{}\label{_p_w_m16__2_8h_a0f3f385e04092662590c3f762155fa5e} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width@{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width}}
\index{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width@{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width()}{wPWM16\_2\_ReadPulseWidth()}}
{\footnotesize\ttfamily W\+O\+RD w\+P\+W\+M16\+\_\+2\+\_\+\+Read\+Pulse\+Width (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{_p_w_m16__2_8h_ab36319ce6103c7c94d02bee6f768b4a3}{}\label{_p_w_m16__2_8h_ab36319ce6103c7c94d02bee6f768b4a3} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_COMPARE\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 83 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_adc6abef127276120cafbc4ad5b00c736}{}\label{_p_w_m16__2_8h_adc6abef127276120cafbc4ad5b00c736} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_COMPARE\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 85 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805}{}\label{_p_w_m16__2_8h_a60b86ca648f9e23500d17424efad7805} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_CONTROL\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 87 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a6047c613e9901840cea998c3a0fda6e5}{}\label{_p_w_m16__2_8h_a6047c613e9901840cea998c3a0fda6e5} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_CONTROL\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 89 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a5ac08788a6528e46280f3e3d385624f5}{}\label{_p_w_m16__2_8h_a5ac08788a6528e46280f3e3d385624f5} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_COUNTER\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 75 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a6ec07987cd18ad9f1578efd283965013}{}\label{_p_w_m16__2_8h_a6ec07987cd18ad9f1578efd283965013} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_COUNTER\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 77 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_abce9e6d12e79f2360f16acdf51c2948d}{}\label{_p_w_m16__2_8h_abce9e6d12e79f2360f16acdf51c2948d} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_FUNC\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 91 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_aacc3e22286bb3946a0c7237e791187c9}{}\label{_p_w_m16__2_8h_aacc3e22286bb3946a0c7237e791187c9} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_FUNC\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 93 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a588b631307e3a9c3e767db0244e07ea8}{}\label{_p_w_m16__2_8h_a588b631307e3a9c3e767db0244e07ea8} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_INPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 95 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a89ced808905c5758f8b526c96281bba2}{}\label{_p_w_m16__2_8h_a89ced808905c5758f8b526c96281bba2} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_INPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 97 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa}{}\label{_p_w_m16__2_8h_a9ffae7a14b45d3fa40f3fcce3336c3fa} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{PWM16\_2\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 103 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_a0d9d9ad71b6e53d729bea146a61faa15}{}\label{_p_w_m16__2_8h_a0d9d9ad71b6e53d729bea146a61faa15} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_OUTPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 99 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_aeed9b3f073d04366178c2ad9e82edcac}{}\label{_p_w_m16__2_8h_aeed9b3f073d04366178c2ad9e82edcac} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_OUTPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 101 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_ab66edec2f8152f5a50790fc2249fa070}{}\label{_p_w_m16__2_8h_ab66edec2f8152f5a50790fc2249fa070} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_PERIOD\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 79 of file P\+W\+M16\+\_\+2.\+h.

\hypertarget{_p_w_m16__2_8h_af9575a587a373d7b1c6be42a5b8a375e}{}\label{_p_w_m16__2_8h_af9575a587a373d7b1c6be42a5b8a375e} 
\index{P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}!P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16\+\_\+2.\+h@{P\+W\+M16\+\_\+2.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_2\_PERIOD\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+2\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 81 of file P\+W\+M16\+\_\+2.\+h.

