\hypertarget{_p_w_m16_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16.h File Reference}
\label{_p_w_m16_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/lib/\+P\+W\+M16.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}~( 0x01 )
\item 
\#define \hyperlink{_p_w_m16_8h_afcea57acb21bc2b3708d4351e0e4e12e}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0e1 )
\item 
\#define \hyperlink{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x02 )
\item 
\#define \hyperlink{_p_w_m16_8h_adb837588a5887a02c2f3fecf287f873d}{P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD}~( 0x4f42 )
\item 
\#define \hyperlink{_p_w_m16_8h_a8179cebe3e3a6ae4f6389a89f63a8e43}{P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}~( 0x251c )
\item 
\#define \hyperlink{_p_w_m16_8h_a22b123f391276205b4bfd40ae470cd14}{P\+W\+M16\+\_\+\+Start\+\_\+M}~( \hyperlink{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{_p_w_m16_8h_a8b5ab20ac96b1f4fc6d861bf5010408a}{P\+W\+M16\+\_\+\+Stop\+\_\+M}~( \hyperlink{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{_p_w_m16_8h_a01937390beef3da0823ad1c1b97dec90}{P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M}~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\item 
\#define \hyperlink{_p_w_m16_8h_a0767e45229fdecbd9bec851d7242a94e}{P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M}~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_p_w_m16_8h_a5fe53479aa717c98ef7e98f08be2eea7}{P\+W\+M16\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{_p_w_m16_8h_a2c44a996f6c5eb24f60967768ebba2bf}{P\+W\+M16\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{_p_w_m16_8h_ae69ef2dca475ca9024f866b4b6c69a4d}{P\+W\+M16\+\_\+\+Start} (void)
\item 
void \hyperlink{_p_w_m16_8h_acd751e07da03ef02ce37a0edee2a05f4}{P\+W\+M16\+\_\+\+Stop} (void)
\item 
W\+O\+RD \hyperlink{_p_w_m16_8h_ab186d79262b6bc0c541f2a5ecdc2d145}{P\+W\+M16\+\_\+w\+Read\+Counter} (void)
\item 
void \hyperlink{_p_w_m16_8h_a4f61f999a658b2c9c7dbbf1037bde550}{P\+W\+M16\+\_\+\+Write\+Period} (W\+O\+RD w\+Period)
\item 
W\+O\+RD \hyperlink{_p_w_m16_8h_ab9a5db3cf7c9f4f6df5078f20fe64432}{P\+W\+M16\+\_\+w\+Read\+Pulse\+Width} (void)
\item 
void \hyperlink{_p_w_m16_8h_a1548a82fef8d1fe7089f3cfcca44f94d}{P\+W\+M16\+\_\+\+Write\+Pulse\+Width} (W\+O\+RD w\+Pulse\+Width)
\item 
W\+O\+RD \hyperlink{_p_w_m16_8h_ab14cda0baba6e8dc2ba83980adbfe3bf}{w\+P\+W\+M16\+\_\+\+Read\+Counter} (void)
\item 
W\+O\+RD \hyperlink{_p_w_m16_8h_a7252999f876eeb272df52001414ddaa5}{w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a43b92f25ce69a5f637f60442a11cc3e4}{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a2c6b57593e6870d8efcc9f497e727669}{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a69c32204391c02d281b38c701dbdbe3c}{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a25c88b97b9a1abe3e68fabf967928f9d}{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a6961f6e71abac202b2ede4edc98b54a0}{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a2f481f19247596ee8b6688bc9d8ef4db}{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_af4889a0422d1c96a01df0f39d21e4a3c}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a3f479bf0dbfc32aae3d96f7a3e36a7eb}{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_ab384ee0a6d06e120c7ca3752844b19ff}{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_afe099b80652d101fb5601a0d865cd088}{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_a8cb74ac66f5035753f114d0508f79f03}{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_af893d943be7fab38ec948cb45aeb9d8d}{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_aa37e150def1ae46d5bc3f3cdd9cca31c}{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{}\label{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}}
\index{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}{PWM16\_CONTROL\_REG\_START\_BIT}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT~( 0x01 )}



Definition at line 57 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a0767e45229fdecbd9bec851d7242a94e}{}\label{_p_w_m16_8h_a0767e45229fdecbd9bec851d7242a94e} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M@{P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M}}
\index{P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M@{P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M}{PWM16\_DisableInt\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+Disable\+Int\+\_\+M~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 119 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a01937390beef3da0823ad1c1b97dec90}{}\label{_p_w_m16_8h_a01937390beef3da0823ad1c1b97dec90} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M@{P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M}}
\index{P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M@{P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M}{PWM16\_EnableInt\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+Enable\+Int\+\_\+M~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 116 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f}{}\label{_p_w_m16_8h_a8884c4427def75f2c0d388d96034475f} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{PWM16\_INT\_MASK}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x02 )}



Definition at line 59 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_afcea57acb21bc2b3708d4351e0e4e12e}{}\label{_p_w_m16_8h_afcea57acb21bc2b3708d4351e0e4e12e} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{PWM16\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0e1 )}



Definition at line 58 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_adb837588a5887a02c2f3fecf287f873d}{}\label{_p_w_m16_8h_adb837588a5887a02c2f3fecf287f873d} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD}}
\index{P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD}{PWM16\_PERIOD}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+P\+E\+R\+I\+OD~( 0x4f42 )}



Definition at line 66 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a8179cebe3e3a6ae4f6389a89f63a8e43}{}\label{_p_w_m16_8h_a8179cebe3e3a6ae4f6389a89f63a8e43} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH@{P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}}
\index{P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH@{P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH}{PWM16\_PULSE\_WIDTH}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+P\+U\+L\+S\+E\+\_\+\+W\+I\+D\+TH~( 0x251c )}



Definition at line 67 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a22b123f391276205b4bfd40ae470cd14}{}\label{_p_w_m16_8h_a22b123f391276205b4bfd40ae470cd14} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Start\+\_\+M@{P\+W\+M16\+\_\+\+Start\+\_\+M}}
\index{P\+W\+M16\+\_\+\+Start\+\_\+M@{P\+W\+M16\+\_\+\+Start\+\_\+M}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Start\+\_\+M}{PWM16\_Start\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+Start\+\_\+M~( \hyperlink{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 110 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a8b5ab20ac96b1f4fc6d861bf5010408a}{}\label{_p_w_m16_8h_a8b5ab20ac96b1f4fc6d861bf5010408a} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Stop\+\_\+M@{P\+W\+M16\+\_\+\+Stop\+\_\+M}}
\index{P\+W\+M16\+\_\+\+Stop\+\_\+M@{P\+W\+M16\+\_\+\+Stop\+\_\+M}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Stop\+\_\+M}{PWM16\_Stop\_M}}
{\footnotesize\ttfamily \#define P\+W\+M16\+\_\+\+Stop\+\_\+M~( \hyperlink{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{_p_w_m16_8h_ab634080664a5609a68bf1c0a60c5de13}{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 113 of file P\+W\+M16.\+h.



\subsection{Function Documentation}
\hypertarget{_p_w_m16_8h_a2c44a996f6c5eb24f60967768ebba2bf}{}\label{_p_w_m16_8h_a2c44a996f6c5eb24f60967768ebba2bf} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Disable\+Int@{P\+W\+M16\+\_\+\+Disable\+Int}}
\index{P\+W\+M16\+\_\+\+Disable\+Int@{P\+W\+M16\+\_\+\+Disable\+Int}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Disable\+Int()}{PWM16\_DisableInt()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_a5fe53479aa717c98ef7e98f08be2eea7}{}\label{_p_w_m16_8h_a5fe53479aa717c98ef7e98f08be2eea7} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Enable\+Int@{P\+W\+M16\+\_\+\+Enable\+Int}}
\index{P\+W\+M16\+\_\+\+Enable\+Int@{P\+W\+M16\+\_\+\+Enable\+Int}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Enable\+Int()}{PWM16\_EnableInt()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_ae69ef2dca475ca9024f866b4b6c69a4d}{}\label{_p_w_m16_8h_ae69ef2dca475ca9024f866b4b6c69a4d} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Start@{P\+W\+M16\+\_\+\+Start}}
\index{P\+W\+M16\+\_\+\+Start@{P\+W\+M16\+\_\+\+Start}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Start()}{PWM16\_Start()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_acd751e07da03ef02ce37a0edee2a05f4}{}\label{_p_w_m16_8h_acd751e07da03ef02ce37a0edee2a05f4} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Stop@{P\+W\+M16\+\_\+\+Stop}}
\index{P\+W\+M16\+\_\+\+Stop@{P\+W\+M16\+\_\+\+Stop}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Stop()}{PWM16\_Stop()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_ab186d79262b6bc0c541f2a5ecdc2d145}{}\label{_p_w_m16_8h_ab186d79262b6bc0c541f2a5ecdc2d145} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+w\+Read\+Counter@{P\+W\+M16\+\_\+w\+Read\+Counter}}
\index{P\+W\+M16\+\_\+w\+Read\+Counter@{P\+W\+M16\+\_\+w\+Read\+Counter}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+w\+Read\+Counter()}{PWM16\_wReadCounter()}}
{\footnotesize\ttfamily W\+O\+RD P\+W\+M16\+\_\+w\+Read\+Counter (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_ab9a5db3cf7c9f4f6df5078f20fe64432}{}\label{_p_w_m16_8h_ab9a5db3cf7c9f4f6df5078f20fe64432} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+w\+Read\+Pulse\+Width@{P\+W\+M16\+\_\+w\+Read\+Pulse\+Width}}
\index{P\+W\+M16\+\_\+w\+Read\+Pulse\+Width@{P\+W\+M16\+\_\+w\+Read\+Pulse\+Width}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+w\+Read\+Pulse\+Width()}{PWM16\_wReadPulseWidth()}}
{\footnotesize\ttfamily W\+O\+RD P\+W\+M16\+\_\+w\+Read\+Pulse\+Width (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_a4f61f999a658b2c9c7dbbf1037bde550}{}\label{_p_w_m16_8h_a4f61f999a658b2c9c7dbbf1037bde550} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Write\+Period@{P\+W\+M16\+\_\+\+Write\+Period}}
\index{P\+W\+M16\+\_\+\+Write\+Period@{P\+W\+M16\+\_\+\+Write\+Period}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Write\+Period()}{PWM16\_WritePeriod()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Write\+Period (\begin{DoxyParamCaption}\item[{W\+O\+RD}]{w\+Period }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_a1548a82fef8d1fe7089f3cfcca44f94d}{}\label{_p_w_m16_8h_a1548a82fef8d1fe7089f3cfcca44f94d} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+Write\+Pulse\+Width@{P\+W\+M16\+\_\+\+Write\+Pulse\+Width}}
\index{P\+W\+M16\+\_\+\+Write\+Pulse\+Width@{P\+W\+M16\+\_\+\+Write\+Pulse\+Width}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+Write\+Pulse\+Width()}{PWM16\_WritePulseWidth()}}
{\footnotesize\ttfamily void P\+W\+M16\+\_\+\+Write\+Pulse\+Width (\begin{DoxyParamCaption}\item[{W\+O\+RD}]{w\+Pulse\+Width }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_ab14cda0baba6e8dc2ba83980adbfe3bf}{}\label{_p_w_m16_8h_ab14cda0baba6e8dc2ba83980adbfe3bf} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!w\+P\+W\+M16\+\_\+\+Read\+Counter@{w\+P\+W\+M16\+\_\+\+Read\+Counter}}
\index{w\+P\+W\+M16\+\_\+\+Read\+Counter@{w\+P\+W\+M16\+\_\+\+Read\+Counter}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{w\+P\+W\+M16\+\_\+\+Read\+Counter()}{wPWM16\_ReadCounter()}}
{\footnotesize\ttfamily W\+O\+RD w\+P\+W\+M16\+\_\+\+Read\+Counter (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{_p_w_m16_8h_a7252999f876eeb272df52001414ddaa5}{}\label{_p_w_m16_8h_a7252999f876eeb272df52001414ddaa5} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width@{w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width}}
\index{w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width@{w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width()}{wPWM16\_ReadPulseWidth()}}
{\footnotesize\ttfamily W\+O\+RD w\+P\+W\+M16\+\_\+\+Read\+Pulse\+Width (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{_p_w_m16_8h_a6961f6e71abac202b2ede4edc98b54a0}{}\label{_p_w_m16_8h_a6961f6e71abac202b2ede4edc98b54a0} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_COMPARE\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 83 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a2f481f19247596ee8b6688bc9d8ef4db}{}\label{_p_w_m16_8h_a2f481f19247596ee8b6688bc9d8ef4db} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_COMPARE\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 85 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739}{}\label{_p_w_m16_8h_a5248fa02bdfcb0998b9d8cb85927d739} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_CONTROL\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 87 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_af4889a0422d1c96a01df0f39d21e4a3c}{}\label{_p_w_m16_8h_af4889a0422d1c96a01df0f39d21e4a3c} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_CONTROL\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 89 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a43b92f25ce69a5f637f60442a11cc3e4}{}\label{_p_w_m16_8h_a43b92f25ce69a5f637f60442a11cc3e4} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_COUNTER\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 75 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a2c6b57593e6870d8efcc9f497e727669}{}\label{_p_w_m16_8h_a2c6b57593e6870d8efcc9f497e727669} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_COUNTER\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 77 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a3f479bf0dbfc32aae3d96f7a3e36a7eb}{}\label{_p_w_m16_8h_a3f479bf0dbfc32aae3d96f7a3e36a7eb} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_FUNC\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 91 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_ab384ee0a6d06e120c7ca3752844b19ff}{}\label{_p_w_m16_8h_ab384ee0a6d06e120c7ca3752844b19ff} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_FUNC\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 93 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_afe099b80652d101fb5601a0d865cd088}{}\label{_p_w_m16_8h_afe099b80652d101fb5601a0d865cd088} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_INPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 95 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a8cb74ac66f5035753f114d0508f79f03}{}\label{_p_w_m16_8h_a8cb74ac66f5035753f114d0508f79f03} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_INPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 97 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4}{}\label{_p_w_m16_8h_af1434f676e1cc56d169d16b04eaffba4} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{PWM16\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 103 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_af893d943be7fab38ec948cb45aeb9d8d}{}\label{_p_w_m16_8h_af893d943be7fab38ec948cb45aeb9d8d} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_OUTPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 99 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_aa37e150def1ae46d5bc3f3cdd9cca31c}{}\label{_p_w_m16_8h_aa37e150def1ae46d5bc3f3cdd9cca31c} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_OUTPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 101 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a69c32204391c02d281b38c701dbdbe3c}{}\label{_p_w_m16_8h_a69c32204391c02d281b38c701dbdbe3c} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{PWM16\_PERIOD\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 79 of file P\+W\+M16.\+h.

\hypertarget{_p_w_m16_8h_a25c88b97b9a1abe3e68fabf967928f9d}{}\label{_p_w_m16_8h_a25c88b97b9a1abe3e68fabf967928f9d} 
\index{P\+W\+M16.\+h@{P\+W\+M16.\+h}!P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!P\+W\+M16.\+h@{P\+W\+M16.\+h}}
\subsubsection{\texorpdfstring{P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{PWM16\_PERIOD\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE P\+W\+M16\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 81 of file P\+W\+M16.\+h.

