\hypertarget{affichage_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/affichage.h File Reference}
\label{affichage_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/affichage.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/affichage.\+h}}


Prototype la fonction d\textquotesingle{}affichage sur le L\+CD.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{affichage_8h_ac75fddfa24e492ba1b34bdc83d49478b}{affichage} (int signature\+\_\+aff, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction affichage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prototype la fonction d\textquotesingle{}affichage sur le L\+CD. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{affichage_8h_ac75fddfa24e492ba1b34bdc83d49478b}{}\label{affichage_8h_ac75fddfa24e492ba1b34bdc83d49478b} 
\index{affichage.\+h@{affichage.\+h}!affichage@{affichage}}
\index{affichage@{affichage}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{signature\+\_\+aff,  }\item[{int}]{x\+\_\+aff\+\_\+gauche,  }\item[{int}]{y\+\_\+aff\+\_\+gauche,  }\item[{int}]{x\+\_\+aff\+\_\+droite,  }\item[{int}]{y\+\_\+aff\+\_\+droite }\end{DoxyParamCaption})}



Prototype de la fonction affichage. 

Prototype de la fonction affichage.

\hyperlink{affichage_8h_ac75fddfa24e492ba1b34bdc83d49478b}{affichage(int signature\+\_\+aff, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite)} 
\begin{DoxyParams}{Parameters}
{\em signature\+\_\+aff,x\+\_\+aff\+\_\+gauche,int} & y\+\_\+aff\+\_\+gauche, x\+\_\+aff\+\_\+droite,y\+\_\+aff\+\_\+droite contiennent les différentes données de position, de taille et de signature de l\textquotesingle{}objet détecté. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucune donnée n\textquotesingle{}est retourné 
\end{DoxyReturn}


Definition at line 25 of file affichage.\+c.

