\hypertarget{camgauche_8c}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/camgauche.c File Reference}
\label{camgauche_8c}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/camgauche.\+c@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/camgauche.\+c}}


Fonctions utilisant le S\+P\+IM lié à la caméra gauche.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camgauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{camgauche_8c_ac1dd962f099d56f4d33ebd018d3b33d4}{get\+Byte\+\_\+\+Cam\+Gauche} (char out)
\begin{DoxyCompactList}\small\item\em Fonction d\textquotesingle{}envoi et de réception de 8 bits de data entre la Pixy\+Cam de gauche et le Psoc. \end{DoxyCompactList}\item 
int \hyperlink{camgauche_8c_adc67d8e2e587e6035082acd5abf1dc03}{get\+Word\+\_\+\+Cam\+Gauche} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui réceptionne deux datas sur 8bits provenant de la Pixy\+Cam de gauche et les fusionne pour retourner une data de 16 bits. L\textquotesingle{}ordre d\textquotesingle{}envoi des octets est en big endian donc pas d\textquotesingle{}inversion nécessaire. \end{DoxyCompactList}\item 
int \hyperlink{camgauche_8c_afdb23ee536318735571032fc3957ffc4}{get\+Start\+\_\+\+Cam\+Gauche} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui détecte le début de la transmission d\textquotesingle{}une série de données par la Pixy\+Cam de gauche. Le début d\textquotesingle{}une série de données est indiqué par l\textquotesingle{}envoi de deux bytes pouvant prendre les valeurs aa55 ou aa56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 \+: Normal et aa55 aa56 \+: Couleur) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fonctions utilisant le S\+P\+IM lié à la caméra gauche. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{camgauche_8c_ac1dd962f099d56f4d33ebd018d3b33d4}{}\label{camgauche_8c_ac1dd962f099d56f4d33ebd018d3b33d4} 
\index{camgauche.\+c@{camgauche.\+c}!get\+Byte\+\_\+\+Cam\+Gauche@{get\+Byte\+\_\+\+Cam\+Gauche}}
\index{get\+Byte\+\_\+\+Cam\+Gauche@{get\+Byte\+\_\+\+Cam\+Gauche}!camgauche.\+c@{camgauche.\+c}}
\subsubsection{\texorpdfstring{get\+Byte\+\_\+\+Cam\+Gauche()}{getByte\_CamGauche()}}
{\footnotesize\ttfamily static B\+Y\+TE get\+Byte\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{char}]{out }\end{DoxyParamCaption})}



Fonction d\textquotesingle{}envoi et de réception de 8 bits de data entre la Pixy\+Cam de gauche et le Psoc. 

Prototype de la fonction get\+Byte\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em out} & qui contient les 8 bits de data à envoyer à la Pixy\+Cam de gauche. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Data\+\_\+\+Read qui contient les 8 bits de data envoyés par la Pixy\+Cam de gauche. 
\end{DoxyReturn}


Definition at line 22 of file camgauche.\+c.

\hypertarget{camgauche_8c_afdb23ee536318735571032fc3957ffc4}{}\label{camgauche_8c_afdb23ee536318735571032fc3957ffc4} 
\index{camgauche.\+c@{camgauche.\+c}!get\+Start\+\_\+\+Cam\+Gauche@{get\+Start\+\_\+\+Cam\+Gauche}}
\index{get\+Start\+\_\+\+Cam\+Gauche@{get\+Start\+\_\+\+Cam\+Gauche}!camgauche.\+c@{camgauche.\+c}}
\subsubsection{\texorpdfstring{get\+Start\+\_\+\+Cam\+Gauche()}{getStart\_CamGauche()}}
{\footnotesize\ttfamily int get\+Start\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui détecte le début de la transmission d\textquotesingle{}une série de données par la Pixy\+Cam de gauche. Le début d\textquotesingle{}une série de données est indiqué par l\textquotesingle{}envoi de deux bytes pouvant prendre les valeurs aa55 ou aa56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 \+: Normal et aa55 aa56 \+: Couleur) 

Prototype de la fonction get\+Start\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 si des mots de départ sont reçus, retourne 0 sinon. 
\end{DoxyReturn}
Pas de mot de départ

Mots de départ trouvés, aa55 et aa55 \+: annonce la transmission de données normales

Mots de départ aa55 aa56 trouvés \+: annonce la transmission de données couleurs

On est plus synchronisé, renvoie 0 

Definition at line 63 of file camgauche.\+c.

\hypertarget{camgauche_8c_adc67d8e2e587e6035082acd5abf1dc03}{}\label{camgauche_8c_adc67d8e2e587e6035082acd5abf1dc03} 
\index{camgauche.\+c@{camgauche.\+c}!get\+Word\+\_\+\+Cam\+Gauche@{get\+Word\+\_\+\+Cam\+Gauche}}
\index{get\+Word\+\_\+\+Cam\+Gauche@{get\+Word\+\_\+\+Cam\+Gauche}!camgauche.\+c@{camgauche.\+c}}
\subsubsection{\texorpdfstring{get\+Word\+\_\+\+Cam\+Gauche()}{getWord\_CamGauche()}}
{\footnotesize\ttfamily static short get\+Word\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui réceptionne deux datas sur 8bits provenant de la Pixy\+Cam de gauche et les fusionne pour retourner une data de 16 bits. L\textquotesingle{}ordre d\textquotesingle{}envoi des octets est en big endian donc pas d\textquotesingle{}inversion nécessaire. 

Prototype de la fonction get\+Word\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
w qui contient 16 bits de donnée provenant de la Pixy\+Cam de gauche. 
\end{DoxyReturn}
envoie un B\+Y\+TE de synchronisation

envoie un B\+Y\+TE de data 

Definition at line 39 of file camgauche.\+c.

