\hypertarget{const_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/const.h File Reference}
\label{const_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/const.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/const.\+h}}


Constantes et.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_block}{Block}
\begin{DoxyCompactList}\small\item\em Structure pouvant accueillir les données envoyés par les Pixy\+Cams. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{const_8h_a2bf09c56a73bb13c6674da8395f8985a}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}~0xaa55
\item 
\#define \hyperlink{const_8h_ad0ff9928f4fb250ec44329e603dc05fb}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}~0xaa56
\item 
\#define \hyperlink{const_8h_a254b47120609c89681c4824a5c3b9a01}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}~0x55aa
\item 
\#define \hyperlink{const_8h_a6babf8d8b61ff0386e63f02800915c37}{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}~0x5a
\item 
\#define \hyperlink{const_8h_a3ace1179682a663044c5ec88bc862913}{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}~0x5b
\item 
\#define \hyperlink{const_8h_a2fb3a8fd9f11c26749da0437670cd172}{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max}~320
\item 
\#define \hyperlink{const_8h_a94d4a7c9bbe8992fd287f1b68ab44414}{P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max}~200
\item 
\#define \hyperlink{const_8h_ac8d17a18c8bb9d8752b310e5c007bfae}{Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max}~75
\item 
\#define \hyperlink{const_8h_a8bcf66dca84b62e95af2eecf71318c00}{Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max}~39
\item 
\#define \hyperlink{const_8h_a7a17567bba61284408a95a81fbabf74c}{Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max}~180
\item 
\#define \hyperlink{const_8h_ab16eb1752ed59d5f7782337f9bb8607b}{Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max}~100
\item 
\#define \hyperlink{const_8h_a88e0ab9ba081987cb5eb9e41698b0a15}{X\+\_\+ref}~160
\item 
\#define \hyperlink{const_8h_a191f3a038d8137f73390a18d0dd12006}{Y\+\_\+ref}~100
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constantes et. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{const_8h_a2fb3a8fd9f11c26749da0437670cd172}{}\label{const_8h_a2fb3a8fd9f11c26749da0437670cd172} 
\index{const.\+h@{const.\+h}!P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max@{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max}}
\index{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max@{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max}{PIXEL\_X\_Max}}
{\footnotesize\ttfamily \#define P\+I\+X\+E\+L\+\_\+\+X\+\_\+\+Max~320}



Definition at line 16 of file const.\+h.

\hypertarget{const_8h_a94d4a7c9bbe8992fd287f1b68ab44414}{}\label{const_8h_a94d4a7c9bbe8992fd287f1b68ab44414} 
\index{const.\+h@{const.\+h}!P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max@{P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max}}
\index{P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max@{P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max}{PIXEL\_Y\_Max}}
{\footnotesize\ttfamily \#define P\+I\+X\+E\+L\+\_\+\+Y\+\_\+\+Max~200}



Definition at line 17 of file const.\+h.

\hypertarget{const_8h_a2bf09c56a73bb13c6674da8395f8985a}{}\label{const_8h_a2bf09c56a73bb13c6674da8395f8985a} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}{PIXY\_START\_WORD}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD~0xaa55}



Definition at line 9 of file const.\+h.

\hypertarget{const_8h_ad0ff9928f4fb250ec44329e603dc05fb}{}\label{const_8h_ad0ff9928f4fb250ec44329e603dc05fb} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}{PIXY\_START\_WORD\_CC}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC~0xaa56}



Definition at line 10 of file const.\+h.

\hypertarget{const_8h_a254b47120609c89681c4824a5c3b9a01}{}\label{const_8h_a254b47120609c89681c4824a5c3b9a01} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}{PIXY\_START\_WORDX}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX~0x55aa}



Definition at line 11 of file const.\+h.

\hypertarget{const_8h_a6babf8d8b61ff0386e63f02800915c37}{}\label{const_8h_a6babf8d8b61ff0386e63f02800915c37} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}}
\index{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}{PIXY\_SYNC\_BYTE}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE~0x5a}



Definition at line 13 of file const.\+h.

\hypertarget{const_8h_a3ace1179682a663044c5ec88bc862913}{}\label{const_8h_a3ace1179682a663044c5ec88bc862913} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}}
\index{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}{PIXY\_SYNC\_BYTE\_DATA}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA~0x5b}



Definition at line 14 of file const.\+h.

\hypertarget{const_8h_ac8d17a18c8bb9d8752b310e5c007bfae}{}\label{const_8h_ac8d17a18c8bb9d8752b310e5c007bfae} 
\index{const.\+h@{const.\+h}!Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max@{Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max}}
\index{Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max@{Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max}{Theta\_Ecr\_X\_Max}}
{\footnotesize\ttfamily \#define Theta\+\_\+\+Ecr\+\_\+\+X\+\_\+\+Max~75}



Definition at line 19 of file const.\+h.

\hypertarget{const_8h_a8bcf66dca84b62e95af2eecf71318c00}{}\label{const_8h_a8bcf66dca84b62e95af2eecf71318c00} 
\index{const.\+h@{const.\+h}!Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max@{Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max}}
\index{Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max@{Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max}{Theta\_Ecr\_Y\_Max}}
{\footnotesize\ttfamily \#define Theta\+\_\+\+Ecr\+\_\+\+Y\+\_\+\+Max~39}



Definition at line 20 of file const.\+h.

\hypertarget{const_8h_ab16eb1752ed59d5f7782337f9bb8607b}{}\label{const_8h_ab16eb1752ed59d5f7782337f9bb8607b} 
\index{const.\+h@{const.\+h}!Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max@{Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max}}
\index{Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max@{Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max}{Theta\_Mot\_X\_Max}}
{\footnotesize\ttfamily \#define Theta\+\_\+\+Mot\+\_\+\+X\+\_\+\+Max~100}



Definition at line 23 of file const.\+h.

\hypertarget{const_8h_a7a17567bba61284408a95a81fbabf74c}{}\label{const_8h_a7a17567bba61284408a95a81fbabf74c} 
\index{const.\+h@{const.\+h}!Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max@{Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max}}
\index{Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max@{Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max}{Theta\_Mot\_Z\_Max}}
{\footnotesize\ttfamily \#define Theta\+\_\+\+Mot\+\_\+\+Z\+\_\+\+Max~180}



Definition at line 22 of file const.\+h.

\hypertarget{const_8h_a88e0ab9ba081987cb5eb9e41698b0a15}{}\label{const_8h_a88e0ab9ba081987cb5eb9e41698b0a15} 
\index{const.\+h@{const.\+h}!X\+\_\+ref@{X\+\_\+ref}}
\index{X\+\_\+ref@{X\+\_\+ref}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{X\+\_\+ref}{X\_ref}}
{\footnotesize\ttfamily \#define X\+\_\+ref~160}



Definition at line 25 of file const.\+h.

\hypertarget{const_8h_a191f3a038d8137f73390a18d0dd12006}{}\label{const_8h_a191f3a038d8137f73390a18d0dd12006} 
\index{const.\+h@{const.\+h}!Y\+\_\+ref@{Y\+\_\+ref}}
\index{Y\+\_\+ref@{Y\+\_\+ref}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{Y\+\_\+ref}{Y\_ref}}
{\footnotesize\ttfamily \#define Y\+\_\+ref~100}



Definition at line 26 of file const.\+h.

