\hypertarget{main_8c}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/main.c File Reference}
\label{main_8c}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/main.\+c@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/main.\+c}}


Projet tourelle mobile 1. Contient la boucle principale du programme.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Motor\+\_\+\+Functions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camgauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camdroite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}affichage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Initialisation\+Block.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main} (void)
\item 
void \hyperlink{main_8c_a1d6dcfb96f3fca60ce350a9a57417353}{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C} (void)
\begin{DoxyCompactList}\small\item\em Routine d\textquotesingle{}interruption du timer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4}{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer} = 0
\begin{DoxyCompactList}\small\item\em Constantes et flags du timer. \end{DoxyCompactList}\item 
unsigned char \hyperlink{main_8c_ae07d0d63762c19efa7dd511c137c6432}{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast} = 0
\item 
char \hyperlink{main_8c_a783b4b3f28a47e4200d0cd5522f99009}{count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Projet tourelle mobile 1. Contient la boucle principale du programme. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26 septembre 2016
\end{DoxyDate}
Ce projet utilise le projet tourelle fixe et peut détecter un Po\+Kean\+Mon à la fois. L\textquotesingle{}amélioration apportée est un balayage horizontal et vertical des tourelles grâce aux servo-\/moteurs commandés par des modules P\+WM 

\subsection{Function Documentation}
\hypertarget{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{}\label{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Démarrage des différents modules

Active les interruptions globales et locales 

Definition at line 31 of file main.\+c.

\hypertarget{main_8c_a1d6dcfb96f3fca60ce350a9a57417353}{}\label{main_8c_a1d6dcfb96f3fca60ce350a9a57417353} 
\index{main.\+c@{main.\+c}!Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C@{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C}}
\index{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C@{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+\+C()}{TimerCamera\_ISR\_C()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Routine d\textquotesingle{}interruption du timer. 



Definition at line 113 of file main.\+c.



\subsection{Variable Documentation}
\hypertarget{main_8c_a783b4b3f28a47e4200d0cd5522f99009}{}\label{main_8c_a783b4b3f28a47e4200d0cd5522f99009} 
\index{main.\+c@{main.\+c}!count@{count}}
\index{count@{count}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily char count}



Definition at line 28 of file main.\+c.

\hypertarget{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4}{}\label{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4} 
\index{main.\+c@{main.\+c}!Flag\+\_\+\+I\+S\+R\+\_\+\+Timer@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}}
\index{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}{Flag\_ISR\_Timer}}
{\footnotesize\ttfamily unsigned char Flag\+\_\+\+I\+S\+R\+\_\+\+Timer = 0}



Constantes et flags du timer. 



Definition at line 26 of file main.\+c.

\hypertarget{main_8c_ae07d0d63762c19efa7dd511c137c6432}{}\label{main_8c_ae07d0d63762c19efa7dd511c137c6432} 
\index{main.\+c@{main.\+c}!Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}}
\index{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}{Flag\_ISR\_Timer\_fast}}
{\footnotesize\ttfamily unsigned char Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast = 0}



Definition at line 27 of file main.\+c.

