\hypertarget{motor__functions_8c}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/motor\+\_\+functions.c File Reference}
\label{motor__functions_8c}\index{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/motor\+\_\+functions.\+c@{C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/motor\+\_\+functions.\+c}}


Fonctions pour utiliser les servo-\/moteurs à l\textquotesingle{}aide des modules P\+WM.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Motor\+\_\+\+Functions.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{motor__functions_8c_a283e3271186c8495f444510c7dd11962}{Init\+\_\+\+Motor} (void)
\begin{DoxyCompactList}\small\item\em Initialisation des Moteurs. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_a80e2e78d865ad88e4649c1717cf4d932}{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor} (int $\ast$pulsewidth\+\_\+Z, int i)
\begin{DoxyCompactList}\small\item\em Moteur Z rotation horaire. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_ad9274ba07b9e3eee39be9c684e41a72f}{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor} (int $\ast$pulsewidth\+\_\+Z, int i)
\begin{DoxyCompactList}\small\item\em Moteur Z rotation Anti-\/horaire. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_abb733a2fb27369562ec27bb637ea4b53}{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor} (int $\ast$pulsewidth\+\_\+X)
\begin{DoxyCompactList}\small\item\em Moteur X rotation horaire. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_a8ec0d03635d4e2257babad5da3597ba8}{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor} (int $\ast$pulsewidth\+\_\+X)
\begin{DoxyCompactList}\small\item\em Moteur X rotation Anti-\/horaire. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_aafd79e0591bbf9173e4c9e2beac2e947}{Motor\+\_\+\+Balay} (int $\ast$a, int $\ast$pulsewidth\+\_\+Z, int $\ast$pulsewidth\+\_\+X, int i)
\begin{DoxyCompactList}\small\item\em Balayage des moteurs. \end{DoxyCompactList}\item 
void \hyperlink{motor__functions_8c_a2a3751e202f12b94efc5fbf5ed714e4e}{Asserv\+\_\+\+Motor\+\_\+Z} (\hyperlink{struct_block}{Block} cam, int $\ast$pulsewidth\+\_\+Z)
\item 
void \hyperlink{motor__functions_8c_a14a1da7ecb0ec08745954ca5c63c3bda}{Asserv\+\_\+\+Motor\+\_\+X} (\hyperlink{struct_block}{Block} cam, int $\ast$pulsewidth\+\_\+X)
\item 
void \hyperlink{motor__functions_8c_a0c6e037b0aa2205f76258b4ec284ba06}{Asserv\+\_\+\+Motors} (\hyperlink{struct_block}{Block} cam\+Gauche, \hyperlink{struct_block}{Block} cam\+Droite, int $\ast$a, int $\ast$pulsewidth\+\_\+Z, int $\ast$pulsewidth\+\_\+X, int $\ast$pulse\+\_\+mem\+\_\+Z, int $\ast$pulse\+\_\+mem\+\_\+X, int i)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fonctions pour utiliser les servo-\/moteurs à l\textquotesingle{}aide des modules P\+WM. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{motor__functions_8c_a14a1da7ecb0ec08745954ca5c63c3bda}{}\label{motor__functions_8c_a14a1da7ecb0ec08745954ca5c63c3bda} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!Asserv\+\_\+\+Motor\+\_\+X@{Asserv\+\_\+\+Motor\+\_\+X}}
\index{Asserv\+\_\+\+Motor\+\_\+X@{Asserv\+\_\+\+Motor\+\_\+X}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motor\+\_\+\+X()}{Asserv\_Motor\_X()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motor\+\_\+X (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{cam,  }\item[{int $\ast$}]{pulsewidth\+\_\+X }\end{DoxyParamCaption})}



Definition at line 185 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_a2a3751e202f12b94efc5fbf5ed714e4e}{}\label{motor__functions_8c_a2a3751e202f12b94efc5fbf5ed714e4e} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!Asserv\+\_\+\+Motor\+\_\+Z@{Asserv\+\_\+\+Motor\+\_\+Z}}
\index{Asserv\+\_\+\+Motor\+\_\+Z@{Asserv\+\_\+\+Motor\+\_\+Z}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motor\+\_\+\+Z()}{Asserv\_Motor\_Z()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motor\+\_\+Z (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{cam,  }\item[{int $\ast$}]{pulsewidth\+\_\+Z }\end{DoxyParamCaption})}



Definition at line 154 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_a0c6e037b0aa2205f76258b4ec284ba06}{}\label{motor__functions_8c_a0c6e037b0aa2205f76258b4ec284ba06} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!Asserv\+\_\+\+Motors@{Asserv\+\_\+\+Motors}}
\index{Asserv\+\_\+\+Motors@{Asserv\+\_\+\+Motors}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{Asserv\+\_\+\+Motors()}{Asserv\_Motors()}}
{\footnotesize\ttfamily void Asserv\+\_\+\+Motors (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{cam\+Gauche,  }\item[{\hyperlink{struct_block}{Block}}]{cam\+Droite,  }\item[{int $\ast$}]{a,  }\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int $\ast$}]{pulsewidth\+\_\+X,  }\item[{int $\ast$}]{pulse\+\_\+mem\+\_\+Z,  }\item[{int $\ast$}]{pulse\+\_\+mem\+\_\+X,  }\item[{int}]{i }\end{DoxyParamCaption})}



Definition at line 222 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_a283e3271186c8495f444510c7dd11962}{}\label{motor__functions_8c_a283e3271186c8495f444510c7dd11962} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!Init\+\_\+\+Motor@{Init\+\_\+\+Motor}}
\index{Init\+\_\+\+Motor@{Init\+\_\+\+Motor}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{Init\+\_\+\+Motor()}{Init\_Motor()}}
{\footnotesize\ttfamily void Init\+\_\+\+Motor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialisation des Moteurs. 


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 21 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_a8ec0d03635d4e2257babad5da3597ba8}{}\label{motor__functions_8c_a8ec0d03635d4e2257babad5da3597ba8} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}}
\index{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor()}{M\_X\_Rot\_Anti\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+X }\end{DoxyParamCaption})}



Moteur X rotation Anti-\/horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+X. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 104 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_abb733a2fb27369562ec27bb637ea4b53}{}\label{motor__functions_8c_abb733a2fb27369562ec27bb637ea4b53} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor}}
\index{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor()}{M\_X\_Rot\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+X\+\_\+\+Rot\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+X }\end{DoxyParamCaption})}



Moteur X rotation horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+X. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 88 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_ad9274ba07b9e3eee39be9c684e41a72f}{}\label{motor__functions_8c_ad9274ba07b9e3eee39be9c684e41a72f} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}}
\index{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor()}{M\_Z\_Rot\_Anti\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Anti\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int}]{i }\end{DoxyParamCaption})}



Moteur Z rotation Anti-\/horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+Z, int i. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 66 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_a80e2e78d865ad88e4649c1717cf4d932}{}\label{motor__functions_8c_a80e2e78d865ad88e4649c1717cf4d932} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor}}
\index{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor@{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor()}{M\_Z\_Rot\_Hor()}}
{\footnotesize\ttfamily void M\+\_\+\+Z\+\_\+\+Rot\+\_\+\+Hor (\begin{DoxyParamCaption}\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int}]{i }\end{DoxyParamCaption})}



Moteur Z rotation horaire. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$pulsewidth\+\_\+Z, int i. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 42 of file motor\+\_\+functions.\+c.

\hypertarget{motor__functions_8c_aafd79e0591bbf9173e4c9e2beac2e947}{}\label{motor__functions_8c_aafd79e0591bbf9173e4c9e2beac2e947} 
\index{motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}!Motor\+\_\+\+Balay@{Motor\+\_\+\+Balay}}
\index{Motor\+\_\+\+Balay@{Motor\+\_\+\+Balay}!motor\+\_\+functions.\+c@{motor\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{Motor\+\_\+\+Balay()}{Motor\_Balay()}}
{\footnotesize\ttfamily void Motor\+\_\+\+Balay (\begin{DoxyParamCaption}\item[{int $\ast$}]{a,  }\item[{int $\ast$}]{pulsewidth\+\_\+Z,  }\item[{int $\ast$}]{pulsewidth\+\_\+X,  }\item[{int}]{i }\end{DoxyParamCaption})}



Balayage des moteurs. 


\begin{DoxyParams}{Parameters}
{\em int} & $\ast$a Pointeur vers un int permettant de vérifier si le maximum de rotation a été dépassé int $\ast$pulsewidth\+\_\+Z int $\ast$pulsewidth\+\_\+X int i \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucun parametre. 
\end{DoxyReturn}


Definition at line 122 of file motor\+\_\+functions.\+c.

