\hypertarget{struct_block}{}\section{Block Struct Reference}
\label{struct_block}\index{Block@{Block}}


Structure pouvant accueillir les données envoyés par les Pixy\+Cams.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_block_ab2914a69436eb03ddb2a13fbf7ddcfad}{signature}
\item 
int \hyperlink{struct_block_a1b7388edfa043bbf465832566f1d2e6a}{checksum}
\item 
int \hyperlink{struct_block_a6150e0515f7202e2fb518f7206ed97dc}{x}
\item 
int \hyperlink{struct_block_a0a2f84ed7838f07779ae24c5a9086d33}{y}
\item 
int \hyperlink{struct_block_a2474a5474cbff19523a51eb1de01cda4}{width}
\item 
int \hyperlink{struct_block_ad12fc34ce789bce6c8a05d8a17138534}{height}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure pouvant accueillir les données envoyés par les Pixy\+Cams. 

Definition at line 34 of file const.\+h.



\subsection{Field Documentation}
\hypertarget{struct_block_a1b7388edfa043bbf465832566f1d2e6a}{}\label{struct_block_a1b7388edfa043bbf465832566f1d2e6a} 
\index{Block@{Block}!checksum@{checksum}}
\index{checksum@{checksum}!Block@{Block}}
\subsubsection{\texorpdfstring{checksum}{checksum}}
{\footnotesize\ttfamily int checksum}



Definition at line 37 of file const.\+h.

\hypertarget{struct_block_ad12fc34ce789bce6c8a05d8a17138534}{}\label{struct_block_ad12fc34ce789bce6c8a05d8a17138534} 
\index{Block@{Block}!height@{height}}
\index{height@{height}!Block@{Block}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int height}



Definition at line 41 of file const.\+h.

\hypertarget{struct_block_ab2914a69436eb03ddb2a13fbf7ddcfad}{}\label{struct_block_ab2914a69436eb03ddb2a13fbf7ddcfad} 
\index{Block@{Block}!signature@{signature}}
\index{signature@{signature}!Block@{Block}}
\subsubsection{\texorpdfstring{signature}{signature}}
{\footnotesize\ttfamily int signature}



Definition at line 36 of file const.\+h.

\hypertarget{struct_block_a2474a5474cbff19523a51eb1de01cda4}{}\label{struct_block_a2474a5474cbff19523a51eb1de01cda4} 
\index{Block@{Block}!width@{width}}
\index{width@{width}!Block@{Block}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int width}



Definition at line 40 of file const.\+h.

\hypertarget{struct_block_a6150e0515f7202e2fb518f7206ed97dc}{}\label{struct_block_a6150e0515f7202e2fb518f7206ed97dc} 
\index{Block@{Block}!x@{x}}
\index{x@{x}!Block@{Block}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x}



Definition at line 38 of file const.\+h.

\hypertarget{struct_block_a0a2f84ed7838f07779ae24c5a9086d33}{}\label{struct_block_a0a2f84ed7838f07779ae24c5a9086d33} 
\index{Block@{Block}!y@{y}}
\index{y@{y}!Block@{Block}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y}



Definition at line 39 of file const.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/germa/\+Desktop/\+Projet Tourelle mobile 2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\+Tourelle\+\_\+\+Mobile\+\_\+2\+\_\+v2/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
